<ul style="text-align: center">
  <li>Name: {{ cartItem.description }}</li>
  <li>ID: {{ cartItem.menuItemId }}</li>
  <li>Price: CA${{ cartItem.price }}</li>

  <li>
    Quantity {{ cartItem.quantity }}
    <br>
    <button class="btn btn-info more" (click)="incrementQuantity()">+</button>
    <button class="btn btn-info less" (click)="decrementQuantity()">-</button>
    <button class="btn btn-secondary img" (click)="removeItem()">X</button>
  </li>
</ul>

<style>
  .btn-info {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
  }

  .more {
    background-color: rgb(101, 250, 101);
  }

  .less {
    background-color: rgb(250, 101, 101);
  }

  .btn {
    cursor: pointer;
  }

  .btn-secondary {
    width: 10%;
    border-width: 0;
    background-color: white;
  }

  li {
    list-style: none;
  }

  .img {
    color: white;
    position: relative;
    padding-right: 1%;
    padding-left: 0.5%;
    background-color: rgb(40,40,40);
  }

  ul {
    width: 20em;
    border: 2px black solid;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1%;
    border-radius: 9px;
  }

  .checkout {
    width: 25%;
    border-width: 0;
    background-color: white;
    text-align: center;
    cursor: pointer;
    font-size: 100%;
    background-color: rgb(0, 255, 0);
    font-weight: bold;
    border: 1px black solid;
    border-radius: 5px;
  }

  .checkout-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  :root {
    font-family: 'Segoe UI';
  }
</style><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
  <!--[if gte mso 9]><xml>
  <mso:CustomDocumentProperties>
    <mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers msdt:dt="string">PROJ-354-SD4 Members</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers>
    <mso:SharedWithUsers msdt:dt="string">20;#PROJ-354-SD4 Members</mso:SharedWithUsers>
  </mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
