<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>food-ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">food-ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">



















<ol class="breadcrumb">
    <li>Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>component</td>
            <td>AppComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AddMenuItemComponent.html">src/app/components/add-menu-item/add-menu-item.component.ts</a>
            </td>
            <td>component</td>
            <td>AddMenuItemComponent</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AdminDashboardComponent.html">src/app/components/admin-dashboard/admin-dashboard.component.ts</a>
            </td>
            <td>component</td>
            <td>AdminDashboardComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AdminReportsComponent.html">src/app/components/admin-reports/admin-reports.component.ts</a>
            </td>
            <td>component</td>
            <td>AdminReportsComponent</td>
            <td align="right" data-sort="28">
                <span class="coverage-percent">28 %</span>
                <span class="coverage-count">(2/7)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/CartItemComponent.html">src/app/components/cart-item/cart-item.component.ts</a>
            </td>
            <td>component</td>
            <td>CartItemComponent</td>
            <td align="right" data-sort="30">
                <span class="coverage-percent">30 %</span>
                <span class="coverage-count">(3/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EditMenuModalComponent.html">src/app/components/edit-menu-modal/edit-menu-modal.component.ts</a>
            </td>
            <td>component</td>
            <td>EditMenuModalComponent</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EditOrderModalComponent.html">src/app/components/edit-order-modal/edit-order-modal.component.ts</a>
            </td>
            <td>component</td>
            <td>EditOrderModalComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(2/6)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EditProfileModalComponent.html">src/app/components/edit-profile-modal/edit-profile-modal.component.ts</a>
            </td>
            <td>component</td>
            <td>EditProfileModalComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(2/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ForgotPasswordComponent.html">src/app/components/forgot-password/forgot-password.component.ts</a>
            </td>
            <td>component</td>
            <td>ForgotPasswordComponent</td>
            <td align="right" data-sort="12">
                <span class="coverage-percent">12 %</span>
                <span class="coverage-count">(1/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LoginComponent.html">src/app/components/login/login.component.ts</a>
            </td>
            <td>component</td>
            <td>LoginComponent</td>
            <td align="right" data-sort="22">
                <span class="coverage-percent">22 %</span>
                <span class="coverage-count">(2/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ManagerDashboardComponent.html">src/app/components/manager-dashboard/manager-dashboard.component.ts</a>
            </td>
            <td>component</td>
            <td>ManagerDashboardComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/MenuItemComponent.html">src/app/components/menu-item/menu-item.component.ts</a>
            </td>
            <td>component</td>
            <td>MenuItemComponent</td>
            <td align="right" data-sort="45">
                <span class="coverage-percent">45 %</span>
                <span class="coverage-count">(5/11)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/MenuComponent.html">src/app/components/menu/menu.component.ts</a>
            </td>
            <td>component</td>
            <td>MenuComponent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(7/14)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NavBarComponent.html">src/app/components/nav-bar/nav-bar.component.ts</a>
            </td>
            <td>component</td>
            <td>NavBarComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(3/9)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/OrderHistoryComponent.html">src/app/components/order-history/order-history.component.ts</a>
            </td>
            <td>component</td>
            <td>OrderHistoryComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(2/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PasswordResetComponent.html">src/app/components/password-reset/password-reset.component.ts</a>
            </td>
            <td>component</td>
            <td>PasswordResetComponent</td>
            <td align="right" data-sort="12">
                <span class="coverage-percent">12 %</span>
                <span class="coverage-count">(1/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RegisterComponent.html">src/app/components/register/register.component.ts</a>
            </td>
            <td>component</td>
            <td>RegisterComponent</td>
            <td align="right" data-sort="12">
                <span class="coverage-percent">12 %</span>
                <span class="coverage-count">(1/8)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ShoppingCartComponent.html">src/app/components/shopping-cart/shopping-cart.component.ts</a>
            </td>
            <td>component</td>
            <td>ShoppingCartComponent</td>
            <td align="right" data-sort="46">
                <span class="coverage-percent">46 %</span>
                <span class="coverage-count">(7/15)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SideBarComponent.html">src/app/components/side-bar/side-bar.component.ts</a>
            </td>
            <td>component</td>
            <td>SideBarComponent</td>
            <td align="right" data-sort="28">
                <span class="coverage-percent">28 %</span>
                <span class="coverage-count">(2/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/StaffLoginComponent.html">src/app/components/staff-login/staff-login.component.ts</a>
            </td>
            <td>component</td>
            <td>StaffLoginComponent</td>
            <td align="right" data-sort="22">
                <span class="coverage-percent">22 %</span>
                <span class="coverage-count">(2/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/StaffResetComponent.html">src/app/components/staff-reset/staff-reset.component.ts</a>
            </td>
            <td>component</td>
            <td>StaffResetComponent</td>
            <td align="right" data-sort="12">
                <span class="coverage-percent">12 %</span>
                <span class="coverage-count">(1/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/StaffVerifyComponent.html">src/app/components/staff-verify/staff-verify.component.ts</a>
            </td>
            <td>component</td>
            <td>StaffVerifyComponent</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SystemMaintenanceComponent.html">src/app/components/system-maintenance/system-maintenance.component.ts</a>
            </td>
            <td>component</td>
            <td>SystemMaintenanceComponent</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/UserProfileComponent.html">src/app/components/user-profile/user-profile.component.ts</a>
            </td>
            <td>component</td>
            <td>UserProfileComponent</td>
            <td align="right" data-sort="40">
                <span class="coverage-percent">40 %</span>
                <span class="coverage-count">(2/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/VerifyUserComponent.html">src/app/components/verify-user/verify-user.component.ts</a>
            </td>
            <td>component</td>
            <td>VerifyUserComponent</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ViewCategoriesComponent.html">src/app/components/view-categories/view-categories.component.ts</a>
            </td>
            <td>component</td>
            <td>ViewCategoriesComponent</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/categoryElements.html">src/app/components/view-categories/view-categories.component.ts</a>
            </td>
            <td>interface</td>
            <td>categoryElements</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ViewOrdersComponent.html">src/app/components/view-orders/view-orders.component.ts</a>
            </td>
            <td>component</td>
            <td>ViewOrdersComponent</td>
            <td align="right" data-sort="28">
                <span class="coverage-percent">28 %</span>
                <span class="coverage-count">(2/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/viewOrdersElement.html">src/app/components/view-orders/view-orders.component.ts</a>
            </td>
            <td>interface</td>
            <td>viewOrdersElement</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ViewUsersComponent.html">src/app/components/view-users/view-users.component.ts</a>
            </td>
            <td>component</td>
            <td>ViewUsersComponent</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/UserElement.html">src/app/components/view-users/view-users.component.ts</a>
            </td>
            <td>interface</td>
            <td>UserElement</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/WelcomeComponent.html">src/app/components/welcome/welcome.component.ts</a>
            </td>
            <td>component</td>
            <td>WelcomeComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/CartItem.html">src/app/dto/cart-item.ts</a>
            </td>
            <td>class</td>
            <td>CartItem</td>
            <td align="right" data-sort="14">
                <span class="coverage-percent">14 %</span>
                <span class="coverage-count">(1/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Category.html">src/app/dto/category.ts</a>
            </td>
            <td>class</td>
            <td>Category</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/MenuItem.html">src/app/dto/menu-item.ts</a>
            </td>
            <td>class</td>
            <td>MenuItem</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/OrderRequest.html">src/app/dto/order-request.ts</a>
            </td>
            <td>class</td>
            <td>OrderRequest</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Order.html">src/app/dto/order.ts</a>
            </td>
            <td>class</td>
            <td>Order</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/OrderItem.html">src/app/dto/orderitem.ts</a>
            </td>
            <td>class</td>
            <td>OrderItem</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ShoppingCart.html">src/app/dto/shopping-cart.ts</a>
            </td>
            <td>class</td>
            <td>ShoppingCart</td>
            <td align="right" data-sort="14">
                <span class="coverage-percent">14 %</span>
                <span class="coverage-count">(1/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/User.html">src/app/dto/user.ts</a>
            </td>
            <td>class</td>
            <td>User</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AdminDashboardPageComponent.html">src/app/pages/admin-dashboard-page/admin-dashboard-page.component.ts</a>
            </td>
            <td>component</td>
            <td>AdminDashboardPageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AdminReportPageComponent.html">src/app/pages/admin-report-page/admin-report-page.component.ts</a>
            </td>
            <td>component</td>
            <td>AdminReportPageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/CartPageComponent.html">src/app/pages/cart-page/cart-page.component.ts</a>
            </td>
            <td>component</td>
            <td>CartPageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/CategoryPageComponent.html">src/app/pages/category-page/category-page.component.ts</a>
            </td>
            <td>component</td>
            <td>CategoryPageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EditCategoriesPageComponent.html">src/app/pages/edit-categories-page/edit-categories-page.component.ts</a>
            </td>
            <td>component</td>
            <td>EditCategoriesPageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EditUsersPageComponent.html">src/app/pages/edit-users-page/edit-users-page.component.ts</a>
            </td>
            <td>component</td>
            <td>EditUsersPageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ForgotPasswordPageComponent.html">src/app/pages/forgot-password-page/forgot-password-page.component.ts</a>
            </td>
            <td>component</td>
            <td>ForgotPasswordPageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HomePageComponent.html">src/app/pages/home-page/home-page.component.ts</a>
            </td>
            <td>component</td>
            <td>HomePageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LoginPageComponent.html">src/app/pages/login-page/login-page.component.ts</a>
            </td>
            <td>component</td>
            <td>LoginPageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ManagerDashboardPageComponent.html">src/app/pages/manager-dashboard-page/manager-dashboard-page.component.ts</a>
            </td>
            <td>component</td>
            <td>ManagerDashboardPageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/MenuPageComponent.html">src/app/pages/menu-page/menu-page.component.ts</a>
            </td>
            <td>component</td>
            <td>MenuPageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/OrderHistoryPageComponent.html">src/app/pages/order-history-page/order-history-page.component.ts</a>
            </td>
            <td>component</td>
            <td>OrderHistoryPageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ProfilePageComponent.html">src/app/pages/profile-page/profile-page.component.ts</a>
            </td>
            <td>component</td>
            <td>ProfilePageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RegistrationPageComponent.html">src/app/pages/registration-page/registration-page.component.ts</a>
            </td>
            <td>component</td>
            <td>RegistrationPageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ResetPasswordPageComponent.html">src/app/pages/reset-password-page/reset-password.component.ts</a>
            </td>
            <td>component</td>
            <td>ResetPasswordPageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/StaffLoginPageComponent.html">src/app/pages/staff-login-page/staff-login-page.component.ts</a>
            </td>
            <td>component</td>
            <td>StaffLoginPageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/StaffVerifyPageComponent.html">src/app/pages/staff-verify-page/staff-verify-page.component.ts</a>
            </td>
            <td>component</td>
            <td>StaffVerifyPageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/StaffresetPageComponent.html">src/app/pages/staffreset-page/staffreset-page.component.ts</a>
            </td>
            <td>component</td>
            <td>StaffresetPageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SystemMaintenancePageComponent.html">src/app/pages/system-maintenance-page/system-maintenance-page.component.ts</a>
            </td>
            <td>component</td>
            <td>SystemMaintenancePageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/VerifyUserPageComponent.html">src/app/pages/verify-user-page/verify-user-page.component.ts</a>
            </td>
            <td>component</td>
            <td>VerifyUserPageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ViewOrdersPageComponent.html">src/app/pages/view-orders-page/view-orders-page.component.ts</a>
            </td>
            <td>component</td>
            <td>ViewOrdersPageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interceptors/AuthInterceptor.html">src/app/service/interceptor/auth.interceptor.ts</a>
            </td>
            <td>interceptor</td>
            <td>AuthInterceptor</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#authInterceptorProviders">src/app/service/interceptor/auth.interceptor.ts</a>
            </td>
            <td>variable</td>
            <td>authInterceptorProviders</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#TOKEN_HEADER_KEY">src/app/service/interceptor/auth.interceptor.ts</a>
            </td>
            <td>variable</td>
            <td>TOKEN_HEADER_KEY</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/AuthService.html">src/app/service/rest/auth.service.ts</a>
            </td>
            <td>injectable</td>
            <td>AuthService</td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(9/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ADMIN_API">src/app/service/rest/auth.service.ts</a>
            </td>
            <td>variable</td>
            <td>ADMIN_API</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#httpOptions">src/app/service/rest/auth.service.ts</a>
            </td>
            <td>variable</td>
            <td>httpOptions</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ORDER_API">src/app/service/rest/auth.service.ts</a>
            </td>
            <td>variable</td>
            <td>ORDER_API</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/CartService.html">src/app/service/rest/cart.service.ts</a>
            </td>
            <td>injectable</td>
            <td>CartService</td>
            <td align="right" data-sort="71">
                <span class="coverage-percent">71 %</span>
                <span class="coverage-count">(10/14)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/CategoryService.html">src/app/service/rest/category.service.ts</a>
            </td>
            <td>injectable</td>
            <td>CategoryService</td>
            <td align="right" data-sort="60">
                <span class="coverage-percent">60 %</span>
                <span class="coverage-count">(3/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ADMIN_API">src/app/service/rest/category.service.ts</a>
            </td>
            <td>variable</td>
            <td>ADMIN_API</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ORDER_API">src/app/service/rest/category.service.ts</a>
            </td>
            <td>variable</td>
            <td>ORDER_API</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/CheckoutService.html">src/app/service/rest/checkout.service.ts</a>
            </td>
            <td>injectable</td>
            <td>CheckoutService</td>
            <td align="right" data-sort="60">
                <span class="coverage-percent">60 %</span>
                <span class="coverage-count">(3/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ADMIN_API">src/app/service/rest/checkout.service.ts</a>
            </td>
            <td>variable</td>
            <td>ADMIN_API</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ORDER_API">src/app/service/rest/checkout.service.ts</a>
            </td>
            <td>variable</td>
            <td>ORDER_API</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/MenuService.html">src/app/service/rest/menu.service.ts</a>
            </td>
            <td>injectable</td>
            <td>MenuService</td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(6/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ADMIN_API">src/app/service/rest/menu.service.ts</a>
            </td>
            <td>variable</td>
            <td>ADMIN_API</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ORDER_API">src/app/service/rest/menu.service.ts</a>
            </td>
            <td>variable</td>
            <td>ORDER_API</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/OrderService.html">src/app/service/rest/order.service.ts</a>
            </td>
            <td>injectable</td>
            <td>OrderService</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(4/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ADMIN_API">src/app/service/rest/order.service.ts</a>
            </td>
            <td>variable</td>
            <td>ADMIN_API</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ORDER_API">src/app/service/rest/order.service.ts</a>
            </td>
            <td>variable</td>
            <td>ORDER_API</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ReportService.html">src/app/service/rest/report.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ReportService</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(4/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ADMIN_API">src/app/service/rest/report.service.ts</a>
            </td>
            <td>variable</td>
            <td>ADMIN_API</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ORDER_API">src/app/service/rest/report.service.ts</a>
            </td>
            <td>variable</td>
            <td>ORDER_API</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ResetService.html">src/app/service/rest/reset.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ResetService</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(4/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ADMIN_API">src/app/service/rest/reset.service.ts</a>
            </td>
            <td>variable</td>
            <td>ADMIN_API</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#httpOptions">src/app/service/rest/reset.service.ts</a>
            </td>
            <td>variable</td>
            <td>httpOptions</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ORDER_API">src/app/service/rest/reset.service.ts</a>
            </td>
            <td>variable</td>
            <td>ORDER_API</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/SystemService.html">src/app/service/rest/system.service.ts</a>
            </td>
            <td>injectable</td>
            <td>SystemService</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(2/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ADMIN_API">src/app/service/rest/system.service.ts</a>
            </td>
            <td>variable</td>
            <td>ADMIN_API</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ORDER_API">src/app/service/rest/system.service.ts</a>
            </td>
            <td>variable</td>
            <td>ORDER_API</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/TokenStorageService.html">src/app/service/rest/token-storage.service.ts</a>
            </td>
            <td>injectable</td>
            <td>TokenStorageService</td>
            <td align="right" data-sort="71">
                <span class="coverage-percent">71 %</span>
                <span class="coverage-count">(5/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#TOKEN_KEY">src/app/service/rest/token-storage.service.ts</a>
            </td>
            <td>variable</td>
            <td>TOKEN_KEY</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#USER_KEY">src/app/service/rest/token-storage.service.ts</a>
            </td>
            <td>variable</td>
            <td>USER_KEY</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/UserService.html">src/app/service/rest/user.service.ts</a>
            </td>
            <td>injectable</td>
            <td>UserService</td>
            <td align="right" data-sort="72">
                <span class="coverage-percent">72 %</span>
                <span class="coverage-count">(8/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ADMIN_API">src/app/service/rest/user.service.ts</a>
            </td>
            <td>variable</td>
            <td>ADMIN_API</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ORDER_API">src/app/service/rest/user.service.ts</a>
            </td>
            <td>variable</td>
            <td>ORDER_API</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.prod.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
