<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>food-ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">food-ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="9123pt" height="247pt"
 viewBox="0.00 0.00 9123.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 9119,-242.8 9119,4 -4,4"/>
<text text-anchor="middle" x="4557.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 9107,-230.8 9107,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="166,-40.8 166,-92.8 9099,-92.8 9099,-40.8 166,-40.8"/>
</g>
<g id="clust55" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="4486,-170.8 4486,-222.8 4610,-222.8 4610,-170.8 4486,-170.8"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 158,-92.8 158,-40.8 16,-40.8"/>
</g>
<!-- AddMenuItemComponent -->
<g id="node1" class="node">
<title>AddMenuItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="9090.75,-84.8 8927.25,-84.8 8927.25,-48.8 9090.75,-48.8 9090.75,-84.8"/>
<text text-anchor="middle" x="9009" y="-62.6" font-family="Times,serif" font-size="14.00">AddMenuItemComponent</text>
</g>
<!-- AppModule -->
<g id="node51" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4589.66,-149.8 4586.66,-153.8 4565.66,-153.8 4562.66,-149.8 4506.34,-149.8 4506.34,-113.8 4589.66,-113.8 4589.66,-149.8"/>
<text text-anchor="middle" x="4548" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AddMenuItemComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AddMenuItemComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M9009,-85C9009,-109.16 9009,-148.8 9009,-148.8 9009,-148.8 4599.66,-148.8 4599.66,-148.8"/>
<polygon fill="black" stroke="black" points="4599.66,-145.3 4589.66,-148.8 4599.66,-152.3 4599.66,-145.3"/>
</g>
<!-- AdminDashboardComponent -->
<g id="node2" class="node">
<title>AdminDashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8909.36,-84.8 8728.64,-84.8 8728.64,-48.8 8909.36,-48.8 8909.36,-84.8"/>
<text text-anchor="middle" x="8819" y="-62.6" font-family="Times,serif" font-size="14.00">AdminDashboardComponent</text>
</g>
<!-- AdminDashboardComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AdminDashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M8819,-85.18C8819,-109.08 8819,-147.8 8819,-147.8 8819,-147.8 4599.93,-147.8 4599.93,-147.8"/>
<polygon fill="black" stroke="black" points="4599.93,-144.3 4589.93,-147.8 4599.93,-151.3 4599.93,-144.3"/>
</g>
<!-- AdminDashboardPageComponent -->
<g id="node3" class="node">
<title>AdminDashboardPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8711.07,-84.8 8502.93,-84.8 8502.93,-48.8 8711.07,-48.8 8711.07,-84.8"/>
<text text-anchor="middle" x="8607" y="-62.6" font-family="Times,serif" font-size="14.00">AdminDashboardPageComponent</text>
</g>
<!-- AdminDashboardPageComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AdminDashboardPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M8607,-85.12C8607,-108.46 8607,-145.8 8607,-145.8 8607,-145.8 4599.83,-145.8 4599.83,-145.8"/>
<polygon fill="black" stroke="black" points="4599.83,-142.3 4589.83,-145.8 4599.83,-149.3 4599.83,-142.3"/>
</g>
<!-- AdminReportPageComponent -->
<g id="node4" class="node">
<title>AdminReportPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8484.53,-84.8 8299.47,-84.8 8299.47,-48.8 8484.53,-48.8 8484.53,-84.8"/>
<text text-anchor="middle" x="8392" y="-62.6" font-family="Times,serif" font-size="14.00">AdminReportPageComponent</text>
</g>
<!-- AdminReportPageComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AdminReportPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M8392,-84.89C8392,-107.93 8392,-144.8 8392,-144.8 8392,-144.8 4599.86,-144.8 4599.86,-144.8"/>
<polygon fill="black" stroke="black" points="4599.86,-141.3 4589.86,-144.8 4599.86,-148.3 4599.86,-141.3"/>
</g>
<!-- AdminReportsComponent -->
<g id="node5" class="node">
<title>AdminReportsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8280.77,-84.8 8117.23,-84.8 8117.23,-48.8 8280.77,-48.8 8280.77,-84.8"/>
<text text-anchor="middle" x="8199" y="-62.6" font-family="Times,serif" font-size="14.00">AdminReportsComponent</text>
</g>
<!-- AdminReportsComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AdminReportsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M8199,-85.05C8199,-107.82 8199,-143.8 8199,-143.8 8199,-143.8 4599.95,-143.8 4599.95,-143.8"/>
<polygon fill="black" stroke="black" points="4599.95,-140.3 4589.95,-143.8 4599.95,-147.3 4599.95,-140.3"/>
</g>
<!-- AppComponent -->
<g id="node6" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8098.94,-84.8 7993.06,-84.8 7993.06,-48.8 8098.94,-48.8 8098.94,-84.8"/>
<text text-anchor="middle" x="8046" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M8046,-84.96C8046,-107.15 8046,-141.8 8046,-141.8 8046,-141.8 4599.72,-141.8 4599.72,-141.8"/>
<polygon fill="black" stroke="black" points="4599.72,-138.3 4589.72,-141.8 4599.72,-145.3 4599.72,-138.3"/>
</g>
<!-- CartItemComponent -->
<g id="node7" class="node">
<title>CartItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7975.59,-84.8 7844.41,-84.8 7844.41,-48.8 7975.59,-48.8 7975.59,-84.8"/>
<text text-anchor="middle" x="7910" y="-62.6" font-family="Times,serif" font-size="14.00">CartItemComponent</text>
</g>
<!-- CartItemComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>CartItemComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M7910,-85.09C7910,-107.01 7910,-140.8 7910,-140.8 7910,-140.8 4599.9,-140.8 4599.9,-140.8"/>
<polygon fill="black" stroke="black" points="4599.9,-137.3 4589.9,-140.8 4599.9,-144.3 4599.9,-137.3"/>
</g>
<!-- CartPageComponent -->
<g id="node8" class="node">
<title>CartPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7826.15,-84.8 7693.85,-84.8 7693.85,-48.8 7826.15,-48.8 7826.15,-84.8"/>
<text text-anchor="middle" x="7760" y="-62.6" font-family="Times,serif" font-size="14.00">CartPageComponent</text>
</g>
<!-- CartPageComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>CartPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M7760,-84.97C7760,-106.3 7760,-138.8 7760,-138.8 7760,-138.8 4599.79,-138.8 4599.79,-138.8"/>
<polygon fill="black" stroke="black" points="4599.79,-135.3 4589.79,-138.8 4599.79,-142.3 4599.79,-135.3"/>
</g>
<!-- CategoryPageComponent -->
<g id="node9" class="node">
<title>CategoryPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7675.86,-84.8 7516.14,-84.8 7516.14,-48.8 7675.86,-48.8 7675.86,-84.8"/>
<text text-anchor="middle" x="7596" y="-62.6" font-family="Times,serif" font-size="14.00">CategoryPageComponent</text>
</g>
<!-- CategoryPageComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>CategoryPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M7596,-85.08C7596,-106.12 7596,-137.8 7596,-137.8 7596,-137.8 4599.93,-137.8 4599.93,-137.8"/>
<polygon fill="black" stroke="black" points="4599.93,-134.3 4589.93,-137.8 4599.93,-141.3 4599.93,-134.3"/>
</g>
<!-- EditCategoriesPageComponent -->
<g id="node10" class="node">
<title>EditCategoriesPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7497.74,-84.8 7306.26,-84.8 7306.26,-48.8 7497.74,-48.8 7497.74,-84.8"/>
<text text-anchor="middle" x="7402" y="-62.6" font-family="Times,serif" font-size="14.00">EditCategoriesPageComponent</text>
</g>
<!-- EditCategoriesPageComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>EditCategoriesPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M7402,-84.83C7402,-105.57 7402,-136.8 7402,-136.8 7402,-136.8 4599.72,-136.8 4599.72,-136.8"/>
<polygon fill="black" stroke="black" points="4599.72,-133.3 4589.72,-136.8 4599.72,-140.3 4599.72,-133.3"/>
</g>
<!-- EditMenuModalComponent -->
<g id="node11" class="node">
<title>EditMenuModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7287.88,-84.8 7114.12,-84.8 7114.12,-48.8 7287.88,-48.8 7287.88,-84.8"/>
<text text-anchor="middle" x="7201" y="-62.6" font-family="Times,serif" font-size="14.00">EditMenuModalComponent</text>
</g>
<!-- EditMenuModalComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>EditMenuModalComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M7201,-85.02C7201,-105.17 7201,-134.8 7201,-134.8 7201,-134.8 4599.67,-134.8 4599.67,-134.8"/>
<polygon fill="black" stroke="black" points="4599.67,-131.3 4589.67,-134.8 4599.67,-138.3 4599.67,-131.3"/>
</g>
<!-- EditOrderModalComponent -->
<g id="node12" class="node">
<title>EditOrderModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7095.86,-84.8 6922.14,-84.8 6922.14,-48.8 7095.86,-48.8 7095.86,-84.8"/>
<text text-anchor="middle" x="7009" y="-62.6" font-family="Times,serif" font-size="14.00">EditOrderModalComponent</text>
</g>
<!-- EditOrderModalComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>EditOrderModalComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M7009,-85.11C7009,-104.95 7009,-133.8 7009,-133.8 7009,-133.8 4599.68,-133.8 4599.68,-133.8"/>
<polygon fill="black" stroke="black" points="4599.68,-130.3 4589.68,-133.8 4599.68,-137.3 4599.68,-130.3"/>
</g>
<!-- EditProfileModalComponent -->
<g id="node13" class="node">
<title>EditProfileModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6903.82,-84.8 6724.18,-84.8 6724.18,-48.8 6903.82,-48.8 6903.82,-84.8"/>
<text text-anchor="middle" x="6814" y="-62.6" font-family="Times,serif" font-size="14.00">EditProfileModalComponent</text>
</g>
<!-- EditProfileModalComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>EditProfileModalComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6814,-84.91C6814,-104.14 6814,-131.8 6814,-131.8 6814,-131.8 4599.76,-131.8 4599.76,-131.8"/>
<polygon fill="black" stroke="black" points="4599.76,-128.3 4589.76,-131.8 4599.76,-135.3 4599.76,-128.3"/>
</g>
<!-- EditUsersPageComponent -->
<g id="node14" class="node">
<title>EditUsersPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6705.75,-84.8 6542.25,-84.8 6542.25,-48.8 6705.75,-48.8 6705.75,-84.8"/>
<text text-anchor="middle" x="6624" y="-62.6" font-family="Times,serif" font-size="14.00">EditUsersPageComponent</text>
</g>
<!-- EditUsersPageComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>EditUsersPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6624,-84.97C6624,-103.89 6624,-130.8 6624,-130.8 6624,-130.8 4599.94,-130.8 4599.94,-130.8"/>
<polygon fill="black" stroke="black" points="4599.94,-127.3 4589.94,-130.8 4599.94,-134.3 4599.94,-127.3"/>
</g>
<!-- ForgotPasswordComponent -->
<g id="node15" class="node">
<title>ForgotPasswordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6524.32,-84.8 6351.68,-84.8 6351.68,-48.8 6524.32,-48.8 6524.32,-84.8"/>
<text text-anchor="middle" x="6438" y="-62.6" font-family="Times,serif" font-size="14.00">ForgotPasswordComponent</text>
</g>
<!-- ForgotPasswordComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>ForgotPasswordComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6438,-85.02C6438,-103.63 6438,-129.8 6438,-129.8 6438,-129.8 4599.68,-129.8 4599.68,-129.8"/>
<polygon fill="black" stroke="black" points="4599.68,-126.3 4589.68,-129.8 4599.68,-133.3 4599.68,-126.3"/>
</g>
<!-- ForgotPasswordPageComponent -->
<g id="node16" class="node">
<title>ForgotPasswordPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6333.53,-84.8 6134.47,-84.8 6134.47,-48.8 6333.53,-48.8 6333.53,-84.8"/>
<text text-anchor="middle" x="6234" y="-62.6" font-family="Times,serif" font-size="14.00">ForgotPasswordPageComponent</text>
</g>
<!-- ForgotPasswordPageComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>ForgotPasswordPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6234,-85.1C6234,-103.07 6234,-127.8 6234,-127.8 6234,-127.8 4599.68,-127.8 4599.68,-127.8"/>
<polygon fill="black" stroke="black" points="4599.68,-124.3 4589.68,-127.8 4599.68,-131.3 4599.68,-124.3"/>
</g>
<!-- HomePageComponent -->
<g id="node17" class="node">
<title>HomePageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6116.26,-84.8 5973.74,-84.8 5973.74,-48.8 6116.26,-48.8 6116.26,-84.8"/>
<text text-anchor="middle" x="6045" y="-62.6" font-family="Times,serif" font-size="14.00">HomePageComponent</text>
</g>
<!-- HomePageComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>HomePageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6045,-84.8C6045,-102.48 6045,-126.8 6045,-126.8 6045,-126.8 4599.99,-126.8 4599.99,-126.8"/>
<polygon fill="black" stroke="black" points="4600,-123.3 4589.99,-126.8 4599.99,-130.3 4600,-123.3"/>
</g>
<!-- LoginComponent -->
<g id="node18" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5955.28,-84.8 5840.72,-84.8 5840.72,-48.8 5955.28,-48.8 5955.28,-84.8"/>
<text text-anchor="middle" x="5898" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5898,-84.82C5898,-102.17 5898,-125.8 5898,-125.8 5898,-125.8 4599.88,-125.8 4599.88,-125.8"/>
<polygon fill="black" stroke="black" points="4599.88,-122.3 4589.88,-125.8 4599.88,-129.3 4599.88,-122.3"/>
</g>
<!-- LoginPageComponent -->
<g id="node19" class="node">
<title>LoginPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5822.99,-84.8 5681.01,-84.8 5681.01,-48.8 5822.99,-48.8 5822.99,-84.8"/>
<text text-anchor="middle" x="5752" y="-62.6" font-family="Times,serif" font-size="14.00">LoginPageComponent</text>
</g>
<!-- LoginPageComponent&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>LoginPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5752,-84.84C5752,-101.53 5752,-123.8 5752,-123.8 5752,-123.8 4599.79,-123.8 4599.79,-123.8"/>
<polygon fill="black" stroke="black" points="4599.79,-120.3 4589.79,-123.8 4599.79,-127.3 4599.79,-120.3"/>
</g>
<!-- ManagerDashboardComponent -->
<g id="node20" class="node">
<title>ManagerDashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5662.72,-84.8 5471.28,-84.8 5471.28,-48.8 5662.72,-48.8 5662.72,-84.8"/>
<text text-anchor="middle" x="5567" y="-62.6" font-family="Times,serif" font-size="14.00">ManagerDashboardComponent</text>
</g>
<!-- ManagerDashboardComponent&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>ManagerDashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5567,-84.83C5567,-101.2 5567,-122.8 5567,-122.8 5567,-122.8 4599.85,-122.8 4599.85,-122.8"/>
<polygon fill="black" stroke="black" points="4599.85,-119.3 4589.85,-122.8 4599.85,-126.3 4599.85,-119.3"/>
</g>
<!-- ManagerDashboardPageComponent -->
<g id="node21" class="node">
<title>ManagerDashboardPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5453.43,-84.8 5234.57,-84.8 5234.57,-48.8 5453.43,-48.8 5453.43,-84.8"/>
<text text-anchor="middle" x="5344" y="-62.6" font-family="Times,serif" font-size="14.00">ManagerDashboardPageComponent</text>
</g>
<!-- ManagerDashboardPageComponent&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>ManagerDashboardPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5344,-85.08C5344,-100.75 5344,-120.8 5344,-120.8 5344,-120.8 4599.68,-120.8 4599.68,-120.8"/>
<polygon fill="black" stroke="black" points="4599.68,-117.3 4589.68,-120.8 4599.68,-124.3 4599.68,-117.3"/>
</g>
<!-- MenuComponent -->
<g id="node22" class="node">
<title>MenuComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5216.99,-84.8 5103.01,-84.8 5103.01,-48.8 5216.99,-48.8 5216.99,-84.8"/>
<text text-anchor="middle" x="5160" y="-62.6" font-family="Times,serif" font-size="14.00">MenuComponent</text>
</g>
<!-- MenuComponent&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>MenuComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5160,-85.04C5160,-100.37 5160,-119.8 5160,-119.8 5160,-119.8 4600.07,-119.8 4600.07,-119.8"/>
<polygon fill="black" stroke="black" points="4600.07,-116.3 4590.07,-119.8 4600.07,-123.3 4600.07,-116.3"/>
</g>
<!-- MenuItemComponent -->
<g id="node23" class="node">
<title>MenuItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5084.65,-84.8 4945.35,-84.8 4945.35,-48.8 5084.65,-48.8 5084.65,-84.8"/>
<text text-anchor="middle" x="5015" y="-62.6" font-family="Times,serif" font-size="14.00">MenuItemComponent</text>
</g>
<!-- MenuItemComponent&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>MenuItemComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5015,-84.99C5015,-99.98 5015,-118.8 5015,-118.8 5015,-118.8 4599.85,-118.8 4599.85,-118.8"/>
<polygon fill="black" stroke="black" points="4599.85,-115.3 4589.85,-118.8 4599.85,-122.3 4599.85,-115.3"/>
</g>
<!-- MenuPageComponent -->
<g id="node24" class="node">
<title>MenuPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4927.7,-84.8 4786.3,-84.8 4786.3,-48.8 4927.7,-48.8 4927.7,-84.8"/>
<text text-anchor="middle" x="4857" y="-62.6" font-family="Times,serif" font-size="14.00">MenuPageComponent</text>
</g>
<!-- MenuPageComponent&#45;&gt;AppModule -->
<g id="edge24" class="edge">
<title>MenuPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4857,-84.85C4857,-99.17 4857,-116.8 4857,-116.8 4857,-116.8 4599.67,-116.8 4599.67,-116.8"/>
<polygon fill="black" stroke="black" points="4599.67,-113.3 4589.67,-116.8 4599.67,-120.3 4599.67,-113.3"/>
</g>
<!-- NavBarComponent -->
<g id="node25" class="node">
<title>NavBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4768.37,-84.8 4643.63,-84.8 4643.63,-48.8 4768.37,-48.8 4768.37,-84.8"/>
<text text-anchor="middle" x="4706" y="-62.6" font-family="Times,serif" font-size="14.00">NavBarComponent</text>
</g>
<!-- NavBarComponent&#45;&gt;AppModule -->
<g id="edge25" class="edge">
<title>NavBarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4706,-85.05C4706,-98.98 4706,-115.8 4706,-115.8 4706,-115.8 4599.93,-115.8 4599.93,-115.8"/>
<polygon fill="black" stroke="black" points="4599.93,-112.3 4589.93,-115.8 4599.93,-119.3 4599.93,-112.3"/>
</g>
<!-- OrderHistoryComponent -->
<g id="node26" class="node">
<title>OrderHistoryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4625.97,-84.8 4470.03,-84.8 4470.03,-48.8 4625.97,-48.8 4625.97,-84.8"/>
<text text-anchor="middle" x="4548" y="-62.6" font-family="Times,serif" font-size="14.00">OrderHistoryComponent</text>
</g>
<!-- OrderHistoryComponent&#45;&gt;AppModule -->
<g id="edge26" class="edge">
<title>OrderHistoryComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4548,-84.91C4548,-84.91 4548,-103.79 4548,-103.79"/>
<polygon fill="black" stroke="black" points="4544.5,-103.79 4548,-113.79 4551.5,-103.79 4544.5,-103.79"/>
</g>
<!-- OrderHistoryPageComponent -->
<g id="node27" class="node">
<title>OrderHistoryPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4451.68,-84.8 4268.32,-84.8 4268.32,-48.8 4451.68,-48.8 4451.68,-84.8"/>
<text text-anchor="middle" x="4360" y="-62.6" font-family="Times,serif" font-size="14.00">OrderHistoryPageComponent</text>
</g>
<!-- OrderHistoryPageComponent&#45;&gt;AppModule -->
<g id="edge27" class="edge">
<title>OrderHistoryPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4360,-85.05C4360,-98.98 4360,-115.8 4360,-115.8 4360,-115.8 4496.28,-115.8 4496.28,-115.8"/>
<polygon fill="black" stroke="black" points="4496.28,-119.3 4506.28,-115.8 4496.28,-112.3 4496.28,-119.3"/>
</g>
<!-- PasswordResetComponent -->
<g id="node28" class="node">
<title>PasswordResetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4250.09,-84.8 4083.91,-84.8 4083.91,-48.8 4250.09,-48.8 4250.09,-84.8"/>
<text text-anchor="middle" x="4167" y="-62.6" font-family="Times,serif" font-size="14.00">PasswordResetComponent</text>
</g>
<!-- PasswordResetComponent&#45;&gt;AppModule -->
<g id="edge28" class="edge">
<title>PasswordResetComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4167,-84.85C4167,-99.17 4167,-116.8 4167,-116.8 4167,-116.8 4496.14,-116.8 4496.14,-116.8"/>
<polygon fill="black" stroke="black" points="4496.14,-120.3 4506.14,-116.8 4496.14,-113.3 4496.14,-120.3"/>
</g>
<!-- ProfilePageComponent -->
<g id="node29" class="node">
<title>ProfilePageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4066.14,-84.8 3919.86,-84.8 3919.86,-48.8 4066.14,-48.8 4066.14,-84.8"/>
<text text-anchor="middle" x="3993" y="-62.6" font-family="Times,serif" font-size="14.00">ProfilePageComponent</text>
</g>
<!-- ProfilePageComponent&#45;&gt;AppModule -->
<g id="edge29" class="edge">
<title>ProfilePageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3993,-84.99C3993,-99.98 3993,-118.8 3993,-118.8 3993,-118.8 4496.28,-118.8 4496.28,-118.8"/>
<polygon fill="black" stroke="black" points="4496.28,-122.3 4506.28,-118.8 4496.28,-115.3 4496.28,-122.3"/>
</g>
<!-- RegisterComponent -->
<g id="node30" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3901.98,-84.8 3774.02,-84.8 3774.02,-48.8 3901.98,-48.8 3901.98,-84.8"/>
<text text-anchor="middle" x="3838" y="-62.6" font-family="Times,serif" font-size="14.00">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AppModule -->
<g id="edge30" class="edge">
<title>RegisterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3838,-85.04C3838,-100.37 3838,-119.8 3838,-119.8 3838,-119.8 4496.24,-119.8 4496.24,-119.8"/>
<polygon fill="black" stroke="black" points="4496.24,-123.3 4506.24,-119.8 4496.24,-116.3 4496.24,-123.3"/>
</g>
<!-- RegistrationPageComponent -->
<g id="node31" class="node">
<title>RegistrationPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3756.48,-84.8 3579.52,-84.8 3579.52,-48.8 3756.48,-48.8 3756.48,-84.8"/>
<text text-anchor="middle" x="3668" y="-62.6" font-family="Times,serif" font-size="14.00">RegistrationPageComponent</text>
</g>
<!-- RegistrationPageComponent&#45;&gt;AppModule -->
<g id="edge31" class="edge">
<title>RegistrationPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3668,-85.08C3668,-100.75 3668,-120.8 3668,-120.8 3668,-120.8 4496.15,-120.8 4496.15,-120.8"/>
<polygon fill="black" stroke="black" points="4496.15,-124.3 4506.15,-120.8 4496.15,-117.3 4496.15,-124.3"/>
</g>
<!-- ResetPasswordPageComponent -->
<g id="node32" class="node">
<title>ResetPasswordPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3561.8,-84.8 3368.2,-84.8 3368.2,-48.8 3561.8,-48.8 3561.8,-84.8"/>
<text text-anchor="middle" x="3465" y="-62.6" font-family="Times,serif" font-size="14.00">ResetPasswordPageComponent</text>
</g>
<!-- ResetPasswordPageComponent&#45;&gt;AppModule -->
<g id="edge32" class="edge">
<title>ResetPasswordPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3465,-84.83C3465,-101.2 3465,-122.8 3465,-122.8 3465,-122.8 4496.21,-122.8 4496.21,-122.8"/>
<polygon fill="black" stroke="black" points="4496.21,-126.3 4506.21,-122.8 4496.21,-119.3 4496.21,-126.3"/>
</g>
<!-- ShoppingCartComponent -->
<g id="node33" class="node">
<title>ShoppingCartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3350.61,-84.8 3191.39,-84.8 3191.39,-48.8 3350.61,-48.8 3350.61,-84.8"/>
<text text-anchor="middle" x="3271" y="-62.6" font-family="Times,serif" font-size="14.00">ShoppingCartComponent</text>
</g>
<!-- ShoppingCartComponent&#45;&gt;AppModule -->
<g id="edge33" class="edge">
<title>ShoppingCartComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3271,-84.84C3271,-101.53 3271,-123.8 3271,-123.8 3271,-123.8 4496.24,-123.8 4496.24,-123.8"/>
<polygon fill="black" stroke="black" points="4496.24,-127.3 4506.24,-123.8 4496.24,-120.3 4496.24,-127.3"/>
</g>
<!-- SideBarComponent -->
<g id="node34" class="node">
<title>SideBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3173.43,-84.8 3046.57,-84.8 3046.57,-48.8 3173.43,-48.8 3173.43,-84.8"/>
<text text-anchor="middle" x="3110" y="-62.6" font-family="Times,serif" font-size="14.00">SideBarComponent</text>
</g>
<!-- SideBarComponent&#45;&gt;AppModule -->
<g id="edge34" class="edge">
<title>SideBarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3110,-84.82C3110,-102.17 3110,-125.8 3110,-125.8 3110,-125.8 4496.13,-125.8 4496.13,-125.8"/>
<polygon fill="black" stroke="black" points="4496.13,-129.3 4506.13,-125.8 4496.13,-122.3 4496.13,-129.3"/>
</g>
<!-- StaffLoginComponent -->
<g id="node35" class="node">
<title>StaffLoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3028.98,-84.8 2887.02,-84.8 2887.02,-48.8 3028.98,-48.8 3028.98,-84.8"/>
<text text-anchor="middle" x="2958" y="-62.6" font-family="Times,serif" font-size="14.00">StaffLoginComponent</text>
</g>
<!-- StaffLoginComponent&#45;&gt;AppModule -->
<g id="edge35" class="edge">
<title>StaffLoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2958,-84.8C2958,-102.48 2958,-126.8 2958,-126.8 2958,-126.8 4496.29,-126.8 4496.29,-126.8"/>
<polygon fill="black" stroke="black" points="4496.29,-130.3 4506.29,-126.8 4496.29,-123.3 4496.29,-130.3"/>
</g>
<!-- StaffLoginPageComponent -->
<g id="node36" class="node">
<title>StaffLoginPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2868.7,-84.8 2699.3,-84.8 2699.3,-48.8 2868.7,-48.8 2868.7,-84.8"/>
<text text-anchor="middle" x="2784" y="-62.6" font-family="Times,serif" font-size="14.00">StaffLoginPageComponent</text>
</g>
<!-- StaffLoginPageComponent&#45;&gt;AppModule -->
<g id="edge36" class="edge">
<title>StaffLoginPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2784,-85.1C2784,-103.07 2784,-127.8 2784,-127.8 2784,-127.8 4496.14,-127.8 4496.14,-127.8"/>
<polygon fill="black" stroke="black" points="4496.14,-131.3 4506.14,-127.8 4496.14,-124.3 4496.14,-131.3"/>
</g>
<!-- StaffResetComponent -->
<g id="node37" class="node">
<title>StaffResetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2681.64,-84.8 2542.36,-84.8 2542.36,-48.8 2681.64,-48.8 2681.64,-84.8"/>
<text text-anchor="middle" x="2612" y="-62.6" font-family="Times,serif" font-size="14.00">StaffResetComponent</text>
</g>
<!-- StaffResetComponent&#45;&gt;AppModule -->
<g id="edge37" class="edge">
<title>StaffResetComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2612,-85.02C2612,-103.63 2612,-129.8 2612,-129.8 2612,-129.8 4496.22,-129.8 4496.22,-129.8"/>
<polygon fill="black" stroke="black" points="4496.22,-133.3 4506.22,-129.8 4496.22,-126.3 4496.22,-133.3"/>
</g>
<!-- StaffVerifyComponent -->
<g id="node38" class="node">
<title>StaffVerifyComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2524.57,-84.8 2379.43,-84.8 2379.43,-48.8 2524.57,-48.8 2524.57,-84.8"/>
<text text-anchor="middle" x="2452" y="-62.6" font-family="Times,serif" font-size="14.00">StaffVerifyComponent</text>
</g>
<!-- StaffVerifyComponent&#45;&gt;AppModule -->
<g id="edge38" class="edge">
<title>StaffVerifyComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2452,-84.97C2452,-103.89 2452,-130.8 2452,-130.8 2452,-130.8 4496.13,-130.8 4496.13,-130.8"/>
<polygon fill="black" stroke="black" points="4496.13,-134.3 4506.13,-130.8 4496.13,-127.3 4496.13,-134.3"/>
</g>
<!-- StaffVerifyPageComponent -->
<g id="node39" class="node">
<title>StaffVerifyPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2361.29,-84.8 2188.71,-84.8 2188.71,-48.8 2361.29,-48.8 2361.29,-84.8"/>
<text text-anchor="middle" x="2275" y="-62.6" font-family="Times,serif" font-size="14.00">StaffVerifyPageComponent</text>
</g>
<!-- StaffVerifyPageComponent&#45;&gt;AppModule -->
<g id="edge39" class="edge">
<title>StaffVerifyPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2275,-84.91C2275,-104.14 2275,-131.8 2275,-131.8 2275,-131.8 4496.12,-131.8 4496.12,-131.8"/>
<polygon fill="black" stroke="black" points="4496.12,-135.3 4506.12,-131.8 4496.12,-128.3 4496.12,-135.3"/>
</g>
<!-- StaffresetPageComponent -->
<g id="node40" class="node">
<title>StaffresetPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2171.18,-84.8 2008.82,-84.8 2008.82,-48.8 2171.18,-48.8 2171.18,-84.8"/>
<text text-anchor="middle" x="2090" y="-62.6" font-family="Times,serif" font-size="14.00">StaffresetPageComponent</text>
</g>
<!-- StaffresetPageComponent&#45;&gt;AppModule -->
<g id="edge40" class="edge">
<title>StaffresetPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2090,-85.11C2090,-104.95 2090,-133.8 2090,-133.8 2090,-133.8 4496.11,-133.8 4496.11,-133.8"/>
<polygon fill="black" stroke="black" points="4496.11,-137.3 4506.11,-133.8 4496.11,-130.3 4496.11,-137.3"/>
</g>
<!-- SystemMaintenanceComponent -->
<g id="node41" class="node">
<title>SystemMaintenanceComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1990.35,-84.8 1795.65,-84.8 1795.65,-48.8 1990.35,-48.8 1990.35,-84.8"/>
<text text-anchor="middle" x="1893" y="-62.6" font-family="Times,serif" font-size="14.00">SystemMaintenanceComponent</text>
</g>
<!-- SystemMaintenanceComponent&#45;&gt;AppModule -->
<g id="edge41" class="edge">
<title>SystemMaintenanceComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1893,-85.02C1893,-105.17 1893,-134.8 1893,-134.8 1893,-134.8 4496.3,-134.8 4496.3,-134.8"/>
<polygon fill="black" stroke="black" points="4496.3,-138.3 4506.3,-134.8 4496.3,-131.3 4496.3,-138.3"/>
</g>
<!-- SystemMaintenancePageComponent -->
<g id="node42" class="node">
<title>SystemMaintenancePageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1778.07,-84.8 1555.93,-84.8 1555.93,-48.8 1778.07,-48.8 1778.07,-84.8"/>
<text text-anchor="middle" x="1667" y="-62.6" font-family="Times,serif" font-size="14.00">SystemMaintenancePageComponent</text>
</g>
<!-- SystemMaintenancePageComponent&#45;&gt;AppModule -->
<g id="edge42" class="edge">
<title>SystemMaintenancePageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1667,-84.83C1667,-105.57 1667,-136.8 1667,-136.8 1667,-136.8 4496.16,-136.8 4496.16,-136.8"/>
<polygon fill="black" stroke="black" points="4496.16,-140.3 4506.16,-136.8 4496.16,-133.3 4496.16,-140.3"/>
</g>
<!-- UserProfileComponent -->
<g id="node43" class="node">
<title>UserProfileComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1537.86,-84.8 1392.14,-84.8 1392.14,-48.8 1537.86,-48.8 1537.86,-84.8"/>
<text text-anchor="middle" x="1465" y="-62.6" font-family="Times,serif" font-size="14.00">UserProfileComponent</text>
</g>
<!-- UserProfileComponent&#45;&gt;AppModule -->
<g id="edge43" class="edge">
<title>UserProfileComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1465,-85.08C1465,-106.12 1465,-137.8 1465,-137.8 1465,-137.8 4496.17,-137.8 4496.17,-137.8"/>
<polygon fill="black" stroke="black" points="4496.17,-141.3 4506.17,-137.8 4496.17,-134.3 4496.17,-141.3"/>
</g>
<!-- VerifyUserComponent -->
<g id="node44" class="node">
<title>VerifyUserComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1374.29,-84.8 1229.71,-84.8 1229.71,-48.8 1374.29,-48.8 1374.29,-84.8"/>
<text text-anchor="middle" x="1302" y="-62.6" font-family="Times,serif" font-size="14.00">VerifyUserComponent</text>
</g>
<!-- VerifyUserComponent&#45;&gt;AppModule -->
<g id="edge44" class="edge">
<title>VerifyUserComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1302,-84.97C1302,-106.3 1302,-138.8 1302,-138.8 1302,-138.8 4496.07,-138.8 4496.07,-138.8"/>
<polygon fill="black" stroke="black" points="4496.07,-142.3 4506.07,-138.8 4496.07,-135.3 4496.07,-142.3"/>
</g>
<!-- VerifyUserPageComponent -->
<g id="node45" class="node">
<title>VerifyUserPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1211.5,-84.8 1040.5,-84.8 1040.5,-48.8 1211.5,-48.8 1211.5,-84.8"/>
<text text-anchor="middle" x="1126" y="-62.6" font-family="Times,serif" font-size="14.00">VerifyUserPageComponent</text>
</g>
<!-- VerifyUserPageComponent&#45;&gt;AppModule -->
<g id="edge45" class="edge">
<title>VerifyUserPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1126,-85.09C1126,-107.01 1126,-140.8 1126,-140.8 1126,-140.8 4496.27,-140.8 4496.27,-140.8"/>
<polygon fill="black" stroke="black" points="4496.27,-144.3 4506.27,-140.8 4496.27,-137.3 4496.27,-144.3"/>
</g>
<!-- ViewCategoriesComponent -->
<g id="node46" class="node">
<title>ViewCategoriesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1021.52,-84.8 850.48,-84.8 850.48,-48.8 1021.52,-48.8 1021.52,-84.8"/>
<text text-anchor="middle" x="936" y="-62.6" font-family="Times,serif" font-size="14.00">ViewCategoriesComponent</text>
</g>
<!-- ViewCategoriesComponent&#45;&gt;AppModule -->
<g id="edge46" class="edge">
<title>ViewCategoriesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M936,-84.96C936,-107.15 936,-141.8 936,-141.8 936,-141.8 4496.19,-141.8 4496.19,-141.8"/>
<polygon fill="black" stroke="black" points="4496.19,-145.3 4506.19,-141.8 4496.19,-138.3 4496.19,-145.3"/>
</g>
<!-- ViewOrdersComponent -->
<g id="node47" class="node">
<title>ViewOrdersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="831.74,-84.8 682.26,-84.8 682.26,-48.8 831.74,-48.8 831.74,-84.8"/>
<text text-anchor="middle" x="757" y="-62.6" font-family="Times,serif" font-size="14.00">ViewOrdersComponent</text>
</g>
<!-- ViewOrdersComponent&#45;&gt;AppModule -->
<g id="edge47" class="edge">
<title>ViewOrdersComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M757,-85.05C757,-107.82 757,-143.8 757,-143.8 757,-143.8 4496.07,-143.8 4496.07,-143.8"/>
<polygon fill="black" stroke="black" points="4496.07,-147.3 4506.07,-143.8 4496.07,-140.3 4496.07,-147.3"/>
</g>
<!-- ViewOrdersPageComponent -->
<g id="node48" class="node">
<title>ViewOrdersPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="664.45,-84.8 487.55,-84.8 487.55,-48.8 664.45,-48.8 664.45,-84.8"/>
<text text-anchor="middle" x="576" y="-62.6" font-family="Times,serif" font-size="14.00">ViewOrdersPageComponent</text>
</g>
<!-- ViewOrdersPageComponent&#45;&gt;AppModule -->
<g id="edge48" class="edge">
<title>ViewOrdersPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M576,-84.89C576,-107.93 576,-144.8 576,-144.8 576,-144.8 4496.08,-144.8 4496.08,-144.8"/>
<polygon fill="black" stroke="black" points="4496.08,-148.3 4506.08,-144.8 4496.08,-141.3 4496.08,-148.3"/>
</g>
<!-- ViewUsersComponent -->
<g id="node49" class="node">
<title>ViewUsersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="469.52,-84.8 326.48,-84.8 326.48,-48.8 469.52,-48.8 469.52,-84.8"/>
<text text-anchor="middle" x="398" y="-62.6" font-family="Times,serif" font-size="14.00">ViewUsersComponent</text>
</g>
<!-- ViewUsersComponent&#45;&gt;AppModule -->
<g id="edge49" class="edge">
<title>ViewUsersComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M398,-85.12C398,-108.46 398,-145.8 398,-145.8 398,-145.8 4496.25,-145.8 4496.25,-145.8"/>
<polygon fill="black" stroke="black" points="4496.25,-149.3 4506.25,-145.8 4496.25,-142.3 4496.25,-149.3"/>
</g>
<!-- WelcomeComponent -->
<g id="node50" class="node">
<title>WelcomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="308.47,-84.8 173.53,-84.8 173.53,-48.8 308.47,-48.8 308.47,-84.8"/>
<text text-anchor="middle" x="241" y="-62.6" font-family="Times,serif" font-size="14.00">WelcomeComponent</text>
</g>
<!-- WelcomeComponent&#45;&gt;AppModule -->
<g id="edge50" class="edge">
<title>WelcomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M241,-85.18C241,-109.08 241,-147.8 241,-147.8 241,-147.8 4496.07,-147.8 4496.07,-147.8"/>
<polygon fill="black" stroke="black" points="4496.07,-151.3 4506.07,-147.8 4496.07,-144.3 4496.07,-151.3"/>
</g>
<!-- AppComponent  -->
<g id="node52" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="4602.44,-214.8 4493.56,-214.8 4493.56,-178.8 4602.44,-178.8 4602.44,-214.8"/>
<text text-anchor="middle" x="4548" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge51" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M4548,-149.91C4548,-149.91 4548,-168.79 4548,-168.79"/>
<polygon fill="black" stroke="black" points="4544.5,-168.79 4548,-178.79 4551.5,-168.79 4544.5,-168.79"/>
</g>
<!-- MenuService -->
<g id="node53" class="node">
<title>MenuService</title>
<ellipse fill="#fdb462" stroke="black" cx="87" cy="-66.8" rx="62.54" ry="18"/>
<text text-anchor="middle" x="87" y="-62.6" font-family="Times,serif" font-size="14.00">MenuService</text>
</g>
<!-- MenuService&#45;&gt;AppModule -->
<g id="edge52" class="edge">
<title>MenuService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M87,-85C87,-109.16 87,-148.8 87,-148.8 87,-148.8 4496.34,-148.8 4496.34,-148.8"/>
<polygon fill="black" stroke="black" points="4496.34,-152.3 4506.34,-148.8 4496.34,-145.3 4496.34,-152.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">1 Module</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">50 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">11 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">8 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">3 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">0 </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
