<div class="wrapper" *ngIf="currentUser;">
  <header class="name-header">
    <h1>
      Hello{{ currentUser.username }}
    </h1>
  </header>

  <p class="first-name">
    <strong>First name:</strong> {{ currentUser.firstName }}
  </p>
  <p class="last-name">
    <strong>Last name:</strong> {{ currentUser.lastName }}
  </p>
  <p class="email">
    <strong>Email:</strong> {{ currentUser.email }}
  </p>
<!--  <p>-->
<!--    <strong>Token: </strong> {{ currentUser.accessToken.substring(0,20) }} ... {{ currentUser.accessToken.substr(currentUser.accessToken.length -20) }}-->
<!--  </p>-->
  <button class="saveButton" (click)="openDialog()">Edit Profile</button>

</div>


<style>
  :root {
    font-family: 'Segoe UI';
  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    box-shadow: black 0px 0px 10px;
    width: 50%;
    height: 55%;
    background-color: #f2f2f2;
    border-radius: 20px;
    margin-left: 25%;
    user-select: none;
  }

  .saveButton {
    background-color: #ffc107;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 50%;
  }

  .saveButton:hover {
    background-color: #c0a300;
  }

  .backButton {
    background-color: #ce9a00;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
  }

  .backButton:hover {
    background-color: #a89215;
  }

  .wrap-account:hover {
    cursor: pointer;
  }

  #userActive2:hover {
    cursor: pointer;
  }

  #userActive:hover {
    cursor: pointer;
  }
</style>
