<br>
<h1 class="header">Manager Dash Board</h1>
<div class="wrapper">


  <div class="row">
    <div class="column">
      <div class="card">
        <button routerLink="/orders">
          VIEW ORDERS
        </button>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <button routerLink="/menu">
          EDIT MENU
        </button>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <button routerLink="/edit-users">
          EDIT USERS
        </button>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <button routerLink="/sys-manager">
          SYSTEM MAINTENANCE
        </button>
      </div>
    </div>

  </div>
</div>

<style>
  :root {
    font-family: 'Segoe UI';
  }

  * {
    box-sizing: border-box;
  }

  button {
    padding: 5%;
    border: none;
    cursor: pointer;
  }

  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

  .row {
    margin: 0 -5px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .wrapper {
    margin-top: 20px;
    box-shadow: black 0px 0px 10px;
    width: 60%;
    height: auto;
    background-color: #f2f2f2;
    margin-left: 20%;
    user-select: none;
    padding: 5%;
  }

  .header {
    text-align: center;
    font-size: 40px;
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .card {
    box-shadow: 0 2px 5px 2px #ffc107;
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
</style>
