<div class="wrapper">


  <h2 style="color: #ffc107">Edit Order Status</h2>

  <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
    <label class="header" style="color: black">Order Status</label>
    <select [(ngModel)]="form.status" required #status="ngModel">
      <option value="PENDING">PENDING</option>
      <option value="ACCEPTED">ACCEPTED</option>
      <option value="INPROGRESS">INPROGRESS</option>
      <option value="COMPLETED">COMPLETED</option>
      <option value="CANCELLED">CANCELLED</option>
    </select>
    <br>
    <input type="submit" name="Save" value="Save" class="save">
  </form>
</div>

<style>
  :root {
    font-family: 'Segoe UI';
  }

  h2 {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
  }

  .header {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
  }

  .header {
    font-size: 125%;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    box-shadow: black 0px 0px 10px;
    width: 75%;
    height: auto;
    background-color: #f2f2f2;
    border-radius: 20px;
    margin-left: 15%;
    user-select: none;
    padding-bottom: 5%;
  }

  .save {
    background-color: #ffc107;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
    float: left;
  }
</style>
