<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>food-ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">food-ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">


















<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#ADMIN_API" title="src/app/service/rest/auth.service.ts" ><b>ADMIN_API</b>&nbsp;&nbsp;&nbsp;(src/.../auth.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ADMIN_API" title="src/app/service/rest/category.service.ts" ><b>ADMIN_API</b>&nbsp;&nbsp;&nbsp;(src/.../category.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ADMIN_API" title="src/app/service/rest/checkout.service.ts" ><b>ADMIN_API</b>&nbsp;&nbsp;&nbsp;(src/.../checkout.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ADMIN_API" title="src/app/service/rest/order.service.ts" ><b>ADMIN_API</b>&nbsp;&nbsp;&nbsp;(src/.../order.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ADMIN_API" title="src/app/service/rest/menu.service.ts" ><b>ADMIN_API</b>&nbsp;&nbsp;&nbsp;(src/.../menu.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ADMIN_API" title="src/app/service/rest/report.service.ts" ><b>ADMIN_API</b>&nbsp;&nbsp;&nbsp;(src/.../report.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ADMIN_API" title="src/app/service/rest/system.service.ts" ><b>ADMIN_API</b>&nbsp;&nbsp;&nbsp;(src/.../system.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ADMIN_API" title="src/app/service/rest/reset.service.ts" ><b>ADMIN_API</b>&nbsp;&nbsp;&nbsp;(src/.../reset.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ADMIN_API" title="src/app/service/rest/user.service.ts" ><b>ADMIN_API</b>&nbsp;&nbsp;&nbsp;(src/.../user.service.ts)</a>
                        </li>
                        <li>
                            <a href="#authInterceptorProviders" title="src/app/service/interceptor/auth.interceptor.ts" ><b>authInterceptorProviders</b>&nbsp;&nbsp;&nbsp;(src/.../auth.interceptor.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.prod.ts" ><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.ts" ><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/service/rest/auth.service.ts" ><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../auth.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/service/rest/reset.service.ts" ><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../reset.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ORDER_API" title="src/app/service/rest/auth.service.ts" ><b>ORDER_API</b>&nbsp;&nbsp;&nbsp;(src/.../auth.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ORDER_API" title="src/app/service/rest/category.service.ts" ><b>ORDER_API</b>&nbsp;&nbsp;&nbsp;(src/.../category.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ORDER_API" title="src/app/service/rest/checkout.service.ts" ><b>ORDER_API</b>&nbsp;&nbsp;&nbsp;(src/.../checkout.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ORDER_API" title="src/app/service/rest/order.service.ts" ><b>ORDER_API</b>&nbsp;&nbsp;&nbsp;(src/.../order.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ORDER_API" title="src/app/service/rest/menu.service.ts" ><b>ORDER_API</b>&nbsp;&nbsp;&nbsp;(src/.../menu.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ORDER_API" title="src/app/service/rest/report.service.ts" ><b>ORDER_API</b>&nbsp;&nbsp;&nbsp;(src/.../report.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ORDER_API" title="src/app/service/rest/system.service.ts" ><b>ORDER_API</b>&nbsp;&nbsp;&nbsp;(src/.../system.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ORDER_API" title="src/app/service/rest/reset.service.ts" ><b>ORDER_API</b>&nbsp;&nbsp;&nbsp;(src/.../reset.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ORDER_API" title="src/app/service/rest/user.service.ts" ><b>ORDER_API</b>&nbsp;&nbsp;&nbsp;(src/.../user.service.ts)</a>
                        </li>
                        <li>
                            <a href="#TOKEN_HEADER_KEY" title="src/app/service/interceptor/auth.interceptor.ts" ><b>TOKEN_HEADER_KEY</b>&nbsp;&nbsp;&nbsp;(src/.../auth.interceptor.ts)</a>
                        </li>
                        <li>
                            <a href="#TOKEN_KEY" title="src/app/service/rest/token-storage.service.ts" ><b>TOKEN_KEY</b>&nbsp;&nbsp;&nbsp;(src/.../token-storage.service.ts)</a>
                        </li>
                        <li>
                            <a href="#USER_KEY" title="src/app/service/rest/token-storage.service.ts" ><b>USER_KEY</b>&nbsp;&nbsp;&nbsp;(src/.../token-storage.service.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/service/rest/auth.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ADMIN_API"></a>
                    <span class="name">
                        <span ><b>ADMIN_API</b></span>
                        <a href="#ADMIN_API"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;http://13.52.165.220:8081/&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="httpOptions"></a>
                    <span class="name">
                        <span ><b>httpOptions</b></span>
                        <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  headers: new HttpHeaders({&#x27;Content-Type&#x27;: &#x27;application/json&#x27;})
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ORDER_API"></a>
                    <span class="name">
                        <span ><b>ORDER_API</b></span>
                        <a href="#ORDER_API"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;http://13.52.165.220:8082/&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/service/rest/category.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ADMIN_API"></a>
                    <span class="name">
                        <span ><b>ADMIN_API</b></span>
                        <a href="#ADMIN_API"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;http://13.52.165.220:8081/&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ORDER_API"></a>
                    <span class="name">
                        <span ><b>ORDER_API</b></span>
                        <a href="#ORDER_API"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;http://13.52.165.220:8082/&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/service/rest/checkout.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ADMIN_API"></a>
                    <span class="name">
                        <span ><b>ADMIN_API</b></span>
                        <a href="#ADMIN_API"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;http://13.52.165.220:8081/&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ORDER_API"></a>
                    <span class="name">
                        <span ><b>ORDER_API</b></span>
                        <a href="#ORDER_API"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;http://13.52.165.220:8082/&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/service/rest/order.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ADMIN_API"></a>
                    <span class="name">
                        <span ><b>ADMIN_API</b></span>
                        <a href="#ADMIN_API"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;http://13.52.165.220:8081/&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ORDER_API"></a>
                    <span class="name">
                        <span ><b>ORDER_API</b></span>
                        <a href="#ORDER_API"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;http://13.52.165.220:8082/&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/service/rest/menu.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ADMIN_API"></a>
                    <span class="name">
                        <span ><b>ADMIN_API</b></span>
                        <a href="#ADMIN_API"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;http://13.52.165.220:3000/&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ORDER_API"></a>
                    <span class="name">
                        <span ><b>ORDER_API</b></span>
                        <a href="#ORDER_API"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;http://13.52.165.220:3000/&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/service/rest/report.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ADMIN_API"></a>
                    <span class="name">
                        <span ><b>ADMIN_API</b></span>
                        <a href="#ADMIN_API"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;http://13.52.165.220:8081/&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ORDER_API"></a>
                    <span class="name">
                        <span ><b>ORDER_API</b></span>
                        <a href="#ORDER_API"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;http://13.52.165.220:8082/&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/service/rest/system.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ADMIN_API"></a>
                    <span class="name">
                        <span ><b>ADMIN_API</b></span>
                        <a href="#ADMIN_API"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;http://13.52.165.220:8081/&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ORDER_API"></a>
                    <span class="name">
                        <span ><b>ORDER_API</b></span>
                        <a href="#ORDER_API"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;http://13.52.165.220:8082/&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/service/rest/reset.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ADMIN_API"></a>
                    <span class="name">
                        <span ><b>ADMIN_API</b></span>
                        <a href="#ADMIN_API"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;http://13.52.165.220:8081/&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="httpOptions"></a>
                    <span class="name">
                        <span ><b>httpOptions</b></span>
                        <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  headers: new HttpHeaders({&#x27;Content-Type&#x27;: &#x27;application/json&#x27;})
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ORDER_API"></a>
                    <span class="name">
                        <span ><b>ORDER_API</b></span>
                        <a href="#ORDER_API"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;http://13.52.165.220:8082/&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/service/rest/user.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ADMIN_API"></a>
                    <span class="name">
                        <span ><b>ADMIN_API</b></span>
                        <a href="#ADMIN_API"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;http://13.52.165.220:8081/&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ORDER_API"></a>
                    <span class="name">
                        <span ><b>ORDER_API</b></span>
                        <a href="#ORDER_API"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;http://13.52.165.220:8082/&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/service/interceptor/auth.interceptor.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="authInterceptorProviders"></a>
                    <span class="name">
                        <span ><b>authInterceptorProviders</b></span>
                        <a href="#authInterceptorProviders"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {provide: HTTP_INTERCEPTORS, useClass: AuthInterceptor, multi: true}
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="TOKEN_HEADER_KEY"></a>
                    <span class="name">
                        <span ><b>TOKEN_HEADER_KEY</b></span>
                        <a href="#TOKEN_HEADER_KEY"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;Authorization&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/environments/environment.prod.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="environment"></a>
                    <span class="name">
                        <span ><b>environment</b></span>
                        <a href="#environment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  production: true
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/environments/environment.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="environment"></a>
                    <span class="name">
                        <span ><b>environment</b></span>
                        <a href="#environment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  production: false
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/service/rest/token-storage.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="TOKEN_KEY"></a>
                    <span class="name">
                        <span ><b>TOKEN_KEY</b></span>
                        <a href="#TOKEN_KEY"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;auth-token&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="USER_KEY"></a>
                    <span class="name">
                        <span ><b>USER_KEY</b></span>
                        <a href="#USER_KEY"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;auth-user&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
