<div class="container">
  <div class="wrapper">
    <br>
    <h1>Reset Password</h1>
    <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
      <div class="">
        <label for="newPassword">New Password:</label><br>
        <input type="password" id="newPassword" name="newPassword" [(ngModel)]="form.password" required #password="ngModel" autofocus />
        <div class="" role="alert" *ngIf="password.errors && f.submitted">
          <div *ngIf="password.errors?.['required']">Password is required!</div>
        </div>

      </div>
      <div class="">
        <label for="confirmPassword">Confirm Password:</label><br>
        <input type="password" id="confirmPassword" name="confirmPassword" [(ngModel)]="form.password" required #password="ngModel" />
        <div class="" role="alert" *ngIf="password.errors && f.submitted">
          <div *ngIf="password.errors?.['required']">Password is required!</div>
        </div>
      </div>
      <div class="text-center">
        <button class="login">
          Change Password
        </button>
      </div>
      <div class="">
        <div class="" role="alert" *ngIf="f.submitted && resetFailed">
          Reset Failed
        </div>
      </div>
      <br>
    </form>
  </div>
</div>

<style>
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    box-shadow: black 0px 0px 10px;
    width: 50%;
    height: 45%;
    background-color: #f2f2f2;
    border-radius: 20px;
    margin-left: 25%;
    user-select: none;
  }

  :root {
    font-family: 'Segoe UI';
  }

  .login {
    background-color: #ffc107;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
  }

  .login:hover {
    background-color: #c0a300;
  }

  input {
    width: 100%;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  #newPassword:focus {
    outline-color: #ffc107;
  }

  #confirmPassword:focus {
    outline-color: #ffc107;
  }
</style>
