<aside class="menu-sidebar d-none d-lg-block">
  <div class="menu-sidebar-content js-scrollbar1">
    <nav class="navbar-sidebar">

      <!--   Menu   -->
      <div *ngIf="currentRoute == '/menu' || isCategoryRoute()">
        <ul class="list-unstyled navbar-list">
          <h3 style="color: white">View Menu By Category</h3>
          <li>
            <a [routerLink]="['/category', 1]" routerLinkActive="active-link">Appetizers</a>
          </li>
          <li>
            <a [routerLink]="['/category', 2]" routerLinkActive="active-link">Soups</a>
          </li>
          <li>
            <a [routerLink]="['/category', 3]" routerLinkActive="active-link">Sizzling Rice</a>
          </li>
          <li>
            <a [routerLink]="['/category', 4]" routerLinkActive="active-link">Hot Pot</a>
          </li>
          <li>
            <a [routerLink]="['/category', 5]" routerLinkActive="active-link">Chicken</a>
          </li>
          <li>
            <a [routerLink]="['/category', 6]" routerLinkActive="active-link">Pork</a>
          </li>
          <li>
            <a [routerLink]="['/category', 7]" routerLinkActive="active-link">Beef</a>
          </li>
          <li>
            <a [routerLink]="['/category', 8]" routerLinkActive="active-link">Seafood</a>
          </li>
          <li>
            <a [routerLink]="['/category', 9]" routerLinkActive="active-link">Vegetables</a>
          </li>
          <li>
            <a [routerLink]="['/category', 10]" routerLinkActive="active-link">Fried Rice</a>
          </li>
          <li>
            <a [routerLink]="['/category', 11]" routerLinkActive="active-link">Noodles</a>
          </li>
          <li>
            <a [routerLink]="['/category', 12]" routerLinkActive="active-link">Chow Mein</a>
          </li>
          <li>
            <a [routerLink]="['/category', 13]" routerLinkActive="active-link">Special Menu</a>
          </li>
          <li>
            <a [routerLink]="['/category', 14]" routerLinkActive="active-link">Specials and Family Meals</a>
          </li>
          <li>
            <a [routerLink]="['/category', 15]" routerLinkActive="active-link">Beverages</a>
          </li>
        </ul>
      </div>

      <!-- Order -->
      <div *ngIf="currentRoute == '/admin-reports'">
        <form>
          <label for="orderSortSelector" style="color: white;"><h3>Sort Orders By</h3></label>
          <br>
          <select id="orderSortSelector" name="orderSortSelector" (change)="sidebarChange($any($event.target).value)">
            <option VALUE="ALL">All Orders</option>
            <option value="TODAY">Today's Orders</option>
            <option value="STATUS">Status</option>
            <option value="DATE">Date</option>
            <option value="CUSTOMER">Customer ID</option>
            <option value="ORDER">Order ID</option>
            <option value="RANGE">Date Range</option>
          </select>

          <div *ngIf="sortBy == 'STATUS'">
            <br>
            <label for="statusSelect" style="color: white">Choose a status:</label>
            <br>
            <select id="statusSelect">
              <option value="PENDING">PENDING</option>
              <option value="ACCEPTED">ACCEPTED</option>
              <option value="INPROGRESS">INPROGRESS</option>
              <option value="COMPLETED">COMPLETED</option>
              <option value="CANCELLED">CANCELLED</option>
            </select>
          </div>

          <div *ngIf="sortBy == 'CUSTOMER'">
            <br>
            <label for="customerSelect" style="color: white">Enter a customer ID:</label>
            <br>
            <input type="number" id="customerSelect">
          </div>

          <div *ngIf="sortBy == 'DATE'">
            <br>
            <label for="dateSelect" style="color: white">Select a date:</label>
            <br>
            <input type="date" id="dateSelect">
          </div>

          <div *ngIf="sortBy == 'ORDER'">
            <br>
            <label for="orderSelect" style="color: white">Enter a order ID:</label>
            <br>
            <input type="number" id="orderSelect">
          </div>

          <div *ngIf="sortBy == 'RANGE'">
            <br>
            <label for="startSelect" style="color: white">Select a start date:</label>
            <br>
            <input type="date" id="startSelect">
            <br><br>
            <label for="endSelect" style="color: white">Select a end date:</label>
            <br>
            <input type="date" id="endSelect">
          </div>


          <br>
          <input class="save" type="submit" value="Sort" class="save">
        </form>
        <br>
        <br>
        <br>
        <button class="return">Return to DashBoard</button>
      </div>
    </nav>
  </div>
</aside>

<style>
  .menu-sidebar {
    position: fixed;
    width: 250px;
    height: 1000px;
    background-color: #343a40;
    padding-top: 1%;
    padding-right: 1%;
    margin-right: 5%;
    border-top: solid 4px black;
    border-right: solid 4px black;
  }

  .menu-sidebar-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .save {
    background-color: #ffc107;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
    float: left;
  }

  .return {
    background-color: #ffc107;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
    float: left;
  }

</style>
