<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>food-ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">food-ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >CartService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/service/rest/cart.service.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_shoppingCart" >_shoppingCart</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#subject" >subject</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addItemToCart" >addItemToCart</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#convertToCartItem" >convertToCartItem</a>
                            </li>
                            <li>
                                <a href="#decrementCartItem" >decrementCartItem</a>
                            </li>
                            <li>
                                <a href="#deleteCartItem" >deleteCartItem</a>
                            </li>
                            <li>
                                <a href="#getShoppingCartData" >getShoppingCartData</a>
                            </li>
                            <li>
                                <a href="#incrementCartItem" >incrementCartItem</a>
                            </li>
                            <li>
                                <a href="#sendShoppingCartData" >sendShoppingCartData</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#updateShoppingCart" >updateShoppingCart</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#updateShoppingCartTotalPrice" >updateShoppingCartTotalPrice</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#updateShoppingCartTotalQuantity" >updateShoppingCartTotalQuantity</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/service/rest/cart.service.ts:16</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addItemToCart"></a>
                    <span class="name">
                        <span ><b>addItemToCart</b></span>
                        <a href="#addItemToCart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addItemToCart(menuItem: <a href="../classes/MenuItem.html" target="_self">MenuItem</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/service/rest/cart.service.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Menu item is received by the service and converted to a cart item. The method calls
the internal convertToCartItem method to perform the conversion</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>menuItem</td>
                                    <td>
                                                <code><a href="../classes/MenuItem.html" target="_self" >MenuItem</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="convertToCartItem"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>convertToCartItem</b></span>
                        <a href="#convertToCartItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>convertToCartItem(menuItem: <a href="../classes/MenuItem.html" target="_self">MenuItem</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/service/rest/cart.service.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Create new cart item</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>menuItem</td>
                                    <td>
                                                <code><a href="../classes/MenuItem.html" target="_self" >MenuItem</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>to convert</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="decrementCartItem"></a>
                    <span class="name">
                        <span ><b>decrementCartItem</b></span>
                        <a href="#decrementCartItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>decrementCartItem(cartItemId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="116"
                            class="link-to-prism">src/app/service/rest/cart.service.ts:116</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Method to decrease the number of items in a cart</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>cartItemId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteCartItem"></a>
                    <span class="name">
                        <span ><b>deleteCartItem</b></span>
                        <a href="#deleteCartItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteCartItem(cartItemId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="128"
                            class="link-to-prism">src/app/service/rest/cart.service.ts:128</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Method to delete an item from the cart</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>cartItemId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getShoppingCartData"></a>
                    <span class="name">
                        <span ><b>getShoppingCartData</b></span>
                        <a href="#getShoppingCartData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getShoppingCartData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="90"
                            class="link-to-prism">src/app/service/rest/cart.service.ts:90</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Method for all subscribers to call to get the latest information.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/ShoppingCart.html" target="_self" >Observable&lt;ShoppingCart&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="incrementCartItem"></a>
                    <span class="name">
                        <span ><b>incrementCartItem</b></span>
                        <a href="#incrementCartItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>incrementCartItem(cartItemId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/service/rest/cart.service.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Method called from components using the service to increment the quantity
of a cart item</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>cartItemId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>id of the cart item&#39;s quantity  to incremeent</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendShoppingCartData"></a>
                    <span class="name">
                        <span ><b>sendShoppingCartData</b></span>
                        <a href="#sendShoppingCartData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sendShoppingCartData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/service/rest/cart.service.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Send updated shopping cart info to all subscribers</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateShoppingCart"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>updateShoppingCart</b></span>
                        <a href="#updateShoppingCart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateShoppingCart(newCartItem: <a href="../classes/CartItem.html" target="_self">CartItem</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/service/rest/cart.service.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>The shoping cart is updated with the new cart item. The current cart is searched for
the item, if found increase quantity, else padd new item to the cart item array.
After processing, shopping cart totals are updated accordingly</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>newCartItem</td>
                                    <td>
                                                <code><a href="../classes/CartItem.html" target="_self" >CartItem</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateShoppingCartTotalPrice"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>updateShoppingCartTotalPrice</b></span>
                        <a href="#updateShoppingCartTotalPrice"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateShoppingCartTotalPrice()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="156"
                            class="link-to-prism">src/app/service/rest/cart.service.ts:156</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>method to update the shopping carts total price</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateShoppingCartTotalQuantity"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>updateShoppingCartTotalQuantity</b></span>
                        <a href="#updateShoppingCartTotalQuantity"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateShoppingCartTotalQuantity()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="146"
                            class="link-to-prism">src/app/service/rest/cart.service.ts:146</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>method to update the shopping carts total quantity</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_shoppingCart"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>_shoppingCart</b></span>
                        <a href="#_shoppingCart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/ShoppingCart.html" target="_self" >ShoppingCart</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/service/rest/cart.service.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="subject"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>subject</b></span>
                        <a href="#subject"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/ShoppingCart.html" target="_self" >Subject&lt;ShoppingCart&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new BehaviorSubject&lt;ShoppingCart&gt;(new ShoppingCart([], 0, 0))</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/service/rest/cart.service.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Injectable} from &#x27;@angular/core&#x27;;
import {MenuItem} from &quot;../../dto/menu-item&quot;;
import {ShoppingCart} from &quot;../../dto/shopping-cart&quot;;
import {CartItem} from &quot;../../dto/cart-item&quot;;
import {BehaviorSubject, Observable, ReplaySubject, Subject} from &quot;rxjs&quot;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
/**
 * CartService is the central class responsible for management of ShoppingCart Class as menu items
 * are added and removed from the Shop Cart.
 */
export class CartService {
  private subject: Subject&lt;ShoppingCart&gt; &#x3D; new BehaviorSubject&lt;ShoppingCart&gt;(new ShoppingCart([], 0, 0));
  private _shoppingCart: ShoppingCart;


  constructor() {
    this._shoppingCart &#x3D; new ShoppingCart([], 0, 0);
  }

  /**
   * Menu item is received by the service and converted to a cart item. The method calls
   * the internal convertToCartItem method to perform the conversion
   * @param menuItem
   */
  addItemToCart(menuItem: MenuItem) {
    this.convertToCartItem(menuItem);
  }

  /**
   * Create new cart item
   * @param menuItem to convert
   * @private
   */
  private convertToCartItem(menuItem: MenuItem): void {

    const newCartItem: CartItem &#x3D; new CartItem(menuItem.price, 1, menuItem.name,
      menuItem.imageUrl, menuItem.id);

    this.updateShoppingCart(newCartItem);
  }

  /**
   * The shoping cart is updated with the new cart item. The current cart is searched for
   * the item, if found increase quantity, else padd new item to the cart item array.
   * After processing, shopping cart totals are updated accordingly
   * @param newCartItem
   * @private
   */
  private updateShoppingCart(newCartItem: CartItem) {

    if (this._shoppingCart.cartItems.filter(e &#x3D;&gt; e.menuItemId &#x3D;&#x3D;&#x3D; newCartItem.menuItemId).length &#x3D;&#x3D; 0) {
      this._shoppingCart.cartItems.push(newCartItem);
      console.log(this._shoppingCart.cartItems[0]);
    } else {
      for (let i &#x3D; 0; i &lt; this._shoppingCart.cartItems.length; i++) {
        console.log(&quot;LENGTH &gt; 1&quot;);
        if (this._shoppingCart.cartItems[i].menuItemId &#x3D;&#x3D; newCartItem.menuItemId) {
          let quantity: number &#x3D; this._shoppingCart.cartItems[i].quantity + 1;
          this._shoppingCart.cartItems[i].quantity &#x3D; quantity;
          break;
        }
      }
    }

    this.updateShoppingCartTotalQuantity(); //UPDATE TOTAL QUANTITY
    this.updateShoppingCartTotalPrice();
    // let x &#x3D; this._shoppingCart.cartItems.forEach(
    //   function (cartItem) {
    //     let result:number &#x3D; cartItem.quantity * cartItem.price;
    //   }
    // )
    // // @ts-ignore
    // this._shoppingCart.totalPrice &#x3D; x;
    this.sendShoppingCartData();
  }

  /**
   * Send updated shopping cart info to all subscribers
   */
  sendShoppingCartData(): void {
    this.subject.next(this._shoppingCart);
  }

  /**
   * Method for all subscribers to call to get the latest information.
   */
  getShoppingCartData(): Observable&lt;ShoppingCart&gt; {
    return this.subject.asObservable();
  }

  /**
   * Method called from components using the service to increment the quantity
   * of a cart item
   * @param cartItemId id of the cart item&#x27;s quantity  to incremeent
   */
  incrementCartItem(cartItemId: number): void {
    // @ts-ignore
    this._shoppingCart.cartItems.find(e &#x3D;&gt; e.menuItemId &#x3D;&#x3D; cartItemId).quantity++;
    /**
     * Method called from components using the service to increment the quantity
     * of a cart item
     * @param cartItemIdid of the cart item&#x27;s quantity to decremeent
     */
    this.updateShoppingCartTotalQuantity(); //UPDATE TOTAL QUANTITY
    this.updateShoppingCartTotalPrice();
    this.sendShoppingCartData();
  }

  /**
   * Method to decrease the number of items in a cart
   * @param cartItemId
   */
  decrementCartItem(cartItemId: number): void {
    // @ts-ignore
    this._shoppingCart.cartItems.find(e &#x3D;&gt; e.menuItemId &#x3D;&#x3D; cartItemId).quantity--;
    this.updateShoppingCartTotalQuantity(); //UPDATE TOTAL QUANTITY
    this.updateShoppingCartTotalPrice();
    this.sendShoppingCartData();
  }

  /**
   * Method to delete an item from the cart
   * @param cartItemId
   */
  deleteCartItem(cartItemId: number): void {
    // @ts-ignore
    console.log(&quot;In Cart service to remove item no&quot; + cartItemId);
    const index &#x3D; this._shoppingCart.cartItems.findIndex(e &#x3D;&gt; e.menuItemId &#x3D;&#x3D;&#x3D; cartItemId);
    console.log(&quot;INDEX IS: &quot; + index);
    console.log(&quot;length b4: &quot; + this._shoppingCart.cartItems.length);
    if (index &gt; -1) {
      this._shoppingCart.cartItems.splice(index, 1);
    }
    this.updateShoppingCartTotalQuantity(); //UPDATE TOTAL QUANTITY
    this.updateShoppingCartTotalPrice();
    this.sendShoppingCartData();
  }

  /**
   * method to update the shopping carts total quantity
   * @private
   */
  private updateShoppingCartTotalQuantity(): void {
    let totalItems: number &#x3D; 0;
    this._shoppingCart.cartItems.forEach(cartItem &#x3D;&gt; totalItems +&#x3D; cartItem.quantity);
    this._shoppingCart.totalQuantity &#x3D; totalItems;
  }

  /**
   * method to update the shopping carts total price
   * @private
   */
  private updateShoppingCartTotalPrice(): void {
    let totalPrice: number &#x3D; 0;
    this._shoppingCart.cartItems.forEach(cartItem &#x3D;&gt; totalPrice +&#x3D; cartItem.quantity * cartItem.price);
    this._shoppingCart.totalPrice &#x3D; totalPrice;

  }


}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'CartService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
