<br>
<h1 style="color: #ffc107; text-align: center; font-weight: bold; font-size: 300%;">Your Cart</h1>
<div class="row" style="margin: 80px;">
  <div class="card" *ngFor="let cartItem of shoppingCart.cartItems">
    <app-cart-item [cartItem]="cartItem"
                   (incrementCartItem)="incrementCartItem($event)"
                   (decrementCartItem)="decrementCartItem($event)"
                   (removeCartItem)="removeCartItem($event)"
    ></app-cart-item>
  </div>
</div>


<div class="orderSummary" style="text-align: center">
  <ul>
    <div>
      <h2 style="color: #ffc107; text-decoration: underline black">Summary</h2>
    </div>
    <div>
      Quantity: {{ shoppingCart.totalQuantity }}
    </div>
    <div>
      Sub-Total: {{ shoppingCart.subTotal }}
    </div>
    <div>
      Tax: {{shoppingCart.orderTax}}
    </div>
    <div>
      Total: {{shoppingCart.totalPrice}}
    </div>
    <br>
    <div class="checkout-div">
      <button class="checkout" (click)="checkout()">
        <a>Order</a>
      </button>
    </div>
  </ul>
</div>

<style>
  * {
    box-sizing: border-box;
  }

  .orderSummary {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .column {
    float: left;
    width: 20%;
    padding: 0 10px;
  }

  .row {
    margin: 0 -5px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .card {
    float: left;
    width: 25%;
    padding: 0 10px;
    border: none;
  }

  .btn-info {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
  }

  .more {
    background-color: rgb(101, 250, 101);
  }

  .less {
    background-color: rgb(250, 101, 101);
  }

  .btn {
    cursor: pointer;
  }

  .btn-secondary {
    width: 10%;
    border-width: 0;
    background-color: white;
  }

  .items {
    align-content: center;
    justify-content: center;
  }

  li {
    list-style: none;
  }

  img {
    width: 15px;
    top: 3px;
    position: relative;
  }

  ul {
    width: 20em;
    border: 2px black solid;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1%;
    border-radius: 9px;
  }

  .checkout {
    width: 25%;
    border-width: 0;
    background-color: white;
    text-align: center;
    cursor: pointer;
    font-size: 100%;
    background-color: rgb(0, 255, 0);
    font-weight: bold;
    border: 1px black solid;
    border-radius: 5px;
  }

  .checkout-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  :root {
    font-family: 'Segoe UI';
  }
</style>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
  <!--[if gte mso 9]>
  <xml>
    <mso:CustomDocumentProperties>
      <mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers msdt:dt="string">
        PROJ-354-SD4 Members
      </mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers>
      <mso:SharedWithUsers msdt:dt="string">20;#PROJ-354-SD4 Members</mso:SharedWithUsers>
    </mso:CustomDocumentProperties>
  </xml><![endif]-->
</head>
