<div class="wrapper">
  <h2>Email Verification</h2>
  <div *ngIf="verified == true; else loading ">
    Your Account has been verified!
    <button routerLink="/login">
      Login
    </button>
  </div>
</div>

<ng-template #loading>
  <div style="text-align: center">
    Please Wait...
    <br><br>
    If this page does not update in one minute please refresh the page
  </div>
</ng-template>

<style>
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 20%;
    padding-bottom: 5%;
    box-shadow: black 0px 0px 10px;
    width: 60%;
    height: 55%;
    background-color: #f2f2f2;
    border-radius: 20px;
    user-select: none;
  }
</style>
