server.port=8082
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://54.219.15.15:5432/restaurant
spring.datasource.username=kamhandevs
spring.datasource.password=Astm1.Unvaried6.holm.Sulphuric9.5footgear.4confront.Bale9.delegate
spring.jpa.hibernate.ddl-auto = update
spring.jackson.time-zone=GMT-7
tokenSecret= "12ab";
#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proj354.capstone@gmail.com
spring.mail.password=atlsoloyzkubmpev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true