<div style="width: 900px">
  <div class="wrapper">
    <h2 class="header" style="color: #ffc107">Edit Menu Item</h2>

    <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
      <label>Dish Name</label>
      <input type="Text" [(ngModel)]="form.name" required #name="ngModel">

      <label>Price</label>
      <input type="Number" [(ngModel)]="form.price" required #price="ngModel">

<!--      <label>Date Added</label>-->
<!--      <input type="Date" [(ngModel)]="form.added" required #added="ngModel">-->

      <label>Dish ID</label>
      <input type="number" [(ngModel)]="form.id" required #id="ngModel">

      <label>Category ID</label>
      <input type="Number" [(ngModel)]="form.catID" required #catID="ngModel">

      <label>Image URL</label>
      <input type="text" [(ngModel)]="form.img" required #img="ngModel">

      <label>Dish Active</label>
      <input type="checkbox" [(ngModel)]="form.active" required #active="ngModel">

      <label>Description</label>
      <input type="text" [(ngModel)]="form.desc" required #desc="ngModel">

      <br>
      <input type="submit" name="Save" value="Save" class="save">
    </form>
  </div>
</div>

<style>
  label {
    color: black;
  }
  input {
    margin-bottom: 10px;
  }

  :root {
    font-family: 'Segoe UI';
  }

  .header {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 20%;
    padding-bottom: 5%;
    box-shadow: black 0px 0px 10px;
    width: 60%;
    height: 55%;
    background-color: #f2f2f2;
    border-radius: 20px;
    user-select: none;
  }

  input:focus {
    outline-color: #ffc107;
  }

  .save {
    background-color: #ffc107;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
    float: left;
  }

</style>
