<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>food-ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">food-ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  AdminDashboardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/admin-dashboard/admin-dashboard.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-admin-dashboard</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./admin-dashboard.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./admin-dashboard.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/components/admin-dashboard/admin-dashboard.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="13"
                            class="link-to-prism">src/app/components/admin-dashboard/admin-dashboard.component.ts:13</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit} from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-admin-dashboard&#x27;,
  templateUrl: &#x27;./admin-dashboard.component.html&#x27;,
  styleUrls: [&#x27;./admin-dashboard.component.css&#x27;]
})
export class AdminDashboardComponent implements OnInit {

  constructor() {
  }

  ngOnInit(): void {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;br&gt;
&lt;h1 class&#x3D;&quot;header&quot;&gt;Admin Dash Board&lt;/h1&gt;
&lt;div class&#x3D;&quot;wrapper&quot;&gt;


  &lt;div class&#x3D;&quot;row&quot;&gt;

    &lt;div class&#x3D;&quot;column&quot;&gt;

      &lt;div class&#x3D;&quot;card&quot;&gt;
        &lt;button routerLink&#x3D;&quot;/orders&quot;&gt;
          VIEW ORDERS
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;column&quot;&gt;
      &lt;div class&#x3D;&quot;card&quot;&gt;
        &lt;button routerLink&#x3D;&quot;/menu&quot;&gt;
          EDIT MENU
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;column&quot;&gt;
      &lt;div class&#x3D;&quot;card&quot;&gt;
        &lt;button routerLink&#x3D;&quot;/edit-users&quot;&gt;
          EDIT USERS
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;column&quot;&gt;
      &lt;div class&#x3D;&quot;card&quot;&gt;
        &lt;button routerLink&#x3D;&quot;/sys-manager&quot;&gt;
          SYSTEM MAINTENANCE
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;column&quot;&gt;
      &lt;div class&#x3D;&quot;card&quot;&gt;
        &lt;button routerLink&#x3D;&quot;/admin-reports&quot;&gt;
          VIEW REPORTS
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;


&lt;style&gt;
  :root {
    font-family: &#x27;Segoe UI&#x27;;
  }

  * {
    box-sizing: border-box;
  }

  button {
    padding: 5%;
    border: none;
    cursor: pointer;
  }

  .column {
    float: left;
    width: 20%;
    padding: 0 10px;
  }

  .row {
    margin: 0 -5px;
  }

  .row:after {
    content: &quot;&quot;;
    display: table;
    clear: both;
  }

  .wrapper {
    margin-top: 20px;
    box-shadow: black 0px 0px 10px;
    width: 70%;
    height: auto;
    background-color: #f2f2f2;
    margin-left: 15.5%;
    user-select: none;
    padding: 5%;
  }

  .header {
    text-align: center;
    font-size: 40px;
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .card {
    box-shadow: 0 2px 5px 2px #ffc107;
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    margin-bottom: 1%;
  }
&lt;/style&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./admin-dashboard.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><br><h1 class="header">Admin Dash Board</h1><div class="wrapper">  <div class="row">    <div class="column">      <div class="card">        <button routerLink="/orders">          VIEW ORDERS        </button>      </div>    </div>    <div class="column">      <div class="card">        <button routerLink="/menu">          EDIT MENU        </button>      </div>    </div>    <div class="column">      <div class="card">        <button routerLink="/edit-users">          EDIT USERS        </button>      </div>    </div>    <div class="column">      <div class="card">        <button routerLink="/sys-manager">          SYSTEM MAINTENANCE        </button>      </div>    </div>    <div class="column">      <div class="card">        <button routerLink="/admin-reports">          VIEW REPORTS        </button>      </div>    </div>  </div></div><style>  :root {    font-family: \'Segoe UI\';  }  * {    box-sizing: border-box;  }  button {    padding: 5%;    border: none;    cursor: pointer;  }  .column {    float: left;    width: 20%;    padding: 0 10px;  }  .row {    margin: 0 -5px;  }  .row:after {    content: "";    display: table;    clear: both;  }  .wrapper {    margin-top: 20px;    box-shadow: black 0px 0px 10px;    width: 70%;    height: auto;    background-color: #f2f2f2;    margin-left: 15.5%;    user-select: none;    padding: 5%;  }  .header {    text-align: center;    font-size: 40px;  }  @media screen and (max-width: 600px) {    .column {      width: 100%;      display: block;      margin-bottom: 20px;    }  }  .card {    box-shadow: 0 2px 5px 2px #ffc107;    padding: 16px;    text-align: center;    background-color: #f1f1f1;    margin-bottom: 1%;  }</style></div>'
    var COMPONENTS = [{'name': 'AddMenuItemComponent', 'selector': 'app-add-menu-item'},{'name': 'AdminDashboardComponent', 'selector': 'app-admin-dashboard'},{'name': 'AdminDashboardPageComponent', 'selector': 'app-admin-dashboard-page'},{'name': 'AdminReportPageComponent', 'selector': 'app-admin-report-page'},{'name': 'AdminReportsComponent', 'selector': 'app-admin-reports'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CartItemComponent', 'selector': 'app-cart-item'},{'name': 'CartPageComponent', 'selector': 'app-cart-page'},{'name': 'CategoryPageComponent', 'selector': 'app-category-page'},{'name': 'EditCategoriesPageComponent', 'selector': 'app-edit-categories-page'},{'name': 'EditMenuModalComponent', 'selector': 'app-edit-menu-modal'},{'name': 'EditOrderModalComponent', 'selector': 'app-edit-order-modal'},{'name': 'EditProfileModalComponent', 'selector': 'app-edit-profile-modal'},{'name': 'EditUsersPageComponent', 'selector': 'app-edit-users-page'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'ForgotPasswordPageComponent', 'selector': 'app-forgot-password-page'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'LoginPageComponent', 'selector': 'app-login-page'},{'name': 'ManagerDashboardComponent', 'selector': 'app-manager-dashboard'},{'name': 'ManagerDashboardPageComponent', 'selector': 'app-manager-dashboard-page'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'MenuPageComponent', 'selector': 'app-menu-page'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'OrderHistoryComponent', 'selector': 'app-order-history'},{'name': 'OrderHistoryPageComponent', 'selector': 'app-order-history-page'},{'name': 'PasswordResetComponent', 'selector': 'app-password-reset'},{'name': 'ProfilePageComponent', 'selector': 'app-profile-page'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'RegistrationPageComponent', 'selector': 'app-registration-page'},{'name': 'ResetPasswordPageComponent', 'selector': 'app-reset-password'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'SideBarComponent', 'selector': 'app-side-bar'},{'name': 'StaffLoginComponent', 'selector': 'app-staff-login'},{'name': 'StaffLoginPageComponent', 'selector': 'app-staff-login-page'},{'name': 'StaffResetComponent', 'selector': 'app-staff-reset'},{'name': 'StaffresetPageComponent', 'selector': 'app-staffreset-page'},{'name': 'StaffVerifyComponent', 'selector': 'app-staff-verify'},{'name': 'StaffVerifyPageComponent', 'selector': 'app-staff-verify-page'},{'name': 'SystemMaintenanceComponent', 'selector': 'app-system-maintenance'},{'name': 'SystemMaintenancePageComponent', 'selector': 'app-system-maintenance-page'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'VerifyUserComponent', 'selector': 'app-verify-user'},{'name': 'VerifyUserPageComponent', 'selector': 'app-verify-user-page'},{'name': 'ViewCategoriesComponent', 'selector': 'app-view-categories'},{'name': 'ViewOrdersComponent', 'selector': 'app-view-orders'},{'name': 'ViewOrdersPageComponent', 'selector': 'app-view-orders-page'},{'name': 'ViewUsersComponent', 'selector': 'app-view-users'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AdminDashboardComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AdminDashboardComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
