<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>food-ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">food-ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  CartItemComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/cart-item/cart-item.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-cart-item</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./cart-item.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./cart-item.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#decrementQuantity" >decrementQuantity</a>
                            </li>
                            <li>
                                <a href="#incrementQuantity" >incrementQuantity</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#removeItem" >removeItem</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cartItem" >cartItem</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#decrementCartItem" >decrementCartItem</a>
                            </li>
                            <li>
                                <a href="#incrementCartItem" >incrementCartItem</a>
                            </li>
                            <li>
                                <a href="#removeCartItem" >removeCartItem</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/components/cart-item/cart-item.component.ts:14</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cartItem"></a>
                        <b>cartItem</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/CartItem.html" target="_self" >CartItem</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/components/cart-item/cart-item.component.ts:11</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="decrementCartItem"></a>
                        <b>decrementCartItem</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/CartItem.html" target="_self" >EventEmitter&lt;CartItem&gt;</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/components/cart-item/cart-item.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="incrementCartItem"></a>
                        <b>incrementCartItem</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/CartItem.html" target="_self" >EventEmitter&lt;CartItem&gt;</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/components/cart-item/cart-item.component.ts:12</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="removeCartItem"></a>
                        <b>removeCartItem</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/CartItem.html" target="_self" >EventEmitter&lt;CartItem&gt;</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/components/cart-item/cart-item.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="decrementQuantity"></a>
                    <span class="name">
                        <span ><b>decrementQuantity</b></span>
                        <a href="#decrementQuantity"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>decrementQuantity()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/components/cart-item/cart-item.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Emit incrementCartItem to Parent (Shopping Cart Component)
passing in the cartitem in question to decrement quantity</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="incrementQuantity"></a>
                    <span class="name">
                        <span ><b>incrementQuantity</b></span>
                        <a href="#incrementQuantity"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>incrementQuantity()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/components/cart-item/cart-item.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Emit incrementCartItem to Parent (Shopping Cart Component)
passing in the cartitem in question to increment quantity</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/components/cart-item/cart-item.component.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeItem"></a>
                    <span class="name">
                        <span ><b>removeItem</b></span>
                        <a href="#removeItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeItem()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/components/cart-item/cart-item.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Method to remove an item from the users cart</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit, Input, SimpleChanges, SimpleChange, Output, EventEmitter} from &#x27;@angular/core&#x27;;
import {CartItem} from &quot;../../dto/cart-item&quot;;

@Component({
  selector: &#x27;app-cart-item&#x27;,
  templateUrl: &#x27;./cart-item.component.html&#x27;,
  styleUrls: [&#x27;./cart-item.component.css&#x27;]
})

export class CartItemComponent implements OnInit {
  @Input() cartItem!: CartItem;
  @Output() incrementCartItem : EventEmitter&lt;CartItem&gt; &#x3D; new EventEmitter&lt;CartItem&gt;();
  @Output() decrementCartItem : EventEmitter&lt;CartItem&gt; &#x3D; new EventEmitter&lt;CartItem&gt;();
  @Output() removeCartItem : EventEmitter&lt;CartItem&gt; &#x3D; new EventEmitter&lt;CartItem&gt;();


  constructor() { }

  /**
   *
   */
  ngOnInit(): void
  {

  }

  /**
   * Emit incrementCartItem to Parent (Shopping Cart Component)
   * passing in the cartitem in question to increment quantity
   */
  incrementQuantity()
  {
    this.incrementCartItem.emit(this.cartItem);
  }
  /**
   * Emit incrementCartItem to Parent (Shopping Cart Component)
   * passing in the cartitem in question to decrement quantity
   */
  decrementQuantity()
  {
    this.decrementCartItem.emit(this.cartItem);
  }

  /**
   * Method to remove an item from the users cart
   */
  removeItem()
  {
    console.log(&quot;REMOVE TRIGGERED&quot;)
    this.removeCartItem.emit(this.cartItem);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ul style&#x3D;&quot;text-align: center&quot;&gt;
  &lt;li&gt;Name: {{ cartItem.description }}&lt;/li&gt;
  &lt;li&gt;ID: {{ cartItem.menuItemId }}&lt;/li&gt;
  &lt;li&gt;Price: CA${{ cartItem.price }}&lt;/li&gt;

  &lt;li&gt;
    Quantity {{ cartItem.quantity }}
    &lt;br&gt;
    &lt;button class&#x3D;&quot;btn btn-info more&quot; (click)&#x3D;&quot;incrementQuantity()&quot;&gt;+&lt;/button&gt;
    &lt;button class&#x3D;&quot;btn btn-info less&quot; (click)&#x3D;&quot;decrementQuantity()&quot;&gt;-&lt;/button&gt;
    &lt;button class&#x3D;&quot;btn btn-secondary img&quot; (click)&#x3D;&quot;removeItem()&quot;&gt;X&lt;/button&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;style&gt;
  .btn-info {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
  }

  .more {
    background-color: rgb(101, 250, 101);
  }

  .less {
    background-color: rgb(250, 101, 101);
  }

  .btn {
    cursor: pointer;
  }

  .btn-secondary {
    width: 10%;
    border-width: 0;
    background-color: white;
  }

  li {
    list-style: none;
  }

  .img {
    color: white;
    position: relative;
    padding-right: 1%;
    padding-left: 0.5%;
    background-color: rgb(40,40,40);
  }

  ul {
    width: 20em;
    border: 2px black solid;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1%;
    border-radius: 9px;
  }

  .checkout {
    width: 25%;
    border-width: 0;
    background-color: white;
    text-align: center;
    cursor: pointer;
    font-size: 100%;
    background-color: rgb(0, 255, 0);
    font-weight: bold;
    border: 1px black solid;
    border-radius: 5px;
  }

  .checkout-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  :root {
    font-family: &#x27;Segoe UI&#x27;;
  }
&lt;/style&gt;&lt;html xmlns:mso&#x3D;&quot;urn:schemas-microsoft-com:office:office&quot; xmlns:msdt&#x3D;&quot;uuid:C2F41010-65B3-11d1-A29F-00AA00C14882&quot;&gt;&lt;head&gt;
  &lt;!--[if gte mso 9]&gt;&lt;xml&gt;
  &lt;mso:CustomDocumentProperties&gt;
    &lt;mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers msdt:dt&#x3D;&quot;string&quot;&gt;PROJ-354-SD4 Members&lt;/mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers&gt;
    &lt;mso:SharedWithUsers msdt:dt&#x3D;&quot;string&quot;&gt;20;#PROJ-354-SD4 Members&lt;/mso:SharedWithUsers&gt;
  &lt;/mso:CustomDocumentProperties&gt;
&lt;/xml&gt;&lt;![endif]--&gt;
&lt;/head&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./cart-item.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ul style="text-align: center">  <li>Name: {{ cartItem.description }}</li>  <li>ID: {{ cartItem.menuItemId }}</li>  <li>Price: CA${{ cartItem.price }}</li>  <li>    Quantity {{ cartItem.quantity }}    <br>    <button class="btn btn-info more" (click)="incrementQuantity()">+</button>    <button class="btn btn-info less" (click)="decrementQuantity()">-</button>    <button class="btn btn-secondary img" (click)="removeItem()">X</button>  </li></ul><style>  .btn-info {    background-color: rgb(255, 255, 255);    border-radius: 5px;  }  .more {    background-color: rgb(101, 250, 101);  }  .less {    background-color: rgb(250, 101, 101);  }  .btn {    cursor: pointer;  }  .btn-secondary {    width: 10%;    border-width: 0;    background-color: white;  }  li {    list-style: none;  }  .img {    color: white;    position: relative;    padding-right: 1%;    padding-left: 0.5%;    background-color: rgb(40,40,40);  }  ul {    width: 20em;    border: 2px black solid;    display: grid;    grid-template-columns: repeat(1, 1fr);    padding: 1%;    border-radius: 9px;  }  .checkout {    width: 25%;    border-width: 0;    background-color: white;    text-align: center;    cursor: pointer;    font-size: 100%;    background-color: rgb(0, 255, 0);    font-weight: bold;    border: 1px black solid;    border-radius: 5px;  }  .checkout-div {    display: flex;    justify-content: center;    align-items: center;  }  :root {    font-family: \'Segoe UI\';  }</style><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>  <!--[if gte mso 9]><xml>  <mso:CustomDocumentProperties>    <mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers msdt:dt="string">PROJ-354-SD4 Members</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers>    <mso:SharedWithUsers msdt:dt="string">20;#PROJ-354-SD4 Members</mso:SharedWithUsers>  </mso:CustomDocumentProperties></xml><![endif]--></head></div>'
    var COMPONENTS = [{'name': 'AddMenuItemComponent', 'selector': 'app-add-menu-item'},{'name': 'AdminDashboardComponent', 'selector': 'app-admin-dashboard'},{'name': 'AdminDashboardPageComponent', 'selector': 'app-admin-dashboard-page'},{'name': 'AdminReportPageComponent', 'selector': 'app-admin-report-page'},{'name': 'AdminReportsComponent', 'selector': 'app-admin-reports'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CartItemComponent', 'selector': 'app-cart-item'},{'name': 'CartPageComponent', 'selector': 'app-cart-page'},{'name': 'CategoryPageComponent', 'selector': 'app-category-page'},{'name': 'EditCategoriesPageComponent', 'selector': 'app-edit-categories-page'},{'name': 'EditMenuModalComponent', 'selector': 'app-edit-menu-modal'},{'name': 'EditOrderModalComponent', 'selector': 'app-edit-order-modal'},{'name': 'EditProfileModalComponent', 'selector': 'app-edit-profile-modal'},{'name': 'EditUsersPageComponent', 'selector': 'app-edit-users-page'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'ForgotPasswordPageComponent', 'selector': 'app-forgot-password-page'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'LoginPageComponent', 'selector': 'app-login-page'},{'name': 'ManagerDashboardComponent', 'selector': 'app-manager-dashboard'},{'name': 'ManagerDashboardPageComponent', 'selector': 'app-manager-dashboard-page'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'MenuPageComponent', 'selector': 'app-menu-page'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'OrderHistoryComponent', 'selector': 'app-order-history'},{'name': 'OrderHistoryPageComponent', 'selector': 'app-order-history-page'},{'name': 'PasswordResetComponent', 'selector': 'app-password-reset'},{'name': 'ProfilePageComponent', 'selector': 'app-profile-page'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'RegistrationPageComponent', 'selector': 'app-registration-page'},{'name': 'ResetPasswordPageComponent', 'selector': 'app-reset-password'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'SideBarComponent', 'selector': 'app-side-bar'},{'name': 'StaffLoginComponent', 'selector': 'app-staff-login'},{'name': 'StaffLoginPageComponent', 'selector': 'app-staff-login-page'},{'name': 'StaffResetComponent', 'selector': 'app-staff-reset'},{'name': 'StaffresetPageComponent', 'selector': 'app-staffreset-page'},{'name': 'StaffVerifyComponent', 'selector': 'app-staff-verify'},{'name': 'StaffVerifyPageComponent', 'selector': 'app-staff-verify-page'},{'name': 'SystemMaintenanceComponent', 'selector': 'app-system-maintenance'},{'name': 'SystemMaintenancePageComponent', 'selector': 'app-system-maintenance-page'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'VerifyUserComponent', 'selector': 'app-verify-user'},{'name': 'VerifyUserPageComponent', 'selector': 'app-verify-user-page'},{'name': 'ViewCategoriesComponent', 'selector': 'app-view-categories'},{'name': 'ViewOrdersComponent', 'selector': 'app-view-orders'},{'name': 'ViewOrdersPageComponent', 'selector': 'app-view-orders-page'},{'name': 'ViewUsersComponent', 'selector': 'app-view-users'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CartItemComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CartItemComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
