<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>food-ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">food-ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  MenuComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/menu/menu.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-menu</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./menu.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./menu.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#listView" >listView</a>
                            </li>
                            <li>
                                <a href="#menuItem" >menuItem</a>
                            </li>
                            <li>
                                <a href="#menuitems" >menuitems</a>
                            </li>
                            <li>
                                <a href="#userType" >userType</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addToCart" >addToCart</a>
                            </li>
                            <li>
                                <a href="#allCategory" >allCategory</a>
                            </li>
                            <li>
                                <a href="#changeView" >changeView</a>
                            </li>
                            <li>
                                <a href="#getCategoryId" >getCategoryId</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openDialog" >openDialog</a>
                            </li>
                            <li>
                                <a href="#viewFullMenu" >viewFullMenu</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#category" >category</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(menuService: <a href="../injectables/MenuService.html" target="_self">MenuService</a>, cartService: <a href="../injectables/CartService.html" target="_self">CartService</a>, authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, dialogRef: MatDialog)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/components/menu/menu.component.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>menuService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MenuService.html" target="_self" >MenuService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cartService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CartService.html" target="_self" >CartService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="category"></a>
                        <b>category</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/menu/menu.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addToCart"></a>
                    <span class="name">
                        <span ><b>addToCart</b></span>
                        <a href="#addToCart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addToCart(menuItem: <a href="../classes/MenuItem.html" target="_self">MenuItem</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/components/menu/menu.component.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Method calls the addItemToCart in the cartService class. Trigger from the add to cart button</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>menuItem</td>
                                    <td>
                                                <code><a href="../classes/MenuItem.html" target="_self" >MenuItem</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>menu item to add to cart</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="allCategory"></a>
                    <span class="name">
                        <span ><b>allCategory</b></span>
                        <a href="#allCategory"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>allCategory()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/components/menu/menu.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>method to return if categories are being displayed</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeView"></a>
                    <span class="name">
                        <span ><b>changeView</b></span>
                        <a href="#changeView"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeView($event: <a href="../classes/MenuItem.html" target="_self">MenuItem</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">src/app/components/menu/menu.component.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Method to change view between listing out menu items in a grid view vs an individual view
one triggered boolean list view will be set to the opposite value.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>$event</td>
                                    <td>
                                                <code><a href="../classes/MenuItem.html" target="_self" >MenuItem</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Menuitem to view</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCategoryId"></a>
                    <span class="name">
                        <span ><b>getCategoryId</b></span>
                        <a href="#getCategoryId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCategoryId(menu: <a href="../classes/MenuItem.html" target="_self">MenuItem</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/components/menu/menu.component.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>method to display menu items based on category</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>menu</td>
                                    <td>
                                                <code><a href="../classes/MenuItem.html" target="_self" >MenuItem</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/components/menu/menu.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>onload menu is populated</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openDialog"></a>
                    <span class="name">
                        <span ><b>openDialog</b></span>
                        <a href="#openDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openDialog()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/app/components/menu/menu.component.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>method to open up modal to add a menu item</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="viewFullMenu"></a>
                    <span class="name">
                        <span ><b>viewFullMenu</b></span>
                        <a href="#viewFullMenu"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>viewFullMenu()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">src/app/components/menu/menu.component.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Only callable from the detailed item view, changes the listView boolean to the oppsitve value</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listView"></a>
                    <span class="name">
                        <span ><b>listView</b></span>
                        <a href="#listView"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/menu/menu.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="menuItem"></a>
                    <span class="name">
                        <span ><b>menuItem</b></span>
                        <a href="#menuItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/MenuItem.html" target="_self" >MenuItem</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/menu/menu.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="menuitems"></a>
                    <span class="name">
                        <span ><b>menuitems</b></span>
                        <a href="#menuitems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/MenuItem.html" target="_self" >MenuItem[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/menu/menu.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userType"></a>
                    <span class="name">
                        <span ><b>userType</b></span>
                        <a href="#userType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/components/menu/menu.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input } from &#x27;@angular/core&#x27;;
import {MenuItem} from &quot;../../dto/menu-item&quot;;
import {CartService} from &quot;../../service/rest/cart.service&quot;;
import {MenuService} from &quot;../../service/rest/menu.service&quot;;
import {AuthService} from &quot;../../service/rest/auth.service&quot;;
import {MatDialog} from &quot;@angular/material/dialog&quot;;
import {AddMenuItemComponent} from &quot;../add-menu-item/add-menu-item.component&quot;;

@Component({
  selector: &#x27;app-menu&#x27;,
  templateUrl: &#x27;./menu.component.html&#x27;,
  styleUrls: [&#x27;./menu.component.css&#x27;]
})

/**
 * class that handles how menu renders
 */
export class MenuComponent implements OnInit {
  @Input() category &#x3D; 0;
  menuitems: MenuItem[] &#x3D; [];
  menuItem!: MenuItem;
  listView: boolean &#x3D; true;
  userType: any

  // dummyData &#x3D; [ new MenuItem(1, &quot;menu1&quot;, 1.99, &quot;&quot;, &quot;this is menu1&quot;, 1),
  //   new MenuItem(2, &quot;menu2&quot;, 2.99, &quot;&quot;, &quot;this is menu2&quot;, 1),
  //   new MenuItem(3, &quot;menu3&quot;, 3.99, &quot;&quot;, &quot;this is menu3&quot;, 2)
  //   ];

  constructor(private menuService: MenuService,
              private cartService: CartService,
              private  authService: AuthService,
              private dialogRef: MatDialog) {
  }

  /**
   * onload menu is populated
   */
  ngOnInit() {
    this.menuService.getAllMenuItems().subscribe(
      (data: MenuItem[]) &#x3D;&gt; {
        this.menuitems &#x3D; data;
      }
    );
    // this.userType &#x3D; this.authService.getUserType()
    this.userType &#x3D; &quot;MANAGER&quot;
  }

  /**
   * method to return if categories are being displayed
   */
  allCategory() {
    return this.category &#x3D;&#x3D; 0 ? true : false;
  }

  /**
   * method to display menu items based on category
   * @param menu
   */
  getCategoryId(menu: MenuItem) {
    return menu.menuCategory.id;
  }

  /**
   * Method to change view between listing out menu items in a grid view vs an individual view
   * one triggered boolean list view will be set to the opposite value.
   * @param $event Menuitem to view
   */
  changeView($event: MenuItem) {
    this.menuItem &#x3D; $event;
    this.listView &#x3D; !this.listView;
  }

  /**
   * Method calls the addItemToCart in the cartService class. Trigger from the add to cart button
   * @param menuItem menu item to add to cart
   */
  addToCart(menuItem: MenuItem) {
    console.log(&quot;ITEM TO SEND TO CART &quot; + menuItem.id);
    this.cartService.addItemToCart(menuItem);
  }

  /**
   * Only callable from the detailed item view, changes the listView boolean to the oppsitve value
   */
  viewFullMenu() {
    this.listView &#x3D; !this.listView;
  }

  /**
   * method to open up modal to add a menu item
   */
  openDialog(){
    this.dialogRef.open(AddMenuItemComponent);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;h1 style&#x3D;&quot;font-weight: bold; font-size: 300%; text-align: center; padding-top:1%; &quot;&gt;Menu&lt;/h1&gt;
  &lt;div *ngIf&#x3D;&quot; userType &#x3D;&#x3D; &#x27;MANAGER&#x27; || userType &#x3D;&#x3D; &#x27;ADMIN&#x27;&quot;&gt;
    &lt;button class&#x3D;&quot;back&quot; style&#x3D;&quot;width: 150px&quot; (click)&#x3D;&quot;openDialog()&quot;&gt;Add Item&lt;/button&gt;
    &lt;br&gt;
  &lt;/div&gt;

  &lt;div *ngIf&#x3D;&quot;listView; else detailView&quot;&gt;
    &lt;div class&#x3D;&quot;row  row-cols-3&quot;&gt;
      &lt;ng-container *ngFor&#x3D;&quot;let menuItem of menuitems&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;allCategory() || getCategoryId(menuItem) &#x3D;&#x3D; category&quot;&gt;
            &lt;div class&#x3D;&quot;col-sm-3&quot;&gt;
              &lt;app-menu-item (seeItem)&#x3D;&quot;changeView($event)&quot; [menuItem]&#x3D;&quot;menuItem&quot; (addToCart)&#x3D;&quot;addToCart($event)&quot;&gt;
              &lt;/app-menu-item&gt;
            &lt;/div&gt;
        &lt;/ng-container&gt;
      &lt;/ng-container&gt;
    &lt;/div&gt;
    &lt;div *ngIf&#x3D;&quot;menuitems?.length &#x3D;&#x3D; 0&quot; class&#x3D;&quot;alert alert-warning col-md-12&quot; role&#x3D;&quot;alert&quot;&gt;
      No products found.
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;ng-template #detailView&gt;
  &lt;div class&#x3D;&quot;wrapper&quot;&gt;
    &lt;div class&#x3D;&quot;detail-section&quot; &gt;
      &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
        &lt;img src&#x3D;&quot;./assets/images/KamHanDishPlaceHolder.jpg&quot; class&#x3D;&quot;detail-img&quot;&gt;

        &lt;div style&#x3D;&quot;text-align: center&quot;&gt;
          &lt;h3 style&#x3D;&quot;font-size: 250%&quot;&gt;{{ menuItem.name }}&lt;/h3&gt;
          &lt;div class&#x3D;&quot;price&quot;&gt;{{ menuItem.price | currency:&#x27;CAD&#x27; }}&lt;/div&gt;
          &lt;button (click)&#x3D;&quot;addToCart(menuItem)&quot; class&#x3D;&quot;btn btn-primary btn-sm&quot;&gt;Add to cart&lt;/button&gt;

          &lt;hr&gt;
          &lt;h4&gt;Description&lt;/h4&gt;
          &lt;p&gt;{{ menuItem.description }}&lt;/p&gt;

          &lt;button (click)&#x3D;&quot;viewFullMenu()&quot; class&#x3D;&quot;btn btn-link back&quot;&gt;Back to Menu&lt;/button&gt;
        &lt;/div&gt;

      &lt;/div&gt;


    &lt;/div&gt;
  &lt;/div&gt;

&lt;/ng-template&gt;

&lt;style&gt;
  img {
    width: 300px;
    padding: 10px;
  }

  .back {
    background-color: #ffc107;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 60%;
  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    box-shadow: black 0px 0px 10px;
    width: 50%;
    height: 50%;
    background-color: #f2f2f2;
    border-radius: 20px;
    margin-left: 25%;
    padding-bottom: 1%;
  }

  .row {
    margin: 0 -5px;
  }

  .row:after {
    content: &quot;&quot;;
    display: table;
    clear: both;
  }

  .container {
    width: 100%;
    margin-left: 20%;
  }
&lt;/style&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./menu.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container">  <h1 style="font-weight: bold; font-size: 300%; text-align: center; padding-top:1%; ">Menu</h1>  <div *ngIf=" userType == \'MANAGER\' || userType == \'ADMIN\'">    <button class="back" style="width: 150px" (click)="openDialog()">Add Item</button>    <br>  </div>  <div *ngIf="listView; else detailView">    <div class="row  row-cols-3">      <ng-container *ngFor="let menuItem of menuitems">        <ng-container *ngIf="allCategory() || getCategoryId(menuItem) == category">            <div class="col-sm-3">              <app-menu-item (seeItem)="changeView($event)" [menuItem]="menuItem" (addToCart)="addToCart($event)">              </app-menu-item>            </div>        </ng-container>      </ng-container>    </div>    <div *ngIf="menuitems?.length == 0" class="alert alert-warning col-md-12" role="alert">      No products found.    </div>  </div></div><ng-template #detailView>  <div class="wrapper">    <div class="detail-section" >      <div class="container-fluid">        <img src="./assets/images/KamHanDishPlaceHolder.jpg" class="detail-img">        <div style="text-align: center">          <h3 style="font-size: 250%">{{ menuItem.name }}</h3>          <div class="price">{{ menuItem.price | currency:\'CAD\' }}</div>          <button (click)="addToCart(menuItem)" class="btn btn-primary btn-sm">Add to cart</button>          <hr>          <h4>Description</h4>          <p>{{ menuItem.description }}</p>          <button (click)="viewFullMenu()" class="btn btn-link back">Back to Menu</button>        </div>      </div>    </div>  </div></ng-template><style>  img {    width: 300px;    padding: 10px;  }  .back {    background-color: #ffc107;    color: white;    padding: 10px;    border: none;    border-radius: 5px;    cursor: pointer;    font-size: 16px;    margin-top: 10px;    width: 60%;  }  .wrapper {    display: flex;    justify-content: center;    align-items: center;    flex-direction: column;    margin-top: 20px;    box-shadow: black 0px 0px 10px;    width: 50%;    height: 50%;    background-color: #f2f2f2;    border-radius: 20px;    margin-left: 25%;    padding-bottom: 1%;  }  .row {    margin: 0 -5px;  }  .row:after {    content: "";    display: table;    clear: both;  }  .container {    width: 100%;    margin-left: 20%;  }</style></div>'
    var COMPONENTS = [{'name': 'AddMenuItemComponent', 'selector': 'app-add-menu-item'},{'name': 'AdminDashboardComponent', 'selector': 'app-admin-dashboard'},{'name': 'AdminDashboardPageComponent', 'selector': 'app-admin-dashboard-page'},{'name': 'AdminReportPageComponent', 'selector': 'app-admin-report-page'},{'name': 'AdminReportsComponent', 'selector': 'app-admin-reports'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CartItemComponent', 'selector': 'app-cart-item'},{'name': 'CartPageComponent', 'selector': 'app-cart-page'},{'name': 'CategoryPageComponent', 'selector': 'app-category-page'},{'name': 'EditCategoriesPageComponent', 'selector': 'app-edit-categories-page'},{'name': 'EditMenuModalComponent', 'selector': 'app-edit-menu-modal'},{'name': 'EditOrderModalComponent', 'selector': 'app-edit-order-modal'},{'name': 'EditProfileModalComponent', 'selector': 'app-edit-profile-modal'},{'name': 'EditUsersPageComponent', 'selector': 'app-edit-users-page'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'ForgotPasswordPageComponent', 'selector': 'app-forgot-password-page'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'LoginPageComponent', 'selector': 'app-login-page'},{'name': 'ManagerDashboardComponent', 'selector': 'app-manager-dashboard'},{'name': 'ManagerDashboardPageComponent', 'selector': 'app-manager-dashboard-page'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'MenuPageComponent', 'selector': 'app-menu-page'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'OrderHistoryComponent', 'selector': 'app-order-history'},{'name': 'OrderHistoryPageComponent', 'selector': 'app-order-history-page'},{'name': 'PasswordResetComponent', 'selector': 'app-password-reset'},{'name': 'ProfilePageComponent', 'selector': 'app-profile-page'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'RegistrationPageComponent', 'selector': 'app-registration-page'},{'name': 'ResetPasswordPageComponent', 'selector': 'app-reset-password'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'SideBarComponent', 'selector': 'app-side-bar'},{'name': 'StaffLoginComponent', 'selector': 'app-staff-login'},{'name': 'StaffLoginPageComponent', 'selector': 'app-staff-login-page'},{'name': 'StaffResetComponent', 'selector': 'app-staff-reset'},{'name': 'StaffresetPageComponent', 'selector': 'app-staffreset-page'},{'name': 'StaffVerifyComponent', 'selector': 'app-staff-verify'},{'name': 'StaffVerifyPageComponent', 'selector': 'app-staff-verify-page'},{'name': 'SystemMaintenanceComponent', 'selector': 'app-system-maintenance'},{'name': 'SystemMaintenancePageComponent', 'selector': 'app-system-maintenance-page'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'VerifyUserComponent', 'selector': 'app-verify-user'},{'name': 'VerifyUserPageComponent', 'selector': 'app-verify-user-page'},{'name': 'ViewCategoriesComponent', 'selector': 'app-view-categories'},{'name': 'ViewOrdersComponent', 'selector': 'app-view-orders'},{'name': 'ViewOrdersPageComponent', 'selector': 'app-view-orders-page'},{'name': 'ViewUsersComponent', 'selector': 'app-view-users'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MenuComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MenuComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
