<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>food-ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">food-ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  MenuItemComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/menu-item/menu-item.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-menu-item</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./menu-item.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./menu-item.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#userType" >userType</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deleteItem" >deleteItem</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openDialog" >openDialog</a>
                            </li>
                            <li>
                                <a href="#sendToCart" >sendToCart</a>
                            </li>
                            <li>
                                <a href="#viewItemDetails" >viewItemDetails</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#menuItem" >menuItem</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addToCart" >addToCart</a>
                            </li>
                            <li>
                                <a href="#seeItem" >seeItem</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialogRef: MatDialog, authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, menuService: <a href="../injectables/MenuService.html" target="_self">MenuService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/components/menu-item/menu-item.component.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>menuService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MenuService.html" target="_self" >MenuService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="menuItem"></a>
                        <b>menuItem</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/MenuItem.html" target="_self" >MenuItem</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/menu-item/menu-item.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="addToCart"></a>
                        <b>addToCart</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/MenuItem.html" target="_self" >EventEmitter&lt;MenuItem&gt;</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/menu-item/menu-item.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="seeItem"></a>
                        <b>seeItem</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/MenuItem.html" target="_self" >EventEmitter&lt;MenuItem&gt;</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/menu-item/menu-item.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteItem"></a>
                    <span class="name">
                        <span ><b>deleteItem</b></span>
                        <a href="#deleteItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteItem(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/components/menu-item/menu-item.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>method to delete a menu item</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/components/menu-item/menu-item.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>on load checks users role to decide what buttons to render</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openDialog"></a>
                    <span class="name">
                        <span ><b>openDialog</b></span>
                        <a href="#openDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openDialog()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/components/menu-item/menu-item.component.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>method to open modal to edit a menu item</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendToCart"></a>
                    <span class="name">
                        <span ><b>sendToCart</b></span>
                        <a href="#sendToCart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sendToCart(menuItem: <a href="../classes/MenuItem.html" target="_self">MenuItem</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/components/menu-item/menu-item.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Emits the addToCart EventEmitter to the parent class (Menu-Componenet)</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>menuItem</td>
                                    <td>
                                                <code><a href="../classes/MenuItem.html" target="_self" >MenuItem</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>to be added to the cart</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="viewItemDetails"></a>
                    <span class="name">
                        <span ><b>viewItemDetails</b></span>
                        <a href="#viewItemDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>viewItemDetails(menuItem: <a href="../classes/MenuItem.html" target="_self">MenuItem</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/components/menu-item/menu-item.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Emit the seeItem event to view a specific menu item</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>menuItem</td>
                                    <td>
                                                <code><a href="../classes/MenuItem.html" target="_self" >MenuItem</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>to view</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userType"></a>
                    <span class="name">
                        <span ><b>userType</b></span>
                        <a href="#userType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/components/menu-item/menu-item.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit, Input, Output} from &#x27;@angular/core&#x27;;
import {MenuItem} from &quot;../../dto/menu-item&quot;;
import {EventEmitter} from &quot;@angular/core&quot;;
import {MatDialog} from &quot;@angular/material/dialog&quot;;
import {EditMenuModalComponent} from &quot;../edit-menu-modal/edit-menu-modal.component&quot;;
import {AuthService} from &quot;../../service/rest/auth.service&quot;;
import {MenuService} from &quot;../../service/rest/menu.service&quot;;

@Component({
  selector: &#x27;app-menu-item&#x27;,
  templateUrl: &#x27;./menu-item.component.html&#x27;,
  styleUrls: [&#x27;./menu-item.component.css&#x27;]
})

/**
 * class to render each menu item
 */
export class MenuItemComponent implements OnInit {
  @Input() menuItem! : MenuItem;
  @Output() seeItem: EventEmitter&lt;MenuItem&gt; &#x3D; new EventEmitter&lt;MenuItem&gt;();
  @Output() addToCart: EventEmitter&lt;MenuItem&gt; &#x3D; new EventEmitter&lt;MenuItem&gt;();

  userType: any;

  constructor(private dialogRef : MatDialog, private authService: AuthService, private menuService: MenuService) { }

  /**
   * method to open modal to edit a menu item
   */
  openDialog(){
    this.dialogRef.open(EditMenuModalComponent);
  }

  /**
   * method to delete a menu item
   * @param id
   */
  deleteItem(id: number) {
    this.menuService
  }


  /**
   * on load checks users role to decide what buttons to render
   */
  ngOnInit(): void
  {
    this.userType &#x3D; this.authService.getUserType()
  }

  /**
   * Emit the seeItem event to view a specific menu item
   * @param menuItem to view
   */
  viewItemDetails(menuItem: MenuItem)
  {
    this.seeItem.emit(menuItem);
  }

  /**
   * Emits the addToCart EventEmitter to the parent class (Menu-Componenet)
   * @param menuItem to be added to the cart
   */
  sendToCart(menuItem: MenuItem)
  {
    this.addToCart.emit(menuItem);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;detail-section&quot; style&#x3D;&quot;padding-top: 20px&quot;&gt;
  &lt;div class&#x3D;&quot;column&quot;&gt;
    &lt;div class&#x3D;&quot;card&quot;&gt;
      &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;menuItem; else elseBlock&quot;&gt;
          &lt;div *ngIf&#x3D;&quot;userType &#x3D;&#x3D; &#x27;MANAGER&#x27; || userType &#x3D;&#x3D; &#x27;ADMIN&#x27;; else customerView&quot;&gt; // TODO figure out views
            &lt;a&gt;
              &lt;img src&#x3D;&quot;{{ menuItem.imageUrl }}&quot; alt&#x3D;&quot;dish pic&quot; class&#x3D;&quot;img-responsive&quot;&gt;
            &lt;/a&gt;
            &lt;h3&gt;{{ menuItem.name }}&lt;/h3&gt;
            &lt;Strong&gt;Description&lt;/Strong&gt;
            &lt;p (click)&#x3D;&quot;viewItemDetails(menuItem)&quot;&gt;{{ menuItem.description }}&lt;/p&gt;
            &lt;div class&#x3D;&quot;price&quot;&gt;{{ menuItem.price | currency:&#x27;CAD&#x27; }}&lt;/div&gt;
            &lt;button (click)&#x3D;&quot;openDialog()&quot; class&#x3D;&quot;btn btn-primary btn-sm&quot;&gt;Edit&lt;/button&gt;
            &lt;button (click)&#x3D;&quot;deleteItem(menuItem.id)&quot; class&#x3D;&quot;btn btn-primary btn-sm&quot;&gt;Delete&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;ng-template #customerView&gt;
    &lt;a&gt;&lt;img src&#x3D;&quot;{{ menuItem.imageUrl }}&quot; alt&#x3D;&quot;dish pic&quot; class&#x3D;&quot;img-responsive&quot;&gt;&lt;/a&gt;
    &lt;h3&gt;{{ menuItem.name }}&lt;/h3&gt;
    &lt;Strong&gt;Description&lt;/Strong&gt;
    &lt;p (click)&#x3D;&quot;viewItemDetails(menuItem)&quot;&gt;{{ menuItem.description }}&lt;/p&gt;
    &lt;div class&#x3D;&quot;price&quot;&gt;{{ menuItem.price | currency:&#x27;CAD&#x27; }}&lt;/div&gt;
    &lt;button (click)&#x3D;&quot;sendToCart(menuItem)&quot; class&#x3D;&quot;btn btn-primary btn-sm&quot;&gt;Add to cart&lt;/button&gt;
  &lt;/ng-template&gt;

  &lt;ng-template #elseBlock&gt;
    &lt;p&gt;NO PRODUCT FOUND &lt;/p&gt;
  &lt;/ng-template&gt;


&lt;/div&gt;


&lt;style&gt;
  img {
    width: 150px;
    padding: 10px;
  }

  .btn {
    border: 1px solid black;
    margin-top: 1%;
    padding: 2%;
    border-radius: 20px;
  }

  .btn:hover {
    background-color: #979797;
  }

  .detail-section {
    padding-top: 20px;
  }

  :root {
    font-family: &#x27;Segoe UI&#x27;;
  }

  * {
    box-sizing: border-box;
  }

  button {
    padding: 5%;
    border: none;
    cursor: pointer;
  }

  .column {
    float: left;
    width: 100%;
    padding: 0 10px;
  }

  .wrapper {
    margin-top: 20px;
    box-shadow: black 0px 0px 10px;
    height: auto;
    background-color: #f2f2f2;
    margin-left: 15.5%;
    user-select: none;
    padding: 5%;
  }

  .header {
    text-align: center;
    font-size: 40px;
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .card {
    box-shadow: 0 2px 5px 2px #ffc107;
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    margin-bottom: 1%;
  }
&lt;/style&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./menu-item.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="detail-section" style="padding-top: 20px">  <div class="column">    <div class="card">      <div class="container-fluid">        <div *ngIf="menuItem; else elseBlock">          <div *ngIf="userType == \'MANAGER\' || userType == \'ADMIN\'; else customerView"> // TODO figure out views            <a>              <img src="{{ menuItem.imageUrl }}" alt="dish pic" class="img-responsive">            </a>            <h3>{{ menuItem.name }}</h3>            <Strong>Description</Strong>            <p (click)="viewItemDetails(menuItem)">{{ menuItem.description }}</p>            <div class="price">{{ menuItem.price | currency:\'CAD\' }}</div>            <button (click)="openDialog()" class="btn btn-primary btn-sm">Edit</button>            <button (click)="deleteItem(menuItem.id)" class="btn btn-primary btn-sm">Delete</button>          </div>        </div>      </div>    </div>  </div>  <ng-template #customerView>    <a><img src="{{ menuItem.imageUrl }}" alt="dish pic" class="img-responsive"></a>    <h3>{{ menuItem.name }}</h3>    <Strong>Description</Strong>    <p (click)="viewItemDetails(menuItem)">{{ menuItem.description }}</p>    <div class="price">{{ menuItem.price | currency:\'CAD\' }}</div>    <button (click)="sendToCart(menuItem)" class="btn btn-primary btn-sm">Add to cart</button>  </ng-template>  <ng-template #elseBlock>    <p>NO PRODUCT FOUND </p>  </ng-template></div><style>  img {    width: 150px;    padding: 10px;  }  .btn {    border: 1px solid black;    margin-top: 1%;    padding: 2%;    border-radius: 20px;  }  .btn:hover {    background-color: #979797;  }  .detail-section {    padding-top: 20px;  }  :root {    font-family: \'Segoe UI\';  }  * {    box-sizing: border-box;  }  button {    padding: 5%;    border: none;    cursor: pointer;  }  .column {    float: left;    width: 100%;    padding: 0 10px;  }  .wrapper {    margin-top: 20px;    box-shadow: black 0px 0px 10px;    height: auto;    background-color: #f2f2f2;    margin-left: 15.5%;    user-select: none;    padding: 5%;  }  .header {    text-align: center;    font-size: 40px;  }  @media screen and (max-width: 600px) {    .column {      width: 100%;      display: block;      margin-bottom: 20px;    }  }  .card {    box-shadow: 0 2px 5px 2px #ffc107;    padding: 16px;    text-align: center;    background-color: #f1f1f1;    margin-bottom: 1%;  }</style></div>'
    var COMPONENTS = [{'name': 'AddMenuItemComponent', 'selector': 'app-add-menu-item'},{'name': 'AdminDashboardComponent', 'selector': 'app-admin-dashboard'},{'name': 'AdminDashboardPageComponent', 'selector': 'app-admin-dashboard-page'},{'name': 'AdminReportPageComponent', 'selector': 'app-admin-report-page'},{'name': 'AdminReportsComponent', 'selector': 'app-admin-reports'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CartItemComponent', 'selector': 'app-cart-item'},{'name': 'CartPageComponent', 'selector': 'app-cart-page'},{'name': 'CategoryPageComponent', 'selector': 'app-category-page'},{'name': 'EditCategoriesPageComponent', 'selector': 'app-edit-categories-page'},{'name': 'EditMenuModalComponent', 'selector': 'app-edit-menu-modal'},{'name': 'EditOrderModalComponent', 'selector': 'app-edit-order-modal'},{'name': 'EditProfileModalComponent', 'selector': 'app-edit-profile-modal'},{'name': 'EditUsersPageComponent', 'selector': 'app-edit-users-page'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'ForgotPasswordPageComponent', 'selector': 'app-forgot-password-page'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'LoginPageComponent', 'selector': 'app-login-page'},{'name': 'ManagerDashboardComponent', 'selector': 'app-manager-dashboard'},{'name': 'ManagerDashboardPageComponent', 'selector': 'app-manager-dashboard-page'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'MenuPageComponent', 'selector': 'app-menu-page'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'OrderHistoryComponent', 'selector': 'app-order-history'},{'name': 'OrderHistoryPageComponent', 'selector': 'app-order-history-page'},{'name': 'PasswordResetComponent', 'selector': 'app-password-reset'},{'name': 'ProfilePageComponent', 'selector': 'app-profile-page'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'RegistrationPageComponent', 'selector': 'app-registration-page'},{'name': 'ResetPasswordPageComponent', 'selector': 'app-reset-password'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'SideBarComponent', 'selector': 'app-side-bar'},{'name': 'StaffLoginComponent', 'selector': 'app-staff-login'},{'name': 'StaffLoginPageComponent', 'selector': 'app-staff-login-page'},{'name': 'StaffResetComponent', 'selector': 'app-staff-reset'},{'name': 'StaffresetPageComponent', 'selector': 'app-staffreset-page'},{'name': 'StaffVerifyComponent', 'selector': 'app-staff-verify'},{'name': 'StaffVerifyPageComponent', 'selector': 'app-staff-verify-page'},{'name': 'SystemMaintenanceComponent', 'selector': 'app-system-maintenance'},{'name': 'SystemMaintenancePageComponent', 'selector': 'app-system-maintenance-page'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'VerifyUserComponent', 'selector': 'app-verify-user'},{'name': 'VerifyUserPageComponent', 'selector': 'app-verify-user-page'},{'name': 'ViewCategoriesComponent', 'selector': 'app-view-categories'},{'name': 'ViewOrdersComponent', 'selector': 'app-view-orders'},{'name': 'ViewOrdersPageComponent', 'selector': 'app-view-orders-page'},{'name': 'ViewUsersComponent', 'selector': 'app-view-users'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MenuItemComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MenuItemComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
