<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>food-ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">food-ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  NavBarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/nav-bar/nav-bar.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-nav-bar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./nav-bar.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./nav-bar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cartQuantity" >cartQuantity</a>
                            </li>
                            <li>
                                <a href="#loginStatus" >loginStatus</a>
                            </li>
                            <li>
                                <a href="#userType" >userType</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#loadCartData" >loadCartData</a>
                            </li>
                            <li>
                                <a href="#logout" >logout</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cartView" >cartView</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(cartService: <a href="../injectables/CartService.html" target="_self">CartService</a>, authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, tokenService: <a href="../injectables/TokenStorageService.html" target="_self">TokenStorageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/nav-bar/nav-bar.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>cartService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CartService.html" target="_self" >CartService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tokenService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TokenStorageService.html" target="_self" >TokenStorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cartView"></a>
                        <b>cartView</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;boolean&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/nav-bar/nav-bar.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadCartData"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>loadCartData</b></span>
                        <a href="#loadCartData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>loadCartData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/components/nav-bar/nav-bar.component.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Private method to load items into the Shopping cart component,
by subscribing to the cartService mehtod getShoppingCartData</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <span ><b>logout</b></span>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/components/nav-bar/nav-bar.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>method to logout</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/components/nav-bar/nav-bar.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>method to update nav bar on load</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cartQuantity"></a>
                    <span class="name">
                        <span ><b>cartQuantity</b></span>
                        <a href="#cartQuantity"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/components/nav-bar/nav-bar.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginStatus"></a>
                    <span class="name">
                        <span ><b>loginStatus</b></span>
                        <a href="#loginStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/nav-bar/nav-bar.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userType"></a>
                    <span class="name">
                        <span ><b>userType</b></span>
                        <a href="#userType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/nav-bar/nav-bar.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, EventEmitter, OnInit, Output} from &#x27;@angular/core&#x27;;
import {CartService} from &quot;../../service/rest/cart.service&quot;;
import {ShoppingCart} from &quot;../../dto/shopping-cart&quot;;
import {AuthService} from &quot;../../service/rest/auth.service&quot;;
import {TokenStorageService} from &quot;../../service/rest/token-storage.service&quot;;

@Component({
  selector: &#x27;app-nav-bar&#x27;,
  templateUrl: &#x27;./nav-bar.component.html&#x27;,
  styleUrls: [&#x27;./nav-bar.component.css&#x27;]
})

/**
 * class for nav bar
 */
export class NavBarComponent implements OnInit {
  cartQuantity: number &#x3D; 0
  userType: any
  loginStatus: boolean &#x3D; false
  @Output() cartView : EventEmitter&lt;boolean&gt; &#x3D; new EventEmitter&lt;boolean&gt;();

  constructor(private cartService: CartService, private authService: AuthService, private tokenService: TokenStorageService) { }

  /**
   * method to update nav bar on load
   */
  ngOnInit(): void
  {
    if (this.tokenService.getToken()) {
      this.loginStatus &#x3D; true;

    }
    this.loadCartData()
    this.userType &#x3D; this.authService.getUserType()

  }

  /**
   * Private method to load items into the Shopping cart component,
   * by subscribing to the cartService mehtod getShoppingCartData
   * @private
   */
  private loadCartData()
  {
    this.cartService.getShoppingCartData().subscribe(
      (shoppingCartData: ShoppingCart) &#x3D;&gt; {
        this.cartQuantity &#x3D; shoppingCartData.totalQuantity
      }
    );
  }

  /**
   * method to logout
   */
  logout(){
    this.tokenService.signOut()
  }


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;link href&#x3D;&quot;//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css&quot; rel&#x3D;&quot;stylesheet&quot; id&#x3D;&quot;bootstrap-css&quot;&gt;
&lt;script src&#x3D;&quot;//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;script src&#x3D;&quot;//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;!------ Include the above in your HEAD tag ----------&gt;

&lt;nav class&#x3D;&quot;navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark&quot;&gt;
  &lt;a class&#x3D;&quot;navbar-brand&quot; routerLink&#x3D;&quot;/home&quot; style&#x3D;&quot;color: #FEA15B&quot;&gt;Kam Han&lt;/a&gt;
  &lt;button class&#x3D;&quot;navbar-toggler&quot; type&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;collapse&quot; data-target&#x3D;&quot;#navbarSupportedContent&quot;
          aria-controls&#x3D;&quot;navbarSupportedContent&quot; aria-expanded&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Toggle navigation&quot;&gt;
    &lt;span class&#x3D;&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
  &lt;/button&gt;

  &lt;div class&#x3D;&quot;collapse navbar-collapse&quot; id&#x3D;&quot;navbarSupportedContent&quot;&gt;
    &lt;ul class&#x3D;&quot;navbar-nav mr-auto&quot;&gt;
      &lt;li class&#x3D;&quot;nav-item active&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/home&quot;&gt;
          &lt;i class&#x3D;&quot;fa fa-home&quot;&gt;&lt;/i&gt;
          Home
          &lt;span class&#x3D;&quot;sr-only&quot;&gt;(current)&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;nav-item active&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/menu&quot;&gt;
          &lt;i class&#x3D;&quot;fa fa-utensils&quot;&gt;&lt;/i&gt;
          Menu
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;nav-item active&quot; *ngIf&#x3D;&quot;userType &#x3D;&#x3D; &#x27;MANAGER&#x27;&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/manager-dash&quot;&gt;
          Dashboard
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;nav-item active&quot; *ngIf&#x3D;&quot;userType &#x3D;&#x3D; &#x27;ADMIN&#x27;&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/admin-dash&quot;&gt;
          Dashboard
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;nav-item active&quot; *ngIf&#x3D;&quot;loginStatus &#x3D;&#x3D; true &amp;&amp; userType !&#x3D; &#x27;ADMIN&#x27; &amp;&amp; userType !&#x3D; &#x27;MANAGER&#x27;&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/order-history&quot;&gt;
          Orders
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;!--      &lt;li class&#x3D;&quot;nav-item&quot;&gt;--&gt;
      &lt;!--        &lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;#&quot;&gt;--&gt;
      &lt;!--          &lt;i class&#x3D;&quot;fa fa-envelope-o&quot;&gt;--&gt;
      &lt;!--            &lt;span class&#x3D;&quot;badge badge-danger&quot;&gt;11&lt;/span&gt;--&gt;
      &lt;!--          &lt;/i&gt;--&gt;
      &lt;!--          Link--&gt;
      &lt;!--        &lt;/a&gt;--&gt;
      &lt;!--      &lt;/li&gt;--&gt;
      &lt;!--      &lt;li class&#x3D;&quot;nav-item&quot;&gt;--&gt;
      &lt;!--        &lt;a class&#x3D;&quot;nav-link disabled&quot; href&#x3D;&quot;#&quot;&gt;--&gt;
      &lt;!--          &lt;i class&#x3D;&quot;fa fa-envelope-o&quot;&gt;--&gt;
      &lt;!--            &lt;span class&#x3D;&quot;badge badge-warning&quot;&gt;11&lt;/span&gt;--&gt;
      &lt;!--          &lt;/i&gt;--&gt;
      &lt;!--          Disabled--&gt;
      &lt;!--        &lt;/a&gt;--&gt;
      &lt;!--      &lt;/li&gt;--&gt;
      &lt;!--      &lt;li class&#x3D;&quot;nav-item dropdown&quot;&gt;--&gt;
      &lt;!--        &lt;a class&#x3D;&quot;nav-link dropdown-toggle&quot; href&#x3D;&quot;#&quot; id&#x3D;&quot;navbarDropdown&quot; role&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;dropdown&quot; aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt;--&gt;
      &lt;!--          &lt;i class&#x3D;&quot;fa fa-envelope-o&quot;&gt;--&gt;
      &lt;!--            &lt;span class&#x3D;&quot;badge badge-primary&quot;&gt;11&lt;/span&gt;--&gt;
      &lt;!--          &lt;/i&gt;--&gt;
      &lt;!--          Dropdown--&gt;
      &lt;!--        &lt;/a&gt;--&gt;
      &lt;!--        &lt;div class&#x3D;&quot;dropdown-menu&quot; aria-labelledby&#x3D;&quot;navbarDropdown&quot;&gt;--&gt;
      &lt;!--          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;#&quot;&gt;Action&lt;/a&gt;--&gt;
      &lt;!--          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;#&quot;&gt;Another action&lt;/a&gt;--&gt;
      &lt;!--          &lt;div class&#x3D;&quot;dropdown-divider&quot;&gt;&lt;/div&gt;--&gt;
      &lt;!--          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;#&quot;&gt;Something else here&lt;/a&gt;--&gt;
      &lt;!--        &lt;/div&gt;--&gt;
      &lt;!--      &lt;/li&gt;--&gt;
    &lt;/ul&gt;
    &lt;ul class&#x3D;&quot;navbar-nav &quot;&gt;
      &lt;div *ngIf&#x3D;&quot;loginStatus &#x3D;&#x3D; true;&quot;&gt;
        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/profile&quot;&gt;
            Profile
          &lt;/a&gt;
        &lt;/li&gt;
      &lt;/div&gt;
      &lt;li class&#x3D;&quot;nav-item&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/view-cart&quot;&gt;
          &lt;i class&#x3D;&quot;fa fa-shopping-cart&quot;&gt;
            &lt;span class&#x3D;&quot;badge badge-success&quot;&gt;{{ cartQuantity }}&lt;/span&gt;
          &lt;/i&gt;
          Cart
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;div *ngIf&#x3D;&quot;loginStatus &#x3D;&#x3D; true; else login &quot;&gt;
        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;home&quot; (click)&#x3D;&quot;logout()&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-user&quot;&gt;&lt;/i&gt;
            Logout
          &lt;/a&gt;
        &lt;/li&gt;
      &lt;/div&gt;

    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/nav&gt;

&lt;ng-template #login&gt;
  &lt;li class&#x3D;&quot;nav-item&quot;&gt;
    &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/login&quot;&gt;
      &lt;i class&#x3D;&quot;fa fa-user&quot;&gt;&lt;/i&gt;
      Login
    &lt;/a&gt;
  &lt;/li&gt;
&lt;/ng-template&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./nav-bar.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import url(&quot;//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css&quot;);

.navbar-icon-top .navbar-nav .nav-link &gt; .fa {
  position: relative;
  width: 36px;
  font-size: 24px;
}

.navbar-icon-top .navbar-nav .nav-link &gt; .fa &gt; .badge {
  font-size: 0.75rem;
  position: absolute;
  right: 0;
  font-family: sans-serif;
}

.navbar-icon-top .navbar-nav .nav-link &gt; .fa {
  top: 3px;
  line-height: 12px;
}

.navbar-icon-top .navbar-nav .nav-link &gt; .fa &gt; .badge {
  top: -10px;
}

@media (min-width: 576px) {
  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link &gt; .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link &gt; .fa &gt; .badge {
    top: -7px;
  }
}

@media (min-width: 768px) {
  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link &gt; .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link &gt; .fa &gt; .badge {
    top: -7px;
  }
}

@media (min-width: 992px) {
  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link &gt; .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link &gt; .fa &gt; .badge {
    top: -7px;
  }
}

@media (min-width: 1200px) {
  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link &gt; .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link &gt; .fa &gt; .badge {
    top: -7px;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"><script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!------ Include the above in your HEAD tag ----------><nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">  <a class="navbar-brand" routerLink="/home" style="color: #FEA15B">Kam Han</a>  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">    <span class="navbar-toggler-icon"></span>  </button>  <div class="collapse navbar-collapse" id="navbarSupportedContent">    <ul class="navbar-nav mr-auto">      <li class="nav-item active">        <a class="nav-link" routerLink="/home">          <i class="fa fa-home"></i>          Home          <span class="sr-only">(current)</span>        </a>      </li>      <li class="nav-item active">        <a class="nav-link" routerLink="/menu">          <i class="fa fa-utensils"></i>          Menu        </a>      </li>      <li class="nav-item active" *ngIf="userType == \'MANAGER\'">        <a class="nav-link" routerLink="/manager-dash">          Dashboard        </a>      </li>      <li class="nav-item active" *ngIf="userType == \'ADMIN\'">        <a class="nav-link" routerLink="/admin-dash">          Dashboard        </a>      </li>      <li class="nav-item active" *ngIf="loginStatus == true && userType != \'ADMIN\' && userType != \'MANAGER\'">        <a class="nav-link" routerLink="/order-history">          Orders        </a>      </li>      <!--      <li class="nav-item">-->      <!--        <a class="nav-link" href="#">-->      <!--          <i class="fa fa-envelope-o">-->      <!--            <span class="badge badge-danger">11</span>-->      <!--          </i>-->      <!--          Link-->      <!--        </a>-->      <!--      </li>-->      <!--      <li class="nav-item">-->      <!--        <a class="nav-link disabled" href="#">-->      <!--          <i class="fa fa-envelope-o">-->      <!--            <span class="badge badge-warning">11</span>-->      <!--          </i>-->      <!--          Disabled-->      <!--        </a>-->      <!--      </li>-->      <!--      <li class="nav-item dropdown">-->      <!--        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->      <!--          <i class="fa fa-envelope-o">-->      <!--            <span class="badge badge-primary">11</span>-->      <!--          </i>-->      <!--          Dropdown-->      <!--        </a>-->      <!--        <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->      <!--          <a class="dropdown-item" href="#">Action</a>-->      <!--          <a class="dropdown-item" href="#">Another action</a>-->      <!--          <div class="dropdown-divider"></div>-->      <!--          <a class="dropdown-item" href="#">Something else here</a>-->      <!--        </div>-->      <!--      </li>-->    </ul>    <ul class="navbar-nav ">      <div *ngIf="loginStatus == true;">        <li class="nav-item">          <a class="nav-link" routerLink="/profile">            Profile          </a>        </li>      </div>      <li class="nav-item">        <a class="nav-link" routerLink="/view-cart">          <i class="fa fa-shopping-cart">            <span class="badge badge-success">{{ cartQuantity }}</span>          </i>          Cart        </a>      </li>      <div *ngIf="loginStatus == true; else login ">        <li class="nav-item">          <a class="nav-link" routerLink="home" (click)="logout()">            <i class="fa fa-user"></i>            Logout          </a>        </li>      </div>    </ul>  </div></nav><ng-template #login>  <li class="nav-item">    <a class="nav-link" routerLink="/login">      <i class="fa fa-user"></i>      Login    </a>  </li></ng-template></div>'
    var COMPONENTS = [{'name': 'AddMenuItemComponent', 'selector': 'app-add-menu-item'},{'name': 'AdminDashboardComponent', 'selector': 'app-admin-dashboard'},{'name': 'AdminDashboardPageComponent', 'selector': 'app-admin-dashboard-page'},{'name': 'AdminReportPageComponent', 'selector': 'app-admin-report-page'},{'name': 'AdminReportsComponent', 'selector': 'app-admin-reports'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CartItemComponent', 'selector': 'app-cart-item'},{'name': 'CartPageComponent', 'selector': 'app-cart-page'},{'name': 'CategoryPageComponent', 'selector': 'app-category-page'},{'name': 'EditCategoriesPageComponent', 'selector': 'app-edit-categories-page'},{'name': 'EditMenuModalComponent', 'selector': 'app-edit-menu-modal'},{'name': 'EditOrderModalComponent', 'selector': 'app-edit-order-modal'},{'name': 'EditProfileModalComponent', 'selector': 'app-edit-profile-modal'},{'name': 'EditUsersPageComponent', 'selector': 'app-edit-users-page'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'ForgotPasswordPageComponent', 'selector': 'app-forgot-password-page'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'LoginPageComponent', 'selector': 'app-login-page'},{'name': 'ManagerDashboardComponent', 'selector': 'app-manager-dashboard'},{'name': 'ManagerDashboardPageComponent', 'selector': 'app-manager-dashboard-page'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'MenuPageComponent', 'selector': 'app-menu-page'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'OrderHistoryComponent', 'selector': 'app-order-history'},{'name': 'OrderHistoryPageComponent', 'selector': 'app-order-history-page'},{'name': 'PasswordResetComponent', 'selector': 'app-password-reset'},{'name': 'ProfilePageComponent', 'selector': 'app-profile-page'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'RegistrationPageComponent', 'selector': 'app-registration-page'},{'name': 'ResetPasswordPageComponent', 'selector': 'app-reset-password'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'SideBarComponent', 'selector': 'app-side-bar'},{'name': 'StaffLoginComponent', 'selector': 'app-staff-login'},{'name': 'StaffLoginPageComponent', 'selector': 'app-staff-login-page'},{'name': 'StaffResetComponent', 'selector': 'app-staff-reset'},{'name': 'StaffresetPageComponent', 'selector': 'app-staffreset-page'},{'name': 'StaffVerifyComponent', 'selector': 'app-staff-verify'},{'name': 'StaffVerifyPageComponent', 'selector': 'app-staff-verify-page'},{'name': 'SystemMaintenanceComponent', 'selector': 'app-system-maintenance'},{'name': 'SystemMaintenancePageComponent', 'selector': 'app-system-maintenance-page'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'VerifyUserComponent', 'selector': 'app-verify-user'},{'name': 'VerifyUserPageComponent', 'selector': 'app-verify-user-page'},{'name': 'ViewCategoriesComponent', 'selector': 'app-view-categories'},{'name': 'ViewOrdersComponent', 'selector': 'app-view-orders'},{'name': 'ViewOrdersPageComponent', 'selector': 'app-view-orders-page'},{'name': 'ViewUsersComponent', 'selector': 'app-view-users'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NavBarComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NavBarComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
