<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>food-ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">food-ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  RegisterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/register/register.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-register</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./register.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./register.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#errorMessage" >errorMessage</a>
                            </li>
                            <li>
                                <a href="#form" >form</a>
                            </li>
                            <li>
                                <a href="#signUpFailed" >signUpFailed</a>
                            </li>
                            <li>
                                <a href="#signUpSuccessful" >signUpSuccessful</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/register/register.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/components/register/register.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/components/register/register.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>method that takes form inputs and passes them to the register service</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorMessage"></a>
                    <span class="name">
                        <span ><b>errorMessage</b></span>
                        <a href="#errorMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/register/register.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="form"></a>
                    <span class="name">
                        <span ><b>form</b></span>
                        <a href="#form"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    firstname: null,
    lastname: null,
    email: null,
    password: null
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/components/register/register.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="signUpFailed"></a>
                    <span class="name">
                        <span ><b>signUpFailed</b></span>
                        <a href="#signUpFailed"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/register/register.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="signUpSuccessful"></a>
                    <span class="name">
                        <span ><b>signUpSuccessful</b></span>
                        <a href="#signUpSuccessful"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/register/register.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit} from &#x27;@angular/core&#x27;;
import {AuthService} from &quot;../../service/rest/auth.service&quot;;

@Component({
  selector: &#x27;app-register&#x27;,
  templateUrl: &#x27;./register.component.html&#x27;,
  styleUrls: [&#x27;./register.component.css&#x27;]
})

/**
 * class to register a customer
 */
export class RegisterComponent implements OnInit {
  form: any &#x3D; {
    firstname: null,
    lastname: null,
    email: null,
    password: null
  };
  signUpSuccessful &#x3D; false;
  signUpFailed &#x3D; false;
  errorMessage &#x3D; &#x27;&#x27;;

  constructor(private authService: AuthService) {
  }

  ngOnInit(): void {
  }

  /**
   * method that takes form inputs and passes them to the register service
   */
  onSubmit(): void {
    const {firstName, lastName, email, password} &#x3D; this.form;
    this.authService.register(firstName, lastName, email, password).subscribe(
      data &#x3D;&gt; {
        console.log(data);
        this.signUpSuccessful &#x3D; true;
        this.signUpFailed &#x3D; false;
      },
      err &#x3D;&gt; {
        this.errorMessage &#x3D; err.error.message;
        this.signUpFailed &#x3D; true;
      }
    );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div&gt;
  &lt;div class&#x3D;&quot;wrapper&quot;&gt;
    &lt;br&gt;
    &lt;h1&gt;Create Account&lt;/h1&gt;
    &lt;form *ngIf&#x3D;&quot;!signUpSuccessful&quot; name&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;f.form.valid &amp;&amp; onSubmit()&quot; #f&#x3D;&quot;ngForm&quot; novalidate&gt;
      &lt;div class&#x3D;&quot;&quot;&gt;
        &lt;label for&#x3D;&quot;customerFirstName&quot;&gt;First Name:&lt;/label&gt;&lt;br&gt;
        &lt;input type&#x3D;&quot;text&quot; autofocus class&#x3D;&quot;input&quot; name&#x3D;&quot;firstName&quot; id&#x3D;&quot;customerFirstName&quot; [(ngModel)]&#x3D;&quot;form.firstName&quot; required maxlength&#x3D;&quot;15&quot; #firstName&#x3D;&quot;ngModel&quot; /&gt;
        &lt;div class&#x3D;&quot;&quot; *ngIf&#x3D;&quot;f.submitted &amp;&amp; signUpFailed&quot;&gt;
          &lt;div *ngIf&#x3D;&quot;firstName.errors?.[&#x27;required&#x27;]&quot; class&#x3D;&quot;fail&quot;&gt;First name is required&lt;/div&gt;
          &lt;div *ngIf&#x3D;&quot;firstName.errors?.[&#x27;maxlength&#x27;]&quot; class&#x3D;&quot;fail&quot;&gt;
            Max number of characters for a first name is 15
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;br&gt;
      &lt;div&gt;
        &lt;label for&#x3D;&quot;customerLastName&quot;&gt;Last Name:&lt;/label&gt;&lt;br&gt;
        &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;input&quot; name&#x3D;&quot;lastName&quot; id&#x3D;&quot;customerLastName&quot; [(ngModel)]&#x3D;&quot;form.lastName&quot; required maxlength&#x3D;&quot;15&quot; #lastName&#x3D;&quot;ngModel&quot; /&gt;
        &lt;div class&#x3D;&quot;&quot; *ngIf&#x3D;&quot;f.submitted &amp;&amp; signUpFailed&quot;&gt;
          &lt;div *ngIf&#x3D;&quot;lastName.errors?.[&#x27;required&#x27;]&quot; class&#x3D;&quot;fail&quot;&gt;Last name is required&lt;/div&gt;
          &lt;div *ngIf&#x3D;&quot;lastName.errors?.[&#x27;maxlength&#x27;]&quot; class&#x3D;&quot;fail&quot;&gt;
            Max number of characters for a last name is 15
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;br&gt;
      &lt;div&gt;
        &lt;label for&#x3D;&quot;customerEmail&quot;&gt;Email:&lt;/label&gt;&lt;br&gt;
        &lt;input type&#x3D;&quot;email&quot; class&#x3D;&quot;input&quot; name&#x3D;&quot;email&quot; id&#x3D;&quot;customerEmail&quot; [(ngModel)]&#x3D;&quot;form.email&quot; required #email&#x3D;&quot;ngModel&quot; /&gt;
        &lt;div *ngIf&#x3D;&quot;f.submitted &amp;&amp; signUpFailed&quot;&gt;
          &lt;div *ngIf&#x3D;&quot;email.errors?.[&#x27;required&#x27;]&quot; class&#x3D;&quot;fail&quot;&gt;Email is required&lt;/div&gt;
          &lt;div *ngIf&#x3D;&quot;email.errors?.[&#x27;email&#x27;]&quot; class&#x3D;&quot;fail&quot;&gt;
            Email must be a valid email address
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;br&gt;
      &lt;div&gt;
        &lt;label for&#x3D;&quot;customerPassword&quot;&gt;Password:&lt;/label&gt;&lt;br&gt;
        &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;input&quot; name&#x3D;&quot;password&quot; id&#x3D;&quot;customerPassword&quot; [(ngModel)]&#x3D;&quot;form.password&quot; required minlength&#x3D;&quot;12&quot; #password&#x3D;&quot;ngModel&quot; /&gt;
        &lt;div *ngIf&#x3D;&quot;f.submitted &amp;&amp; signUpFailed&quot;&gt;
          &lt;div *ngIf&#x3D;&quot;password.errors?.[&#x27;required&#x27;]&quot; class&#x3D;&quot;fail&quot;&gt;Password is required&lt;/div&gt;
          &lt;div *ngIf&#x3D;&quot;password.errors?.[&#x27;minlength&#x27;]&quot; class&#x3D;&quot;fail&quot;&gt;
            Password must be at least 12 characters
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;br&gt;
      &lt;div&gt;
        &lt;button class&#x3D;&quot;signup&quot;&gt;
          Sign Up
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;br&gt;
      &lt;div class&#x3D;&quot;fail&quot; role&#x3D;&quot;alert&quot; *ngIf&#x3D;&quot;f.submitted &amp;&amp; signUpFailed&quot;&gt;
        Signup failed: {{errorMessage}}
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;style&gt;
  :root {
    font-family: &#x27;Segoe UI&#x27;;
  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    box-shadow: black 0px 0px 10px;
    width: 50%;
    height: 55%;
    background-color: #f2f2f2;
    border-radius: 20px;
    margin-left: 25%;
    user-select: none;
  }

  .signup {
    background-color: #ffc107;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
  }

  .signup:hover {
    background-color: #c0a300;
  }

  .input {
    width: 100%;
  }

  .input:focus {
    outline-color: #ffc107;
  }
&lt;/style&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./register.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div>  <div class="wrapper">    <br>    <h1>Create Account</h1>    <form *ngIf="!signUpSuccessful" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>      <div class="">        <label for="customerFirstName">First Name:</label><br>        <input type="text" autofocus class="input" name="firstName" id="customerFirstName" [(ngModel)]="form.firstName" required maxlength="15" #firstName="ngModel" />        <div class="" *ngIf="f.submitted && signUpFailed">          <div *ngIf="firstName.errors?.[\'required\']" class="fail">First name is required</div>          <div *ngIf="firstName.errors?.[\'maxlength\']" class="fail">            Max number of characters for a first name is 15          </div>        </div>      </div>      <br>      <div>        <label for="customerLastName">Last Name:</label><br>        <input type="text" class="input" name="lastName" id="customerLastName" [(ngModel)]="form.lastName" required maxlength="15" #lastName="ngModel" />        <div class="" *ngIf="f.submitted && signUpFailed">          <div *ngIf="lastName.errors?.[\'required\']" class="fail">Last name is required</div>          <div *ngIf="lastName.errors?.[\'maxlength\']" class="fail">            Max number of characters for a last name is 15          </div>        </div>      </div>      <br>      <div>        <label for="customerEmail">Email:</label><br>        <input type="email" class="input" name="email" id="customerEmail" [(ngModel)]="form.email" required #email="ngModel" />        <div *ngIf="f.submitted && signUpFailed">          <div *ngIf="email.errors?.[\'required\']" class="fail">Email is required</div>          <div *ngIf="email.errors?.[\'email\']" class="fail">            Email must be a valid email address          </div>        </div>      </div>      <br>      <div>        <label for="customerPassword">Password:</label><br>        <input type="password" class="input" name="password" id="customerPassword" [(ngModel)]="form.password" required minlength="12" #password="ngModel" />        <div *ngIf="f.submitted && signUpFailed">          <div *ngIf="password.errors?.[\'required\']" class="fail">Password is required</div>          <div *ngIf="password.errors?.[\'minlength\']" class="fail">            Password must be at least 12 characters          </div>        </div>      </div>      <br>      <div>        <button class="signup">          Sign Up        </button>      </div>      <br>      <div class="fail" role="alert" *ngIf="f.submitted && signUpFailed">        Signup failed: {{errorMessage}}      </div>    </form>  </div></div><style>  :root {    font-family: \'Segoe UI\';  }  .wrapper {    display: flex;    justify-content: center;    align-items: center;    flex-direction: column;    margin-top: 20px;    box-shadow: black 0px 0px 10px;    width: 50%;    height: 55%;    background-color: #f2f2f2;    border-radius: 20px;    margin-left: 25%;    user-select: none;  }  .signup {    background-color: #ffc107;    color: white;    padding: 10px;    border: none;    border-radius: 5px;    cursor: pointer;    font-size: 16px;    margin-top: 10px;    width: 100%;  }  .signup:hover {    background-color: #c0a300;  }  .input {    width: 100%;  }  .input:focus {    outline-color: #ffc107;  }</style></div>'
    var COMPONENTS = [{'name': 'AddMenuItemComponent', 'selector': 'app-add-menu-item'},{'name': 'AdminDashboardComponent', 'selector': 'app-admin-dashboard'},{'name': 'AdminDashboardPageComponent', 'selector': 'app-admin-dashboard-page'},{'name': 'AdminReportPageComponent', 'selector': 'app-admin-report-page'},{'name': 'AdminReportsComponent', 'selector': 'app-admin-reports'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CartItemComponent', 'selector': 'app-cart-item'},{'name': 'CartPageComponent', 'selector': 'app-cart-page'},{'name': 'CategoryPageComponent', 'selector': 'app-category-page'},{'name': 'EditCategoriesPageComponent', 'selector': 'app-edit-categories-page'},{'name': 'EditMenuModalComponent', 'selector': 'app-edit-menu-modal'},{'name': 'EditOrderModalComponent', 'selector': 'app-edit-order-modal'},{'name': 'EditProfileModalComponent', 'selector': 'app-edit-profile-modal'},{'name': 'EditUsersPageComponent', 'selector': 'app-edit-users-page'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'ForgotPasswordPageComponent', 'selector': 'app-forgot-password-page'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'LoginPageComponent', 'selector': 'app-login-page'},{'name': 'ManagerDashboardComponent', 'selector': 'app-manager-dashboard'},{'name': 'ManagerDashboardPageComponent', 'selector': 'app-manager-dashboard-page'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'MenuPageComponent', 'selector': 'app-menu-page'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'OrderHistoryComponent', 'selector': 'app-order-history'},{'name': 'OrderHistoryPageComponent', 'selector': 'app-order-history-page'},{'name': 'PasswordResetComponent', 'selector': 'app-password-reset'},{'name': 'ProfilePageComponent', 'selector': 'app-profile-page'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'RegistrationPageComponent', 'selector': 'app-registration-page'},{'name': 'ResetPasswordPageComponent', 'selector': 'app-reset-password'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'SideBarComponent', 'selector': 'app-side-bar'},{'name': 'StaffLoginComponent', 'selector': 'app-staff-login'},{'name': 'StaffLoginPageComponent', 'selector': 'app-staff-login-page'},{'name': 'StaffResetComponent', 'selector': 'app-staff-reset'},{'name': 'StaffresetPageComponent', 'selector': 'app-staffreset-page'},{'name': 'StaffVerifyComponent', 'selector': 'app-staff-verify'},{'name': 'StaffVerifyPageComponent', 'selector': 'app-staff-verify-page'},{'name': 'SystemMaintenanceComponent', 'selector': 'app-system-maintenance'},{'name': 'SystemMaintenancePageComponent', 'selector': 'app-system-maintenance-page'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'VerifyUserComponent', 'selector': 'app-verify-user'},{'name': 'VerifyUserPageComponent', 'selector': 'app-verify-user-page'},{'name': 'ViewCategoriesComponent', 'selector': 'app-view-categories'},{'name': 'ViewOrdersComponent', 'selector': 'app-view-orders'},{'name': 'ViewOrdersPageComponent', 'selector': 'app-view-orders-page'},{'name': 'ViewUsersComponent', 'selector': 'app-view-users'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RegisterComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RegisterComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
