<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>food-ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">food-ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ShoppingCartComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/shopping-cart/shopping-cart.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-shopping-cart</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./shopping-cart.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./shopping-cart.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#newOrder" >newOrder</a>
                            </li>
                            <li>
                                <a href="#orderItems" >orderItems</a>
                            </li>
                            <li>
                                <a href="#orderRequest" >orderRequest</a>
                            </li>
                            <li>
                                <a href="#shoppingCart" >shoppingCart</a>
                            </li>
                            <li>
                                <a href="#subscriptions" >subscriptions</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checkout" >checkout</a>
                            </li>
                            <li>
                                <a href="#decrementCartItem" >decrementCartItem</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#generateOrderRequest" >generateOrderRequest</a>
                            </li>
                            <li>
                                <a href="#incrementCartItem" >incrementCartItem</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#loadCartData" >loadCartData</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#removeCartItem" >removeCartItem</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(cartService: <a href="../injectables/CartService.html" target="_self">CartService</a>, checkoutService: <a href="../injectables/CheckoutService.html" target="_self">CheckoutService</a>, authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/components/shopping-cart/shopping-cart.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>cartService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CartService.html" target="_self" >CartService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>checkoutService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CheckoutService.html" target="_self" >CheckoutService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkout"></a>
                    <span class="name">
                        <span ><b>checkout</b></span>
                        <a href="#checkout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="150"
                            class="link-to-prism">src/app/components/shopping-cart/shopping-cart.component.ts:150</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>method that calls the checkout service to place an order</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="decrementCartItem"></a>
                    <span class="name">
                        <span ><b>decrementCartItem</b></span>
                        <a href="#decrementCartItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>decrementCartItem($event: <a href="../classes/CartItem.html" target="_self">CartItem</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="134"
                            class="link-to-prism">src/app/components/shopping-cart/shopping-cart.component.ts:134</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Event emitted from Child Component - CartItem, to update the quantity</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>$event</td>
                                    <td>
                                                <code><a href="../classes/CartItem.html" target="_self" >CartItem</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>the cartItem To Update</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="generateOrderRequest"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>generateOrderRequest</b></span>
                        <a href="#generateOrderRequest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>generateOrderRequest(orderItems: OrderItem[])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="164"
                            class="link-to-prism">src/app/components/shopping-cart/shopping-cart.component.ts:164</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>method to generate a orderRequest to place an order</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>orderItems</td>
                                    <td>
                                            <code>OrderItem[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/OrderRequest.html" target="_self" >OrderRequest</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="incrementCartItem"></a>
                    <span class="name">
                        <span ><b>incrementCartItem</b></span>
                        <a href="#incrementCartItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>incrementCartItem($event: <a href="../classes/CartItem.html" target="_self">CartItem</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="122"
                            class="link-to-prism">src/app/components/shopping-cart/shopping-cart.component.ts:122</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Event emitted from Child Component - CartItem, to update the quantity</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>$event</td>
                                    <td>
                                                <code><a href="../classes/CartItem.html" target="_self" >CartItem</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>the cartItem To Update</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadCartData"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>loadCartData</b></span>
                        <a href="#loadCartData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>loadCartData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="105"
                            class="link-to-prism">src/app/components/shopping-cart/shopping-cart.component.ts:105</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>method that loads and updates cart data</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/components/shopping-cart/shopping-cart.component.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Method is called from ngOnInit. Get the new menu item to be added to the cart via the observable
from getShoppingCartData(). New CartItem is instantiated with the quantity hard coded to 1, as each click
will add 1 MenuItem to the cart.</p>
<p>The updateCart method is called to update the CartItem[] held in the component</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/components/shopping-cart/shopping-cart.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeCartItem"></a>
                    <span class="name">
                        <span ><b>removeCartItem</b></span>
                        <a href="#removeCartItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeCartItem($event: <a href="../classes/CartItem.html" target="_self">CartItem</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="143"
                            class="link-to-prism">src/app/components/shopping-cart/shopping-cart.component.ts:143</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>method that removes and item from the cart</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>$event</td>
                                    <td>
                                                <code><a href="../classes/CartItem.html" target="_self" >CartItem</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="newOrder"></a>
                    <span class="name">
                        <span ><b>newOrder</b></span>
                        <a href="#newOrder"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Order.html" target="_self" >Order</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/components/shopping-cart/shopping-cart.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="orderItems"></a>
                    <span class="name">
                        <span ><b>orderItems</b></span>
                        <a href="#orderItems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>OrderItem[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/components/shopping-cart/shopping-cart.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="orderRequest"></a>
                    <span class="name">
                        <span ><b>orderRequest</b></span>
                        <a href="#orderRequest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/OrderRequest.html" target="_self" >OrderRequest</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/components/shopping-cart/shopping-cart.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="shoppingCart"></a>
                    <span class="name">
                        <span ><b>shoppingCart</b></span>
                        <a href="#shoppingCart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/ShoppingCart.html" target="_self" >ShoppingCart</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/shopping-cart/shopping-cart.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="subscriptions"></a>
                    <span class="name">
                        <span ><b>subscriptions</b></span>
                        <a href="#subscriptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Subscription</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/components/shopping-cart/shopping-cart.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnDestroy, OnInit} from &#x27;@angular/core&#x27;;
import {CartService} from &quot;../../service/rest/cart.service&quot;;
import {CartItem} from &quot;../../dto/cart-item&quot;;
import {Subscription} from &quot;rxjs&quot;;
import {MenuItem} from &quot;../../dto/menu-item&quot;;
import {ShoppingCart} from &quot;../../dto/shopping-cart&quot;;
import {CheckoutService} from &quot;../../service/rest/checkout.service&quot;;
import {OrderRequest} from &quot;../../dto/order-request&quot;;
import {TokenStorageService} from &quot;../../service/rest/token-storage.service&quot;;
import {Order} from &quot;../../dto/order&quot;;
import {OrderItem} from &quot;../../dto/orderitem&quot;;
import {AuthService} from &quot;../../service/rest/auth.service&quot;;


@Component({
  selector: &#x27;app-shopping-cart&#x27;,
  templateUrl: &#x27;./shopping-cart.component.html&#x27;,
  styleUrls: [&#x27;./shopping-cart.component.css&#x27;]
})

/**
 * class that renders shopping cart
 */
export class ShoppingCartComponent implements OnInit {
  shoppingCart!: ShoppingCart;
  orderRequest!: OrderRequest;
  newOrder!: Order;
  subscriptions!: Subscription;
  orderItems !: OrderItem[];

  constructor(private cartService: CartService, private checkoutService: CheckoutService, private authService: AuthService) {
  }


  ngOnInit(): void {
    this.loadCartData();
    // this.shoppingCart &#x3D; new ShoppingCart([new CartItem(3.99, 1, &quot;test&quot;, &quot;test&quot;, 1)], 1, 10)
  }

  /**
   * Method is called from ngOnInit. Get the new menu item to be added to the cart via the observable
   * from getShoppingCartData(). New CartItem is instantiated with the quantity hard coded to 1, as each click
   * will add 1 MenuItem to the cart.
   *
   * The updateCart method is called to update the CartItem[] held in the component
   * @private
   */
  // private addNewCartItem():void
  // {
  //   this.subscriptions &#x3D; this.cartService.getShoppingCartData().subscribe(
  //     (menuItem: MenuItem) &#x3D;&gt;
  //     {
  //       const newCartItem: CartItem &#x3D; new CartItem(
  //       menuItem.price, 1, menuItem.name, menuItem.imageUrl, menuItem.id
  //     )
  //         this.updateCart(newCartItem) //Update CartItem[]
  //     }
  //   );
  // }

  ngOnDestroy(): void {
    this.subscriptions.unsubscribe();
  }


  // private updateCart(newCartItem: CartItem)
  // {
  //   if (this.cartItems.filter(e &#x3D;&gt; e.menuItemId &#x3D;&#x3D;&#x3D; newCartItem.menuItemId).length&#x3D;&#x3D;0)
  //   {
  //     this.cartItems.push(newCartItem);
  //   }
  //   else{
  //     for (let i &#x3D; 0; i &lt; this.cartItems.length; i++)
  //     {
  //       if(this.cartItems[i].menuItemId &#x3D;&#x3D; newCartItem.menuItemId)
  //       {
  //         let quantity : number &#x3D; this.cartItems[i].quantity + 1;
  //         this.cartItems[i].quantity &#x3D; quantity;
  //         break;
  //       }
  //     }
  //   }
  // }


  // incrementCartItem($event: CartItem): void
  // {
  //   // @ts-ignore
  //   this.cartItems.find(e &#x3D;&gt; e.menuItemId &#x3D;&#x3D; $event.menuItemId).quantity++;
  // }
  // /**
  //  * Event emitted from Child Component - CartItem, to update the quantity
  //  * @param $event the cartItem To Update
  //  */
  // decrementCartItem($event: CartItem): void
  // {
  //   // @ts-ignore
  //   this.cartItems.find(e &#x3D;&gt; e.menuItemId &#x3D;&#x3D; $event.menuItemId).quantity--;
  // }

  /**
   * method that loads and updates cart data
   * @private
   */
  private loadCartData() {
    this.subscriptions &#x3D; this.cartService.getShoppingCartData().subscribe(
      (shoppingCartData: ShoppingCart) &#x3D;&gt; {
        this.shoppingCart &#x3D; shoppingCartData
      }
    );
    //
    // this.subtotal &#x3D; this.shoppingCart.subTotal
    // this.tax &#x3D; this.shoppingCart.orderTax
    // this.total &#x3D; this.shoppingCart.totalPrice

  }

  /**
   * Event emitted from Child Component - CartItem, to update the quantity
   * @param $event the cartItem To Update
   */
  incrementCartItem($event: CartItem): void {


    // // @ts-ignore
    // @ts-ignore
    this.cartService.incrementCartItem($event.menuItemId);
  }

  /**
   * Event emitted from Child Component - CartItem, to update the quantity
   * @param $event the cartItem To Update
   */
  decrementCartItem($event: CartItem): void {
    // @ts-ignore
    this.cartService.decrementCartItem($event.menuItemId);
  }

  /**
   * method that removes and item from the cart
   * @param $event
   */
  removeCartItem($event: CartItem): void {
    this.cartService.deleteCartItem($event.menuItemId);
  }

  /**
   * method that calls the checkout service to place an order
   */
  checkout() {
    console.log(&quot;Test&quot;)
    // if (this.checkoutService.canPlace()){
      this.generateOrderRequest(this.orderItems)
      this.checkoutService.placeOrder(this.orderRequest)
    console.log(&quot;end&quot;)
    // }
  }

  /**
   * method to generate a orderRequest to place an order
   * @param orderItems
   * @private
   */
  private generateOrderRequest(orderItems: OrderItem[]): OrderRequest {
    console.log(&quot;Generation&quot;)
    this.newOrder &#x3D; new Order(this.shoppingCart.totalQuantity, this.shoppingCart.totalPrice)
    orderItems &#x3D; this.shoppingCart.cartItems.map(cartItem &#x3D;&gt; new OrderItem(cartItem.menuItemImageUrl, cartItem.price, cartItem.quantity, cartItem.menuItemId ))
    // this.orderRequest &#x3D; new OrderRequest(this.newOrder, orderItems, )
    console.log(this.orderRequest)
    return this.orderRequest


  }
}





</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;br&gt;
&lt;h1 style&#x3D;&quot;color: #ffc107; text-align: center; font-weight: bold; font-size: 300%;&quot;&gt;Your Cart&lt;/h1&gt;
&lt;div class&#x3D;&quot;row&quot; style&#x3D;&quot;margin: 80px;&quot;&gt;
  &lt;div class&#x3D;&quot;card&quot; *ngFor&#x3D;&quot;let cartItem of shoppingCart.cartItems&quot;&gt;
    &lt;app-cart-item [cartItem]&#x3D;&quot;cartItem&quot;
                   (incrementCartItem)&#x3D;&quot;incrementCartItem($event)&quot;
                   (decrementCartItem)&#x3D;&quot;decrementCartItem($event)&quot;
                   (removeCartItem)&#x3D;&quot;removeCartItem($event)&quot;
    &gt;&lt;/app-cart-item&gt;
  &lt;/div&gt;
&lt;/div&gt;


&lt;div class&#x3D;&quot;orderSummary&quot; style&#x3D;&quot;text-align: center&quot;&gt;
  &lt;ul&gt;
    &lt;div&gt;
      &lt;h2 style&#x3D;&quot;color: #ffc107; text-decoration: underline black&quot;&gt;Summary&lt;/h2&gt;
    &lt;/div&gt;
    &lt;div&gt;
      Quantity: {{ shoppingCart.totalQuantity }}
    &lt;/div&gt;
    &lt;div&gt;
      Sub-Total: {{ shoppingCart.subTotal }}
    &lt;/div&gt;
    &lt;div&gt;
      Tax: {{shoppingCart.orderTax}}
    &lt;/div&gt;
    &lt;div&gt;
      Total: {{shoppingCart.totalPrice}}
    &lt;/div&gt;
    &lt;br&gt;
    &lt;div class&#x3D;&quot;checkout-div&quot;&gt;
      &lt;button class&#x3D;&quot;checkout&quot; (click)&#x3D;&quot;checkout()&quot;&gt;
        &lt;a&gt;Order&lt;/a&gt;
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/ul&gt;
&lt;/div&gt;

&lt;style&gt;
  * {
    box-sizing: border-box;
  }

  .orderSummary {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .column {
    float: left;
    width: 20%;
    padding: 0 10px;
  }

  .row {
    margin: 0 -5px;
  }

  .row:after {
    content: &quot;&quot;;
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .card {
    float: left;
    width: 25%;
    padding: 0 10px;
    border: none;
  }

  .btn-info {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
  }

  .more {
    background-color: rgb(101, 250, 101);
  }

  .less {
    background-color: rgb(250, 101, 101);
  }

  .btn {
    cursor: pointer;
  }

  .btn-secondary {
    width: 10%;
    border-width: 0;
    background-color: white;
  }

  .items {
    align-content: center;
    justify-content: center;
  }

  li {
    list-style: none;
  }

  img {
    width: 15px;
    top: 3px;
    position: relative;
  }

  ul {
    width: 20em;
    border: 2px black solid;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1%;
    border-radius: 9px;
  }

  .checkout {
    width: 25%;
    border-width: 0;
    background-color: white;
    text-align: center;
    cursor: pointer;
    font-size: 100%;
    background-color: rgb(0, 255, 0);
    font-weight: bold;
    border: 1px black solid;
    border-radius: 5px;
  }

  .checkout-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  :root {
    font-family: &#x27;Segoe UI&#x27;;
  }
&lt;/style&gt;
&lt;html xmlns:mso&#x3D;&quot;urn:schemas-microsoft-com:office:office&quot; xmlns:msdt&#x3D;&quot;uuid:C2F41010-65B3-11d1-A29F-00AA00C14882&quot;&gt;
&lt;head&gt;
  &lt;!--[if gte mso 9]&gt;
  &lt;xml&gt;
    &lt;mso:CustomDocumentProperties&gt;
      &lt;mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers msdt:dt&#x3D;&quot;string&quot;&gt;
        PROJ-354-SD4 Members
      &lt;/mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers&gt;
      &lt;mso:SharedWithUsers msdt:dt&#x3D;&quot;string&quot;&gt;20;#PROJ-354-SD4 Members&lt;/mso:SharedWithUsers&gt;
    &lt;/mso:CustomDocumentProperties&gt;
  &lt;/xml&gt;&lt;![endif]--&gt;
&lt;/head&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./shopping-cart.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><br><h1 style="color: #ffc107; text-align: center; font-weight: bold; font-size: 300%;">Your Cart</h1><div class="row" style="margin: 80px;">  <div class="card" *ngFor="let cartItem of shoppingCart.cartItems">    <app-cart-item [cartItem]="cartItem"                   (incrementCartItem)="incrementCartItem($event)"                   (decrementCartItem)="decrementCartItem($event)"                   (removeCartItem)="removeCartItem($event)"    ></app-cart-item>  </div></div><div class="orderSummary" style="text-align: center">  <ul>    <div>      <h2 style="color: #ffc107; text-decoration: underline black">Summary</h2>    </div>    <div>      Quantity: {{ shoppingCart.totalQuantity }}    </div>    <div>      Sub-Total: {{ shoppingCart.subTotal }}    </div>    <div>      Tax: {{shoppingCart.orderTax}}    </div>    <div>      Total: {{shoppingCart.totalPrice}}    </div>    <br>    <div class="checkout-div">      <button class="checkout" (click)="checkout()">        <a>Order</a>      </button>    </div>  </ul></div><style>  * {    box-sizing: border-box;  }  .orderSummary {    display: flex;    justify-content: center;    align-items: center;  }  .column {    float: left;    width: 20%;    padding: 0 10px;  }  .row {    margin: 0 -5px;  }  .row:after {    content: "";    display: table;    clear: both;  }  @media screen and (max-width: 600px) {    .column {      width: 100%;      display: block;      margin-bottom: 20px;    }  }  .card {    float: left;    width: 25%;    padding: 0 10px;    border: none;  }  .btn-info {    background-color: rgb(255, 255, 255);    border-radius: 5px;  }  .more {    background-color: rgb(101, 250, 101);  }  .less {    background-color: rgb(250, 101, 101);  }  .btn {    cursor: pointer;  }  .btn-secondary {    width: 10%;    border-width: 0;    background-color: white;  }  .items {    align-content: center;    justify-content: center;  }  li {    list-style: none;  }  img {    width: 15px;    top: 3px;    position: relative;  }  ul {    width: 20em;    border: 2px black solid;    display: grid;    grid-template-columns: repeat(1, 1fr);    padding: 1%;    border-radius: 9px;  }  .checkout {    width: 25%;    border-width: 0;    background-color: white;    text-align: center;    cursor: pointer;    font-size: 100%;    background-color: rgb(0, 255, 0);    font-weight: bold;    border: 1px black solid;    border-radius: 5px;  }  .checkout-div {    display: flex;    justify-content: center;    align-items: center;  }  :root {    font-family: \'Segoe UI\';  }</style><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>  <!--[if gte mso 9]>  <xml>    <mso:CustomDocumentProperties>      <mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers msdt:dt="string">        PROJ-354-SD4 Members      </mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers>      <mso:SharedWithUsers msdt:dt="string">20;#PROJ-354-SD4 Members</mso:SharedWithUsers>    </mso:CustomDocumentProperties>  </xml><![endif]--></head></div>'
    var COMPONENTS = [{'name': 'AddMenuItemComponent', 'selector': 'app-add-menu-item'},{'name': 'AdminDashboardComponent', 'selector': 'app-admin-dashboard'},{'name': 'AdminDashboardPageComponent', 'selector': 'app-admin-dashboard-page'},{'name': 'AdminReportPageComponent', 'selector': 'app-admin-report-page'},{'name': 'AdminReportsComponent', 'selector': 'app-admin-reports'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CartItemComponent', 'selector': 'app-cart-item'},{'name': 'CartPageComponent', 'selector': 'app-cart-page'},{'name': 'CategoryPageComponent', 'selector': 'app-category-page'},{'name': 'EditCategoriesPageComponent', 'selector': 'app-edit-categories-page'},{'name': 'EditMenuModalComponent', 'selector': 'app-edit-menu-modal'},{'name': 'EditOrderModalComponent', 'selector': 'app-edit-order-modal'},{'name': 'EditProfileModalComponent', 'selector': 'app-edit-profile-modal'},{'name': 'EditUsersPageComponent', 'selector': 'app-edit-users-page'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'ForgotPasswordPageComponent', 'selector': 'app-forgot-password-page'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'LoginPageComponent', 'selector': 'app-login-page'},{'name': 'ManagerDashboardComponent', 'selector': 'app-manager-dashboard'},{'name': 'ManagerDashboardPageComponent', 'selector': 'app-manager-dashboard-page'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'MenuPageComponent', 'selector': 'app-menu-page'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'OrderHistoryComponent', 'selector': 'app-order-history'},{'name': 'OrderHistoryPageComponent', 'selector': 'app-order-history-page'},{'name': 'PasswordResetComponent', 'selector': 'app-password-reset'},{'name': 'ProfilePageComponent', 'selector': 'app-profile-page'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'RegistrationPageComponent', 'selector': 'app-registration-page'},{'name': 'ResetPasswordPageComponent', 'selector': 'app-reset-password'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'SideBarComponent', 'selector': 'app-side-bar'},{'name': 'StaffLoginComponent', 'selector': 'app-staff-login'},{'name': 'StaffLoginPageComponent', 'selector': 'app-staff-login-page'},{'name': 'StaffResetComponent', 'selector': 'app-staff-reset'},{'name': 'StaffresetPageComponent', 'selector': 'app-staffreset-page'},{'name': 'StaffVerifyComponent', 'selector': 'app-staff-verify'},{'name': 'StaffVerifyPageComponent', 'selector': 'app-staff-verify-page'},{'name': 'SystemMaintenanceComponent', 'selector': 'app-system-maintenance'},{'name': 'SystemMaintenancePageComponent', 'selector': 'app-system-maintenance-page'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'VerifyUserComponent', 'selector': 'app-verify-user'},{'name': 'VerifyUserPageComponent', 'selector': 'app-verify-user-page'},{'name': 'ViewCategoriesComponent', 'selector': 'app-view-categories'},{'name': 'ViewOrdersComponent', 'selector': 'app-view-orders'},{'name': 'ViewOrdersPageComponent', 'selector': 'app-view-orders-page'},{'name': 'ViewUsersComponent', 'selector': 'app-view-users'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ShoppingCartComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ShoppingCartComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
