<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>food-ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">food-ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  SideBarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/side-bar/side-bar.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-side-bar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./side-bar.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./side-bar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentRoute" >currentRoute</a>
                            </li>
                            <li>
                                <a href="#sortBy" >sortBy</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isCategoryRoute" >isCategoryRoute</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#sidebarChange" >sidebarChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/side-bar/side-bar.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isCategoryRoute"></a>
                    <span class="name">
                        <span ><b>isCategoryRoute</b></span>
                        <a href="#isCategoryRoute"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isCategoryRoute()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/components/side-bar/side-bar.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>method to filter menu items</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/components/side-bar/side-bar.component.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sidebarChange"></a>
                    <span class="name">
                        <span ><b>sidebarChange</b></span>
                        <a href="#sidebarChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sidebarChange(selectedValue: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/components/side-bar/side-bar.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>method to render page based on selected filter</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>selectedValue</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentRoute"></a>
                    <span class="name">
                        <span ><b>currentRoute</b></span>
                        <a href="#currentRoute"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/components/side-bar/side-bar.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sortBy"></a>
                    <span class="name">
                        <span ><b>sortBy</b></span>
                        <a href="#sortBy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/side-bar/side-bar.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit} from &#x27;@angular/core&#x27;;
import {Router, NavigationEnd} from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-side-bar&#x27;,
  templateUrl: &#x27;./side-bar.component.html&#x27;,
  styleUrls: [&#x27;./side-bar.component.css&#x27;]
})

/**
 * class to render the sidebar
 */
export class SideBarComponent implements OnInit {

  currentRoute: string;
  sortBy: any;

  constructor(private router: Router) {
    this.currentRoute &#x3D; router.url;
    console.log(this.currentRoute);
  }

  ngOnInit(): void {

  }

  /**
   * method to render page based on selected filter
   * @param selectedValue
   */
  sidebarChange( selectedValue: any ) {
    this.sortBy &#x3D; selectedValue;
    console.log(this.sortBy)
  }

  /**
   * method to filter menu items
   */
  isCategoryRoute() {
    return this.router.url.includes(&quot;/category&quot;);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;aside class&#x3D;&quot;menu-sidebar d-none d-lg-block&quot;&gt;
  &lt;div class&#x3D;&quot;menu-sidebar-content js-scrollbar1&quot;&gt;
    &lt;nav class&#x3D;&quot;navbar-sidebar&quot;&gt;

      &lt;!--   Menu   --&gt;
      &lt;div *ngIf&#x3D;&quot;currentRoute &#x3D;&#x3D; &#x27;/menu&#x27; || isCategoryRoute()&quot;&gt;
        &lt;ul class&#x3D;&quot;list-unstyled navbar-list&quot;&gt;
          &lt;h3 style&#x3D;&quot;color: white&quot;&gt;View Menu By Category&lt;/h3&gt;
          &lt;li&gt;
            &lt;a [routerLink]&#x3D;&quot;[&#x27;/category&#x27;, 1]&quot; routerLinkActive&#x3D;&quot;active-link&quot;&gt;Appetizers&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a [routerLink]&#x3D;&quot;[&#x27;/category&#x27;, 2]&quot; routerLinkActive&#x3D;&quot;active-link&quot;&gt;Soups&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a [routerLink]&#x3D;&quot;[&#x27;/category&#x27;, 3]&quot; routerLinkActive&#x3D;&quot;active-link&quot;&gt;Sizzling Rice&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a [routerLink]&#x3D;&quot;[&#x27;/category&#x27;, 4]&quot; routerLinkActive&#x3D;&quot;active-link&quot;&gt;Hot Pot&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a [routerLink]&#x3D;&quot;[&#x27;/category&#x27;, 5]&quot; routerLinkActive&#x3D;&quot;active-link&quot;&gt;Chicken&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a [routerLink]&#x3D;&quot;[&#x27;/category&#x27;, 6]&quot; routerLinkActive&#x3D;&quot;active-link&quot;&gt;Pork&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a [routerLink]&#x3D;&quot;[&#x27;/category&#x27;, 7]&quot; routerLinkActive&#x3D;&quot;active-link&quot;&gt;Beef&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a [routerLink]&#x3D;&quot;[&#x27;/category&#x27;, 8]&quot; routerLinkActive&#x3D;&quot;active-link&quot;&gt;Seafood&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a [routerLink]&#x3D;&quot;[&#x27;/category&#x27;, 9]&quot; routerLinkActive&#x3D;&quot;active-link&quot;&gt;Vegetables&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a [routerLink]&#x3D;&quot;[&#x27;/category&#x27;, 10]&quot; routerLinkActive&#x3D;&quot;active-link&quot;&gt;Fried Rice&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a [routerLink]&#x3D;&quot;[&#x27;/category&#x27;, 11]&quot; routerLinkActive&#x3D;&quot;active-link&quot;&gt;Noodles&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a [routerLink]&#x3D;&quot;[&#x27;/category&#x27;, 12]&quot; routerLinkActive&#x3D;&quot;active-link&quot;&gt;Chow Mein&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a [routerLink]&#x3D;&quot;[&#x27;/category&#x27;, 13]&quot; routerLinkActive&#x3D;&quot;active-link&quot;&gt;Special Menu&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a [routerLink]&#x3D;&quot;[&#x27;/category&#x27;, 14]&quot; routerLinkActive&#x3D;&quot;active-link&quot;&gt;Specials and Family Meals&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a [routerLink]&#x3D;&quot;[&#x27;/category&#x27;, 15]&quot; routerLinkActive&#x3D;&quot;active-link&quot;&gt;Beverages&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;

      &lt;!-- Order --&gt;
      &lt;div *ngIf&#x3D;&quot;currentRoute &#x3D;&#x3D; &#x27;/admin-reports&#x27;&quot;&gt;
        &lt;form&gt;
          &lt;label for&#x3D;&quot;orderSortSelector&quot; style&#x3D;&quot;color: white;&quot;&gt;&lt;h3&gt;Sort Orders By&lt;/h3&gt;&lt;/label&gt;
          &lt;br&gt;
          &lt;select id&#x3D;&quot;orderSortSelector&quot; name&#x3D;&quot;orderSortSelector&quot; (change)&#x3D;&quot;sidebarChange($any($event.target).value)&quot;&gt;
            &lt;option VALUE&#x3D;&quot;ALL&quot;&gt;All Orders&lt;/option&gt;
            &lt;option value&#x3D;&quot;TODAY&quot;&gt;Today&#x27;s Orders&lt;/option&gt;
            &lt;option value&#x3D;&quot;STATUS&quot;&gt;Status&lt;/option&gt;
            &lt;option value&#x3D;&quot;DATE&quot;&gt;Date&lt;/option&gt;
            &lt;option value&#x3D;&quot;CUSTOMER&quot;&gt;Customer ID&lt;/option&gt;
            &lt;option value&#x3D;&quot;ORDER&quot;&gt;Order ID&lt;/option&gt;
            &lt;option value&#x3D;&quot;RANGE&quot;&gt;Date Range&lt;/option&gt;
          &lt;/select&gt;

          &lt;div *ngIf&#x3D;&quot;sortBy &#x3D;&#x3D; &#x27;STATUS&#x27;&quot;&gt;
            &lt;br&gt;
            &lt;label for&#x3D;&quot;statusSelect&quot; style&#x3D;&quot;color: white&quot;&gt;Choose a status:&lt;/label&gt;
            &lt;br&gt;
            &lt;select id&#x3D;&quot;statusSelect&quot;&gt;
              &lt;option value&#x3D;&quot;PENDING&quot;&gt;PENDING&lt;/option&gt;
              &lt;option value&#x3D;&quot;ACCEPTED&quot;&gt;ACCEPTED&lt;/option&gt;
              &lt;option value&#x3D;&quot;INPROGRESS&quot;&gt;INPROGRESS&lt;/option&gt;
              &lt;option value&#x3D;&quot;COMPLETED&quot;&gt;COMPLETED&lt;/option&gt;
              &lt;option value&#x3D;&quot;CANCELLED&quot;&gt;CANCELLED&lt;/option&gt;
            &lt;/select&gt;
          &lt;/div&gt;

          &lt;div *ngIf&#x3D;&quot;sortBy &#x3D;&#x3D; &#x27;CUSTOMER&#x27;&quot;&gt;
            &lt;br&gt;
            &lt;label for&#x3D;&quot;customerSelect&quot; style&#x3D;&quot;color: white&quot;&gt;Enter a customer ID:&lt;/label&gt;
            &lt;br&gt;
            &lt;input type&#x3D;&quot;number&quot; id&#x3D;&quot;customerSelect&quot;&gt;
          &lt;/div&gt;

          &lt;div *ngIf&#x3D;&quot;sortBy &#x3D;&#x3D; &#x27;DATE&#x27;&quot;&gt;
            &lt;br&gt;
            &lt;label for&#x3D;&quot;dateSelect&quot; style&#x3D;&quot;color: white&quot;&gt;Select a date:&lt;/label&gt;
            &lt;br&gt;
            &lt;input type&#x3D;&quot;date&quot; id&#x3D;&quot;dateSelect&quot;&gt;
          &lt;/div&gt;

          &lt;div *ngIf&#x3D;&quot;sortBy &#x3D;&#x3D; &#x27;ORDER&#x27;&quot;&gt;
            &lt;br&gt;
            &lt;label for&#x3D;&quot;orderSelect&quot; style&#x3D;&quot;color: white&quot;&gt;Enter a order ID:&lt;/label&gt;
            &lt;br&gt;
            &lt;input type&#x3D;&quot;number&quot; id&#x3D;&quot;orderSelect&quot;&gt;
          &lt;/div&gt;

          &lt;div *ngIf&#x3D;&quot;sortBy &#x3D;&#x3D; &#x27;RANGE&#x27;&quot;&gt;
            &lt;br&gt;
            &lt;label for&#x3D;&quot;startSelect&quot; style&#x3D;&quot;color: white&quot;&gt;Select a start date:&lt;/label&gt;
            &lt;br&gt;
            &lt;input type&#x3D;&quot;date&quot; id&#x3D;&quot;startSelect&quot;&gt;
            &lt;br&gt;&lt;br&gt;
            &lt;label for&#x3D;&quot;endSelect&quot; style&#x3D;&quot;color: white&quot;&gt;Select a end date:&lt;/label&gt;
            &lt;br&gt;
            &lt;input type&#x3D;&quot;date&quot; id&#x3D;&quot;endSelect&quot;&gt;
          &lt;/div&gt;


          &lt;br&gt;
          &lt;input class&#x3D;&quot;save&quot; type&#x3D;&quot;submit&quot; value&#x3D;&quot;Sort&quot; class&#x3D;&quot;save&quot;&gt;
        &lt;/form&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;button class&#x3D;&quot;return&quot;&gt;Return to DashBoard&lt;/button&gt;
      &lt;/div&gt;
    &lt;/nav&gt;
  &lt;/div&gt;
&lt;/aside&gt;

&lt;style&gt;
  .menu-sidebar {
    position: fixed;
    width: 250px;
    height: 1000px;
    background-color: #343a40;
    padding-top: 1%;
    padding-right: 1%;
    margin-right: 5%;
    border-top: solid 4px black;
    border-right: solid 4px black;
  }

  .menu-sidebar-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .save {
    background-color: #ffc107;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
    float: left;
  }

  .return {
    background-color: #ffc107;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
    float: left;
  }

&lt;/style&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./side-bar.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><aside class="menu-sidebar d-none d-lg-block">  <div class="menu-sidebar-content js-scrollbar1">    <nav class="navbar-sidebar">      <!--   Menu   -->      <div *ngIf="currentRoute == \'/menu\' || isCategoryRoute()">        <ul class="list-unstyled navbar-list">          <h3 style="color: white">View Menu By Category</h3>          <li>            <a [routerLink]="[\'/category\', 1]" routerLinkActive="active-link">Appetizers</a>          </li>          <li>            <a [routerLink]="[\'/category\', 2]" routerLinkActive="active-link">Soups</a>          </li>          <li>            <a [routerLink]="[\'/category\', 3]" routerLinkActive="active-link">Sizzling Rice</a>          </li>          <li>            <a [routerLink]="[\'/category\', 4]" routerLinkActive="active-link">Hot Pot</a>          </li>          <li>            <a [routerLink]="[\'/category\', 5]" routerLinkActive="active-link">Chicken</a>          </li>          <li>            <a [routerLink]="[\'/category\', 6]" routerLinkActive="active-link">Pork</a>          </li>          <li>            <a [routerLink]="[\'/category\', 7]" routerLinkActive="active-link">Beef</a>          </li>          <li>            <a [routerLink]="[\'/category\', 8]" routerLinkActive="active-link">Seafood</a>          </li>          <li>            <a [routerLink]="[\'/category\', 9]" routerLinkActive="active-link">Vegetables</a>          </li>          <li>            <a [routerLink]="[\'/category\', 10]" routerLinkActive="active-link">Fried Rice</a>          </li>          <li>            <a [routerLink]="[\'/category\', 11]" routerLinkActive="active-link">Noodles</a>          </li>          <li>            <a [routerLink]="[\'/category\', 12]" routerLinkActive="active-link">Chow Mein</a>          </li>          <li>            <a [routerLink]="[\'/category\', 13]" routerLinkActive="active-link">Special Menu</a>          </li>          <li>            <a [routerLink]="[\'/category\', 14]" routerLinkActive="active-link">Specials and Family Meals</a>          </li>          <li>            <a [routerLink]="[\'/category\', 15]" routerLinkActive="active-link">Beverages</a>          </li>        </ul>      </div>      <!-- Order -->      <div *ngIf="currentRoute == \'/admin-reports\'">        <form>          <label for="orderSortSelector" style="color: white;"><h3>Sort Orders By</h3></label>          <br>          <select id="orderSortSelector" name="orderSortSelector" (change)="sidebarChange($any($event.target).value)">            <option VALUE="ALL">All Orders</option>            <option value="TODAY">Today\'s Orders</option>            <option value="STATUS">Status</option>            <option value="DATE">Date</option>            <option value="CUSTOMER">Customer ID</option>            <option value="ORDER">Order ID</option>            <option value="RANGE">Date Range</option>          </select>          <div *ngIf="sortBy == \'STATUS\'">            <br>            <label for="statusSelect" style="color: white">Choose a status:</label>            <br>            <select id="statusSelect">              <option value="PENDING">PENDING</option>              <option value="ACCEPTED">ACCEPTED</option>              <option value="INPROGRESS">INPROGRESS</option>              <option value="COMPLETED">COMPLETED</option>              <option value="CANCELLED">CANCELLED</option>            </select>          </div>          <div *ngIf="sortBy == \'CUSTOMER\'">            <br>            <label for="customerSelect" style="color: white">Enter a customer ID:</label>            <br>            <input type="number" id="customerSelect">          </div>          <div *ngIf="sortBy == \'DATE\'">            <br>            <label for="dateSelect" style="color: white">Select a date:</label>            <br>            <input type="date" id="dateSelect">          </div>          <div *ngIf="sortBy == \'ORDER\'">            <br>            <label for="orderSelect" style="color: white">Enter a order ID:</label>            <br>            <input type="number" id="orderSelect">          </div>          <div *ngIf="sortBy == \'RANGE\'">            <br>            <label for="startSelect" style="color: white">Select a start date:</label>            <br>            <input type="date" id="startSelect">            <br><br>            <label for="endSelect" style="color: white">Select a end date:</label>            <br>            <input type="date" id="endSelect">          </div>          <br>          <input class="save" type="submit" value="Sort" class="save">        </form>        <br>        <br>        <br>        <button class="return">Return to DashBoard</button>      </div>    </nav>  </div></aside><style>  .menu-sidebar {    position: fixed;    width: 250px;    height: 1000px;    background-color: #343a40;    padding-top: 1%;    padding-right: 1%;    margin-right: 5%;    border-top: solid 4px black;    border-right: solid 4px black;  }  .menu-sidebar-content {    display: flex;    justify-content: center;    align-items: center;  }  .save {    background-color: #ffc107;    color: white;    padding: 10px;    border: none;    border-radius: 5px;    cursor: pointer;    font-size: 16px;    margin-top: 10px;    width: 100%;    float: left;  }  .return {    background-color: #ffc107;    color: white;    padding: 10px;    border: none;    border-radius: 5px;    cursor: pointer;    font-size: 16px;    margin-top: 10px;    width: 100%;    float: left;  }</style></div>'
    var COMPONENTS = [{'name': 'AddMenuItemComponent', 'selector': 'app-add-menu-item'},{'name': 'AdminDashboardComponent', 'selector': 'app-admin-dashboard'},{'name': 'AdminDashboardPageComponent', 'selector': 'app-admin-dashboard-page'},{'name': 'AdminReportPageComponent', 'selector': 'app-admin-report-page'},{'name': 'AdminReportsComponent', 'selector': 'app-admin-reports'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CartItemComponent', 'selector': 'app-cart-item'},{'name': 'CartPageComponent', 'selector': 'app-cart-page'},{'name': 'CategoryPageComponent', 'selector': 'app-category-page'},{'name': 'EditCategoriesPageComponent', 'selector': 'app-edit-categories-page'},{'name': 'EditMenuModalComponent', 'selector': 'app-edit-menu-modal'},{'name': 'EditOrderModalComponent', 'selector': 'app-edit-order-modal'},{'name': 'EditProfileModalComponent', 'selector': 'app-edit-profile-modal'},{'name': 'EditUsersPageComponent', 'selector': 'app-edit-users-page'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'ForgotPasswordPageComponent', 'selector': 'app-forgot-password-page'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'LoginPageComponent', 'selector': 'app-login-page'},{'name': 'ManagerDashboardComponent', 'selector': 'app-manager-dashboard'},{'name': 'ManagerDashboardPageComponent', 'selector': 'app-manager-dashboard-page'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'MenuPageComponent', 'selector': 'app-menu-page'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'OrderHistoryComponent', 'selector': 'app-order-history'},{'name': 'OrderHistoryPageComponent', 'selector': 'app-order-history-page'},{'name': 'PasswordResetComponent', 'selector': 'app-password-reset'},{'name': 'ProfilePageComponent', 'selector': 'app-profile-page'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'RegistrationPageComponent', 'selector': 'app-registration-page'},{'name': 'ResetPasswordPageComponent', 'selector': 'app-reset-password'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'SideBarComponent', 'selector': 'app-side-bar'},{'name': 'StaffLoginComponent', 'selector': 'app-staff-login'},{'name': 'StaffLoginPageComponent', 'selector': 'app-staff-login-page'},{'name': 'StaffResetComponent', 'selector': 'app-staff-reset'},{'name': 'StaffresetPageComponent', 'selector': 'app-staffreset-page'},{'name': 'StaffVerifyComponent', 'selector': 'app-staff-verify'},{'name': 'StaffVerifyPageComponent', 'selector': 'app-staff-verify-page'},{'name': 'SystemMaintenanceComponent', 'selector': 'app-system-maintenance'},{'name': 'SystemMaintenancePageComponent', 'selector': 'app-system-maintenance-page'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'VerifyUserComponent', 'selector': 'app-verify-user'},{'name': 'VerifyUserPageComponent', 'selector': 'app-verify-user-page'},{'name': 'ViewCategoriesComponent', 'selector': 'app-view-categories'},{'name': 'ViewOrdersComponent', 'selector': 'app-view-orders'},{'name': 'ViewOrdersPageComponent', 'selector': 'app-view-orders-page'},{'name': 'ViewUsersComponent', 'selector': 'app-view-users'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SideBarComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SideBarComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
