<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>food-ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">food-ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ViewCategoriesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/view-categories/view-categories.component.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-view-categories</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./view-categories.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./view-categories.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataSource" >dataSource</a>
                            </li>
                            <li>
                                <a href="#displayedColumns" >displayedColumns</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(categoryService: <a href="../injectables/CategoryService.html" target="_self">CategoryService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/view-categories/view-categories.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>categoryService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CategoryService.html" target="_self" >CategoryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/components/view-categories/view-categories.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>onload the categories data is retrieved</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataSource"></a>
                    <span class="name">
                        <span ><b>dataSource</b></span>
                        <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/view-categories/view-categories.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayedColumns"></a>
                    <span class="name">
                        <span ><b>displayedColumns</b></span>
                        <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[&#x27;category_ID&#x27;, &#x27;category_name&#x27;]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/components/view-categories/view-categories.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit} from &#x27;@angular/core&#x27;;
import {AuthService} from &quot;../../service/rest/auth.service&quot;;
import {CategoryService} from &quot;../../service/rest/category.service&quot;;

export interface categoryElements {
  id: number;
  name: string;
}


/**
 * @title Basic use of &#x60;&lt;table mat-table&gt;&#x60;
 */
@Component({
  selector: &#x27;app-view-categories&#x27;,
  templateUrl: &#x27;./view-categories.component.html&#x27;,
  styleUrls: [&#x27;./view-categories.component.css&#x27;]
})

/**
 * class that renders page to display categories
 */
export class ViewCategoriesComponent {
  displayedColumns: string[] &#x3D; [&#x27;category_ID&#x27;, &#x27;category_name&#x27;];
  dataSource: any

  constructor(private categoryService: CategoryService) {
  }

  /**
   * onload the categories data is retrieved
   */
  ngOnInit(): void {
    this.dataSource &#x3D; this.categoryService.getMenuCategories()
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h1 style&#x3D;&quot;text-align: center; font-size: 250%; padding-top: 1%; color: #ffc107&quot;&gt;Categories&lt;/h1&gt;

&lt;table mat-table [dataSource]&#x3D;&quot;dataSource&quot; class&#x3D;&quot;mat-elevation-z8&quot;&gt;
  &lt;!-- categories Column --&gt;
  &lt;ng-container matColumnDef&#x3D;&quot;category_ID&quot;&gt;
    &lt;th style&#x3D;&quot;width: 20%; color: #ffc107&quot; mat-header-cell *matHeaderCellDef&gt; Category ID &lt;/th&gt;
    &lt;td style&#x3D;&quot;width: 20%;&quot; *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.id}} &lt;/td&gt;
  &lt;/ng-container&gt;

  &lt;!-- customer_ID Column --&gt;
  &lt;ng-container matColumnDef&#x3D;&quot;category_name&quot;&gt;
    &lt;th style&#x3D;&quot;width: 20%; color: #ffc107&quot; mat-header-cell *matHeaderCellDef&gt; Category Name &lt;/th&gt;
    &lt;td style&#x3D;&quot;width: 20%;&quot; mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.name}} &lt;/td&gt;
  &lt;/ng-container&gt;

  &lt;!-- Action Column --&gt;
  &lt;ng-container matColumnDef&#x3D;&quot;action&quot;&gt;
    &lt;th mat-header-cell *matHeaderCellDef&gt; Action &lt;/th&gt;
    &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot; class&#x3D;&quot;action-link&quot;&gt;
&lt;!--      &lt;a (click)&#x3D;&quot;openDialog(&#x27;Update&#x27;,element)&quot;&gt;Edit&lt;/a&gt; |--&gt;
&lt;!--      &lt;a (click)&#x3D;&quot;openDialog(&#x27;Delete&#x27;,element)&quot;&gt;Delete&lt;/a&gt;--&gt;
    &lt;/td&gt;
  &lt;/ng-container&gt;

  &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
  &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/tr&gt;
&lt;/table&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./view-categories.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">table {
  width: 80%;
  margin-left: 10%;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h1 style="text-align: center; font-size: 250%; padding-top: 1%; color: #ffc107">Categories</h1><table mat-table [dataSource]="dataSource" class="mat-elevation-z8">  <!-- categories Column -->  <ng-container matColumnDef="category_ID">    <th style="width: 20%; color: #ffc107" mat-header-cell *matHeaderCellDef> Category ID </th>    <td style="width: 20%;" *matCellDef="let element"> {{element.id}} </td>  </ng-container>  <!-- customer_ID Column -->  <ng-container matColumnDef="category_name">    <th style="width: 20%; color: #ffc107" mat-header-cell *matHeaderCellDef> Category Name </th>    <td style="width: 20%;" mat-cell *matCellDef="let element"> {{element.name}} </td>  </ng-container>  <!-- Action Column -->  <ng-container matColumnDef="action">    <th mat-header-cell *matHeaderCellDef> Action </th>    <td mat-cell *matCellDef="let element" class="action-link"><!--      <a (click)="openDialog(\'Update\',element)">Edit</a> |--><!--      <a (click)="openDialog(\'Delete\',element)">Delete</a>-->    </td>  </ng-container>  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr></table></div>'
    var COMPONENTS = [{'name': 'AddMenuItemComponent', 'selector': 'app-add-menu-item'},{'name': 'AdminDashboardComponent', 'selector': 'app-admin-dashboard'},{'name': 'AdminDashboardPageComponent', 'selector': 'app-admin-dashboard-page'},{'name': 'AdminReportPageComponent', 'selector': 'app-admin-report-page'},{'name': 'AdminReportsComponent', 'selector': 'app-admin-reports'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CartItemComponent', 'selector': 'app-cart-item'},{'name': 'CartPageComponent', 'selector': 'app-cart-page'},{'name': 'CategoryPageComponent', 'selector': 'app-category-page'},{'name': 'EditCategoriesPageComponent', 'selector': 'app-edit-categories-page'},{'name': 'EditMenuModalComponent', 'selector': 'app-edit-menu-modal'},{'name': 'EditOrderModalComponent', 'selector': 'app-edit-order-modal'},{'name': 'EditProfileModalComponent', 'selector': 'app-edit-profile-modal'},{'name': 'EditUsersPageComponent', 'selector': 'app-edit-users-page'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'ForgotPasswordPageComponent', 'selector': 'app-forgot-password-page'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'LoginPageComponent', 'selector': 'app-login-page'},{'name': 'ManagerDashboardComponent', 'selector': 'app-manager-dashboard'},{'name': 'ManagerDashboardPageComponent', 'selector': 'app-manager-dashboard-page'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'MenuPageComponent', 'selector': 'app-menu-page'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'OrderHistoryComponent', 'selector': 'app-order-history'},{'name': 'OrderHistoryPageComponent', 'selector': 'app-order-history-page'},{'name': 'PasswordResetComponent', 'selector': 'app-password-reset'},{'name': 'ProfilePageComponent', 'selector': 'app-profile-page'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'RegistrationPageComponent', 'selector': 'app-registration-page'},{'name': 'ResetPasswordPageComponent', 'selector': 'app-reset-password'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'SideBarComponent', 'selector': 'app-side-bar'},{'name': 'StaffLoginComponent', 'selector': 'app-staff-login'},{'name': 'StaffLoginPageComponent', 'selector': 'app-staff-login-page'},{'name': 'StaffResetComponent', 'selector': 'app-staff-reset'},{'name': 'StaffresetPageComponent', 'selector': 'app-staffreset-page'},{'name': 'StaffVerifyComponent', 'selector': 'app-staff-verify'},{'name': 'StaffVerifyPageComponent', 'selector': 'app-staff-verify-page'},{'name': 'SystemMaintenanceComponent', 'selector': 'app-system-maintenance'},{'name': 'SystemMaintenancePageComponent', 'selector': 'app-system-maintenance-page'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'VerifyUserComponent', 'selector': 'app-verify-user'},{'name': 'VerifyUserPageComponent', 'selector': 'app-verify-user-page'},{'name': 'ViewCategoriesComponent', 'selector': 'app-view-categories'},{'name': 'ViewOrdersComponent', 'selector': 'app-view-orders'},{'name': 'ViewOrdersPageComponent', 'selector': 'app-view-orders-page'},{'name': 'ViewUsersComponent', 'selector': 'app-view-users'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ViewCategoriesComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ViewCategoriesComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
