<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>food-ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">food-ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  WelcomeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/welcome/welcome.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-welcome</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./welcome.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./welcome.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/components/welcome/welcome.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/components/welcome/welcome.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-welcome&#x27;,
  templateUrl: &#x27;./welcome.component.html&#x27;,
  styleUrls: [&#x27;./welcome.component.css&#x27;]
})
export class WelcomeComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div id&#x3D;&quot;page-wrapper&quot;&gt;

  &lt;!-- Header --&gt;
  &lt;section id&#x3D;&quot;header&quot;&gt;
    &lt;div id&#x3D;&quot;banner&quot;&gt;
      &lt;div class&#x3D;&quot;container&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-7 col-12-medium&quot;&gt;

            &lt;!-- Banner Copy --&gt;
            &lt;p style&#x3D;&quot;font-weight: bold; font-size: 300%;&quot;&gt;Kam Han Szechuan House&lt;/p&gt;
            &lt;p style&#x3D;&quot;font-size: 125%;&quot;&gt;
              Phone: 403-264-6030 &lt;br&gt;&lt;br&gt;
              Address: 2318 Spiller Road SE Calgary, AB, Canada T2G 4H2
            &lt;/p&gt;

            &lt;!-- Banner Copy --&gt;
            &lt;p&gt;We have been serving Calgary from the same location since 1988&lt;/p&gt;
            &lt;a class&#x3D;&quot;button-large&quot; routerLink&#x3D;&quot;/menu&quot; style&#x3D;&quot;background-color: #FEA15B;&quot;&gt;Order Now&lt;/a&gt;

          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-4-col-12-medium-imp-medium&quot;&gt;

            &lt;!-- Banner Image --&gt;
            &lt;a class&#x3D;&quot;image&quot; href&#x3D;&quot;#&quot;&gt;&lt;img alt&#x3D;&quot;Kam Han Resturant&quot; id&#x3D;&quot;image&quot; src&#x3D;&quot;./assets/images/KamHanResturant.jpg&quot;
                                           style&#x3D;&quot;width: 400px; height: auto;&quot;/&gt;&lt;/a&gt;

          &lt;/div&gt;

        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;!-- Features --&gt;
  &lt;h1&gt;&lt;/h1&gt;
  &lt;section id&#x3D;&quot;features&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;h1 style&#x3D;&quot;font-weight: bold; font-size: 350%; text-align: center; color: white; text-decoration: underline;&quot;&gt;
        Our Top Dishes
      &lt;/h1&gt;&lt;br&gt;&lt;br&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-3 col-6-medium col-12-small&quot;&gt;

          &lt;!-- Feature #1 --&gt;
          &lt;section&gt;
            &lt;a class&#x3D;&quot;bordered-feature-image&quot;&gt;&lt;img alt&#x3D;&quot;Ginger Beef&quot;
                                                   src&#x3D;&quot;./assets/images/KamHanDishPlaceHolder.jpg&quot;/&gt;&lt;/a&gt;
            &lt;h2&gt;Ginger Beef&lt;/h2&gt;
            &lt;p&gt;
              Our Calgary award winning take on the classic ginger fried beef
            &lt;/p&gt;
          &lt;/section&gt;

        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-3 col-6-medium col-12-small&quot;&gt;

          &lt;!-- Feature #2 --&gt;
          &lt;section&gt;
            &lt;a class&#x3D;&quot;bordered-feature-image&quot;&gt;&lt;img alt&#x3D;&quot;Chicken Chop Suey&quot;
                                                   src&#x3D;&quot;./assets/images/KamHanDishPlaceHolder.jpg&quot;/&gt;&lt;/a&gt;
            &lt;h2&gt;Chicken Chop Suey&lt;/h2&gt;
            &lt;p&gt;
              Mixed stir fried vegetables with chicken, noodles and soy sauce.
            &lt;/p&gt;
          &lt;/section&gt;

        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-3 col-6-medium col-12-small&quot;&gt;

          &lt;!-- Feature #3 --&gt;
          &lt;section&gt;
            &lt;a class&#x3D;&quot;bordered-feature-image&quot;&gt;&lt;img alt&#x3D;&quot;Salt and Pepper Squid&quot;
                                                   src&#x3D;&quot;./assets/images/KamHanDishPlaceHolder.jpg&quot;/&gt;&lt;/a&gt;
            &lt;h2&gt;Salt and Pepper Squid&lt;/h2&gt;
            &lt;p&gt;
              Light, meaty, crispy, and spicy pieces of squid.
            &lt;/p&gt;
          &lt;/section&gt;

        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-3 col-6-medium col-12-small&quot;&gt;

          &lt;!-- Feature #4 --&gt;
          &lt;section&gt;
            &lt;a class&#x3D;&quot;bordered-feature-image&quot;&gt;&lt;img alt&#x3D;&quot;Homemade Pan Fried Dumplings&quot;
                                                   src&#x3D;&quot;./assets/images/KamHanDishPlaceHolder.jpg&quot;/&gt;&lt;/a&gt;
            &lt;h2&gt;Homemade Pan Fried Dumplings &lt;/h2&gt;
            &lt;p&gt;
              Pan fried dumplings made fresh right in the kitchen!
            &lt;/p&gt;
          &lt;/section&gt;

        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;!-- Content --&gt;
  &lt;section id&#x3D;&quot;content&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;div class&#x3D;&quot;row aln-center&quot;&gt;
        &lt;div class&#x3D;&quot;col-4 col-12-medium&quot;&gt;

          &lt;!-- Box #1 --&gt;
          &lt;section&gt;
            &lt;header&gt;
              &lt;h2&gt;Who We Are&lt;/h2&gt;
              &lt;h3&gt;About Kam Han Szechuan House&lt;/h3&gt;
            &lt;/header&gt;
            &lt;a class&#x3D;&quot;feature-image&quot;&gt;&lt;img alt&#x3D;&quot;Kam Han Building&quot; src&#x3D;&quot;./assets/images/KamHanResturant.jpg&quot;
                                          width&#x3D;&quot;1440&quot;/&gt;&lt;/a&gt;
            &lt;p&gt;
              Over the past 20 years we have grown into the successful restaurant that we are today. We have focused our
              vision on doing what is best for our customers by providing excellent service and quality food.
            &lt;/p&gt;
          &lt;/section&gt;

        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-4 col-6-medium col-12-small&quot;&gt;

          &lt;!-- Box #2 --&gt;
          &lt;section&gt;
            &lt;header&gt;
              &lt;h2&gt;What we offer&lt;/h2&gt;
              &lt;h3&gt;You can dine in our spacious dining room&lt;/h3&gt;
            &lt;/header&gt;
            &lt;ul class&#x3D;&quot;check-list&quot;&gt;
              &lt;li&gt;We are fully licensed&lt;/li&gt;
              &lt;li&gt;There is plenty of parking&lt;/li&gt;
              &lt;li&gt;A home away from home&lt;/li&gt;
              &lt;li&gt;We are open for dine in&lt;/li&gt;
              &lt;li&gt;Enjoy authentic Szechuan cuisines&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/section&gt;

        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-4 col-6-medium col-12-small&quot;&gt;

          &lt;!-- Box #3 --&gt;
          &lt;section&gt;
            &lt;header&gt;
              &lt;h2&gt;What People Are Saying&lt;/h2&gt;
              &lt;h3&gt;Our Customers are satisfied&lt;/h3&gt;
            &lt;/header&gt;
            &lt;ul class&#x3D;&quot;quote-list&quot;&gt;
              &lt;li&gt;
                &lt;!--                &lt;img src&#x3D;&quot;images/Vicki Van Chau.jpg&quot; alt&#x3D;&quot;&quot; /&gt;--&gt;
                &lt;p&gt;&quot;Filled myself with delicious food&quot;&lt;/p&gt;
                &lt;span&gt;Vicki Van Chau, Former Board Director AMAAS&lt;/span&gt;
              &lt;/li&gt;
              &lt;li&gt;
                &lt;!--                &lt;img src&#x3D;&quot;images/Cowboys.jpg&quot; alt&#x3D;&quot;&quot; /&gt;--&gt;
                &lt;p&gt;&quot;Great dining&quot;&lt;/p&gt;
                &lt;span&gt;Three generations of Cowboys&lt;/span&gt;
              &lt;/li&gt;
              &lt;li&gt;
                &lt;!--                &lt;img src&#x3D;&quot;images/Dancing_chicken.jpg&quot; alt&#x3D;&quot;&quot; /&gt;--&gt;
                &lt;p&gt;&quot;I loved the dancing Chicken&quot;&lt;/p&gt;
                &lt;span&gt;Mary Smith, CFO of UntitledBiz&lt;/span&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/section&gt;

        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;section id&#x3D;&quot;footer&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-8 col-12-medium&quot;&gt;

          &lt;!-- Links --&gt;
          &lt;section&gt;
            &lt;h2&gt;More Links&lt;/h2&gt;
            &lt;div&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-8 col-12-small&quot;&gt;
                  &lt;ul class&#x3D;&quot;link-list last-child&quot;&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;https://www.facebook.com/KamHanHouse/&quot;&gt;Facebook&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;https://www.instagram.com/kamhanszechuanhouse/&quot;&gt;Instagram&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a routerLink&#x3D;&quot;/staff&quot;&gt;Staff Login&lt;/a&gt;&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/section&gt;

        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-3 col-12-medium imp-medium&quot;&gt;
          &lt;!-- Blurb --&gt;
          &lt;section&gt;
            &lt;h2&gt;LARGE PARTIES &amp; GROUPS&lt;/h2&gt;
            &lt;p&gt;
              Kam Han also caters to all occasions of any size, whether it is 50 people or 5000, we can take care of
              everything for you. SO the next time you are thinking about holding an event, keep us in mind.
            &lt;/p&gt;
          &lt;/section&gt;

        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;!-- Copyright --&gt;
  &lt;div id&#x3D;&quot;copyright&quot;&gt;

    &amp;copy; Untitled. All rights reserved. | Design By: &lt;a href&#x3D;&quot;https://html5up.net/halcyonic&quot;&gt;HTMLUP5 Halcyonic&lt;/a&gt; |
    Design Modfied By: &lt;a href&#x3D;&quot;http://sait.ca&quot;&gt;Wok N Roll&lt;/a&gt;

  &lt;/div&gt;


&lt;/div&gt;


&lt;style&gt;
  :root {
    font-family: &#x27;Segoe UI&#x27;,serif;
  }

  /*
Halcyonic by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  b,
  u,
  i,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  article,
  aside,
  canvas,
  details,
  embed,
  figure,
  figcaption,
  footer,
  header,
  hgroup,
  menu,
  nav,
  output,
  ruby,
  section,
  summary,
  time,
  mark,
  audio,
  video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: Segoe UI,serif;
    vertical-align: baseline;
    scroll-behavior: smooth;
  }

  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section,
  icons {
    display: block;
  }

  body {
    line-height: 1;
  }

  ol,
  ul {
    list-style: none;
  }

  blockquote,
  q {
    quotes: none;
  }

  blockquote:before,
  blockquote:after,
  q:before,
  q:after {
    content: none;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  body {
    -webkit-text-size-adjust: none;
  }

  mark {
    background-color: transparent;
    color: inherit;
  }

  input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }

  input,
  select,
  textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
  }

  /* Basic */

  html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  body {
    background: #D4D9DD;
    color: #474f51;
    font-size: 13.5pt;
    font-family: &#x27;Yanone Kaffeesatz&#x27;,serif;
    line-height: 1.85em;
    font-weight: 300;
  }

  input,
  textarea,
  select {
    color: #474f51;
    font-size: 13.5pt;
    font-family: &#x27;Segoe UI&#x27;,serif;
    line-height: 1.85em;
    font-weight: 300;
  }

  ul,
  ol,
  p,
  dl {
    margin: 0 0 2em 0;
  }

  a {
    text-decoration: underline;
  }

  a:hover {
    text-decoration: none;
  }

  section &gt; :last-child,
  section:last-child,
  .last-child {
    margin-bottom: 0 !important;
  }

  /* Container */

  .container {
    margin: 0 auto;
    max-width: 100%;
    width: 1200px;
  }


  /* Row */

  .row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: stretch;
  }

  .row &gt; * {
    box-sizing: border-box;
  }

  .row.gtr-uniform &gt; * &gt; :last-child {
    margin-bottom: 0;
  }

  .row.aln-left {
    justify-content: flex-start;
  }

  .row.aln-center {
    justify-content: center;
  }

  .row.aln-right {
    justify-content: flex-end;
  }

  .row.aln-top {
    align-items: flex-start;
  }

  .row.aln-middle {
    align-items: center;
  }

  .row.aln-bottom {
    align-items: flex-end;
  }

  .row &gt;  {
    order: -1;
  }

  .row &gt; {
    width: 8.33333%;
  }

  .row &gt; {
    margin-left: 8.33333%;
  }

  .row &gt; {
    width: 16.66667%;
  }

  .row &gt;  {
    margin-left: 16.66667%;
  }

  .row &gt; .col-3 {
    width: 25%;
  }

  .row &gt; .off-3 {
    margin-left: 25%;
  }

  .row &gt; .col-4 {
    width: 33.33333%;
  }

  .row &gt; .off-4 {
    margin-left: 33.33333%;
  }

  .row &gt; .col-5 {
    width: 41.66667%;
  }

  .row &gt; .off-5 {
    margin-left: 41.66667%;
  }

  .row &gt; .col-6 {
    width: 50%;
  }

  .row &gt; .off-6 {
    margin-left: 50%;
  }

  .row &gt; .col-7 {
    width: 58.33333%;
  }

  .row &gt; .off-7 {
    margin-left: 58.33333%;
  }

  .row &gt; .col-8 {
    width: 66.66667%;
  }

  .row &gt; .off-8 {
    margin-left: 66.66667%;
  }

  .row &gt; .col-9 {
    width: 75%;
  }

  .row &gt; .off-9 {
    margin-left: 75%;
  }

  .row &gt; .col-10 {
    width: 83.33333%;
  }

  .row &gt; .off-10 {
    margin-left: 83.33333%;
  }

  .row &gt; .col-11 {
    width: 91.66667%;
  }

  .row &gt; .off-11 {
    margin-left: 91.66667%;
  }

  .row &gt; .col-12 {
    width: 100%;
  }

  .row &gt; .off-12 {
    margin-left: 100%;
  }

  .row.gtr-0 {
    margin-top: 0px;
    margin-left: 0px;
  }

  .row.gtr-0 &gt; * {
    padding: 0px 0 0 0px;
  }

  .row.gtr-0.gtr-uniform {
    margin-top: 0px;
  }

  .row.gtr-0.gtr-uniform &gt; * {
    padding-top: 0px;
  }

  .row.gtr-25 {
    margin-top: -6.25px;
    margin-left: -6.25px;
  }

  .row.gtr-25 &gt; * {
    padding: 6.25px 0 0 6.25px;
  }

  .row.gtr-25.gtr-uniform {
    margin-top: -6.25px;
  }

  .row.gtr-25.gtr-uniform &gt; * {
    padding-top: 6.25px;
  }

  .row.gtr-50 {
    margin-top: -12.5px;
    margin-left: -12.5px;
  }

  .row.gtr-50 &gt; * {
    padding: 12.5px 0 0 12.5px;
  }

  .row.gtr-50.gtr-uniform {
    margin-top: -12.5px;
  }

  .row.gtr-50.gtr-uniform &gt; * {
    padding-top: 12.5px;
  }

  .row {
    margin-top: -25px;
    margin-left: -25px;
  }

  .row &gt; * {
    padding: 25px 0 0 25px;
  }

  .row.gtr-uniform {
    margin-top: -25px;
  }

  .row.gtr-uniform &gt; * {
    padding-top: 25px;
  }

  .row.gtr-150 {
    margin-top: -37.5px;
    margin-left: -37.5px;
  }

  .row.gtr-150 &gt; * {
    padding: 37.5px 0 0 37.5px;
  }

  .row.gtr-150.gtr-uniform {
    margin-top: -37.5px;
  }

  .row.gtr-150.gtr-uniform &gt; * {
    padding-top: 37.5px;
  }

  .row.gtr-200 {
    margin-top: -50px;
    margin-left: -50px;
  }

  .row.gtr-200 &gt; * {
    padding: 50px 0 0 50px;
  }

  .row.gtr-200.gtr-uniform {
    margin-top: -50px;
  }

  .row.gtr-200.gtr-uniform &gt; * {
    padding-top: 50px;
  }

  /* Multi-use */

  .link-list li {
    padding: 0.2em 0 0.2em 0;
  }

  .link-list li:first-child {
    padding-top: 0 !important;
    border-top: 0 !important;
  }

  .link-list li:last-child {
    padding-bottom: 0 !important;
    border-bottom: 0 !important;
  }

  .quote-list li {
    padding: 1em 0 1em 0;
    overflow: hidden;
  }

  .quote-list li:first-child {
    padding-top: 0 !important;
    border-top: 0 !important;
  }

  .quote-list li:last-child {
    padding-bottom: 0 !important;
    border-bottom: 0 !important;
  }

  .quote-list li img {
    float: left;
  }

  .quote-list li p {
    margin: 0 0 0 90px;
    font-size: 1.2em;
    font-style: italic;
  }

  .quote-list li span {
    display: block;
    margin-left: 90px;
    font-size: 0.9em;
    font-weight: 400;
  }

  .check-list li {
    padding: 0.7em 0 0.7em 45px;
    font-size: 1.2em;
    background: 0px 1.05em no-repeat;
  }

  .check-list li:first-child {
    padding-top: 0 !important;
    border-top: 0 !important;
    background-position: 0 0.3em;
  }

  .check-list li:last-child {
    padding-bottom: 0 !important;
    border-bottom: 0 !important;
  }

  .feature-image {
    display: block;
    margin: 0 0 2em 0;
    outline: 0;
  }

  .feature-image img {
    display: block;
    width: 100%;
  }

  .bordered-feature-image {
    display: block;
    background: #fff;
    padding: 10px;
    box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.15);
    margin: 0 0 1.5em 0;
    outline: 0;
  }

  .bordered-feature-image img {
    display: block;
    width: 100%;
  }

  .button-large {
    background-image: -moz-linear-gradient(top, #ed391b, #ce1a00);
    background-image: -ms-linear-gradient(top, #ed391b, #ce1a00);
    background-image: linear-gradient(top, #ed391b, #ce1a00);
    display: inline-block;
    background-color: #FEA15B;
    color: #fff;
    text-decoration: none;
    font-size: 1.75em;
    height: 2em;
    line-height: 2.125em;
    font-weight: 300;
    padding: 0 45px;
    outline: 0;
    border-radius: 10px;
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.75), inset 0px 2px 0px 0px rgba(255, 192, 192, 0.5), inset 0px 0px 0px 2px rgba(255, 96, 96, 0.85), 3px 3px 3px 1px rgba(0, 0, 0, 0.15);
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
  }

  .button-large:hover {
    background-image: -moz-linear-gradient(top, #fd492b, #de2a10);
    background-image: -webkit-linear-gradient(top, #fd492b, #de2a10);
    background-image: -ms-linear-gradient(top, #fd492b, #de2a10);
    background-image: linear-gradient(top, #fd492b, #de2a10);
    background-color: #fd492b;
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.75), inset 0px 2px 0px 0px rgba(255, 192, 192, 0.5), inset 0px 0px 0px 2px rgba(255, 96, 96, 0.85), 3px 3px 3px 1px rgba(0, 0, 0, 0.15);
  }

  .button-large:active {
    background-image: -moz-linear-gradient(top, #ce1a00, #ed391b);
    background-image: -webkit-linear-gradient(top, #ce1a00, #ed391b);
    background-image: -ms-linear-gradient(top, #ce1a00, #ed391b);
    background-image: linear-gradient(top, #ce1a00, #ed391b);
    background-color: #ce1a00;
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.75), inset 0px 2px 0px 0px rgba(255, 192, 192, 0.5), inset 0px 0px 0px 2px rgba(255, 96, 96, 0.85), 3px 3px 3px 1px rgba(0, 0, 0, 0.15);
  }

  /* Header */

  #header {
    position: relative;
    background: #3B4346;
    border-bottom: solid 1px #272d30;
    box-shadow: inset 0px -1px 0px 0px #51575a;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.75);
  }

  #header &gt; .container {
    position: relative;
    min-height: 155px;
  }

  #header h1 {
    position: absolute;
    left: 0;
    bottom: 35px;
    font-size: 2.75em;
  }

  #header h1 a {
    color: #fff;
    text-decoration: none;
  }

  #header nav {
    position: absolute;
    right: 0;
    bottom: 35px;
    font-weight: 200;
  }

  #header nav a {
    color: #c6c8c8;
    text-decoration: none;
    font-size: 1.4em;
    margin-left: 60px;
    outline: 0;
  }

  #header nav a:hover {
    color: #f6f8f8;
  }

  .subpage #header &gt; .container {
    height: 155px;
  }

  /* Banner */

  #banner {
    border-top: solid 1px #222628;
    box-shadow: inset 0px 1px 0px 0px #3e484a;
    padding: 35px 0 35px 0;
    color: #fff;
  }

  #banner .bordered-feature-image {
    margin-bottom: 0;
  }

  #banner p {
    font-size: 2em;
    font-weight: 200;
    line-height: 1.25em;
    padding-right: 1em;
    margin: 0 0 1em 0;
  }

  /* Features */

  #features {
    background: #353D40;
    border-bottom: solid 1px #707070;
    padding: 45px 0 45px 0;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.75);
    color: #a0a8ab;
  }

  #features h2 {
    font-size: 1.25em;
    color: #fff;
    margin: 0 0 0.25em 0;
  }

  #features a {
    color: #e0e8eb;
  }

  #features strong {
    color: #fff;
  }

  /* Content */

  #content {
    background: #f7f7f7;
    border-top: solid 1px #fff;
    padding: 45px 0 45px 0;
  }

  #content section {
    background: #fff;
    padding: 40px 30px 45px 30px;
    box-shadow: 2px 2px 2px 1px rgba(128, 128, 128, 0.1);
    margin: 0 0 25px 0;
  }

  #content h2 {
    font-size: 1.8em;
    color: #373f42;
    margin: 0 0 0.25em 0;
  }

  #content h3 {
    color: #96a9b5;
    font-size: 1.25em;
  }

  #content a {
    color: #ED391B;
  }

  #content header {
    margin: 0 0 2em 0;
  }

  #content .quote-list li {
    border-bottom: solid 1px #e2e6e8;
  }

  #content .link-list li {
    border-bottom: solid 1px #e2e6e8;
  }

  #content .check-list li {
    border-bottom: solid 1px #e2e6e8;
  }

  /* Footer */

  #footer {
    padding: 45px 0 45px 0;
    text-shadow: 1px 1px 1px white;
    color: #546b76;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5);
  }

  #footer h2 {
    font-size: 1.25em;
    color: #212f35;
    margin: 0 0 1em 0;
  }

  #footer a {
    color: #546b76;
  }

  #footer .quote-list li {
    border-top: solid 1px #e0e4e6;
    border-bottom: solid 1px #b5bec3;
  }

  #footer .link-list li {
    border-top: solid 1px #e0e4e6;
    border-bottom: solid 1px #b5bec3;
  }

  #footer .check-list li {
    border-top: solid 1px #e0e4e6;
    border-bottom: solid 1px #b5bec3;
  }

  /* Copyright */

  #copyright {
    border-top: solid 1px #b5bec3;
    box-shadow: inset 0px 1px 0px 0px #e0e4e7;
    text-align: center;
    padding: 45px 0 80px 0;
    color: #8d9ca3;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5);
  }

  #copyright a {
    color: #8d9ca3;
  }


  .book_table {
    padding-bottom: 20px;
  }

  .book_table .titlepage h2 {
    padding-bottom: 10px;
    color: #fff;
  }

  .book_table .titlepage p {
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    color: #ffff;
  }

  #table *::placeholder {
    color: #1f1d47;
    opacity: 1;
  }

  .table_img figure {
    margin: 0;
  }

  .table_img figure img {
    border-radius: 60%;
    border: #efae03 solid 20px;
    max-width: 100%;
    display: block;
    text-align: right;
    margin: 0 0 0 auto;
  }

&lt;/style&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./welcome.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div id="page-wrapper">  <!-- Header -->  <section id="header">    <div id="banner">      <div class="container">        <div class="row">          <div class="col-7 col-12-medium">            <!-- Banner Copy -->            <p style="font-weight: bold; font-size: 300%;">Kam Han Szechuan House</p>            <p style="font-size: 125%;">              Phone: 403-264-6030 <br><br>              Address: 2318 Spiller Road SE Calgary, AB, Canada T2G 4H2            </p>            <!-- Banner Copy -->            <p>We have been serving Calgary from the same location since 1988</p>            <a class="button-large" routerLink="/menu" style="background-color: #FEA15B;">Order Now</a>          </div>          <div class="col-4-col-12-medium-imp-medium">            <!-- Banner Image -->            <a class="image" href="#"><img alt="Kam Han Resturant" id="image" src="./assets/images/KamHanResturant.jpg"                                           style="width: 400px; height: auto;"/></a>          </div>        </div>      </div>    </div>  </section>  <!-- Features -->  <h1></h1>  <section id="features">    <div class="container">      <h1 style="font-weight: bold; font-size: 350%; text-align: center; color: white; text-decoration: underline;">        Our Top Dishes      </h1><br><br>      <div class="row">        <div class="col-3 col-6-medium col-12-small">          <!-- Feature #1 -->          <section>            <a class="bordered-feature-image"><img alt="Ginger Beef"                                                   src="./assets/images/KamHanDishPlaceHolder.jpg"/></a>            <h2>Ginger Beef</h2>            <p>              Our Calgary award winning take on the classic ginger fried beef            </p>          </section>        </div>        <div class="col-3 col-6-medium col-12-small">          <!-- Feature #2 -->          <section>            <a class="bordered-feature-image"><img alt="Chicken Chop Suey"                                                   src="./assets/images/KamHanDishPlaceHolder.jpg"/></a>            <h2>Chicken Chop Suey</h2>            <p>              Mixed stir fried vegetables with chicken, noodles and soy sauce.            </p>          </section>        </div>        <div class="col-3 col-6-medium col-12-small">          <!-- Feature #3 -->          <section>            <a class="bordered-feature-image"><img alt="Salt and Pepper Squid"                                                   src="./assets/images/KamHanDishPlaceHolder.jpg"/></a>            <h2>Salt and Pepper Squid</h2>            <p>              Light, meaty, crispy, and spicy pieces of squid.            </p>          </section>        </div>        <div class="col-3 col-6-medium col-12-small">          <!-- Feature #4 -->          <section>            <a class="bordered-feature-image"><img alt="Homemade Pan Fried Dumplings"                                                   src="./assets/images/KamHanDishPlaceHolder.jpg"/></a>            <h2>Homemade Pan Fried Dumplings </h2>            <p>              Pan fried dumplings made fresh right in the kitchen!            </p>          </section>        </div>      </div>    </div>  </section>  <!-- Content -->  <section id="content">    <div class="container">      <div class="row aln-center">        <div class="col-4 col-12-medium">          <!-- Box #1 -->          <section>            <header>              <h2>Who We Are</h2>              <h3>About Kam Han Szechuan House</h3>            </header>            <a class="feature-image"><img alt="Kam Han Building" src="./assets/images/KamHanResturant.jpg"                                          width="1440"/></a>            <p>              Over the past 20 years we have grown into the successful restaurant that we are today. We have focused our              vision on doing what is best for our customers by providing excellent service and quality food.            </p>          </section>        </div>        <div class="col-4 col-6-medium col-12-small">          <!-- Box #2 -->          <section>            <header>              <h2>What we offer</h2>              <h3>You can dine in our spacious dining room</h3>            </header>            <ul class="check-list">              <li>We are fully licensed</li>              <li>There is plenty of parking</li>              <li>A home away from home</li>              <li>We are open for dine in</li>              <li>Enjoy authentic Szechuan cuisines</li>            </ul>          </section>        </div>        <div class="col-4 col-6-medium col-12-small">          <!-- Box #3 -->          <section>            <header>              <h2>What People Are Saying</h2>              <h3>Our Customers are satisfied</h3>            </header>            <ul class="quote-list">              <li>                <!--                <img src="images/Vicki Van Chau.jpg" alt="" />-->                <p>"Filled myself with delicious food"</p>                <span>Vicki Van Chau, Former Board Director AMAAS</span>              </li>              <li>                <!--                <img src="images/Cowboys.jpg" alt="" />-->                <p>"Great dining"</p>                <span>Three generations of Cowboys</span>              </li>              <li>                <!--                <img src="images/Dancing_chicken.jpg" alt="" />-->                <p>"I loved the dancing Chicken"</p>                <span>Mary Smith, CFO of UntitledBiz</span>              </li>            </ul>          </section>        </div>      </div>    </div>  </section>  <section id="footer">    <div class="container">      <div class="row">        <div class="col-8 col-12-medium">          <!-- Links -->          <section>            <h2>More Links</h2>            <div>              <div class="row">                <div class="col-8 col-12-small">                  <ul class="link-list last-child">                    <li><a href="https://www.facebook.com/KamHanHouse/">Facebook</a></li>                    <li><a href="https://www.instagram.com/kamhanszechuanhouse/">Instagram</a></li>                    <li><a routerLink="/staff">Staff Login</a></li>                  </ul>                </div>              </div>            </div>          </section>        </div>        <div class="col-3 col-12-medium imp-medium">          <!-- Blurb -->          <section>            <h2>LARGE PARTIES & GROUPS</h2>            <p>              Kam Han also caters to all occasions of any size, whether it is 50 people or 5000, we can take care of              everything for you. SO the next time you are thinking about holding an event, keep us in mind.            </p>          </section>        </div>      </div>    </div>  </section>  <!-- Copyright -->  <div id="copyright">    &copy; Untitled. All rights reserved. | Design By: <a href="https://html5up.net/halcyonic">HTMLUP5 Halcyonic</a> |    Design Modfied By: <a href="http://sait.ca">Wok N Roll</a>  </div></div><style>  :root {    font-family: \'Segoe UI\',serif;  }  /*Halcyonic by HTML5 UPhtml5up.net | @ajlknFree for personal and commercial use under the CCA 3.0 license (html5up.net/license)*/  html,  body,  div,  span,  applet,  object,  iframe,  h1,  h2,  h3,  h4,  h5,  h6,  p,  blockquote,  pre,  a,  abbr,  acronym,  address,  big,  cite,  code,  del,  dfn,  em,  img,  ins,  kbd,  q,  s,  samp,  small,  strike,  strong,  sub,  sup,  tt,  var,  b,  u,  i,  center,  dl,  dt,  dd,  ol,  ul,  li,  fieldset,  form,  label,  legend,  table,  caption,  tbody,  tfoot,  thead,  tr,  th,  td,  article,  aside,  canvas,  details,  embed,  figure,  figcaption,  footer,  header,  hgroup,  menu,  nav,  output,  ruby,  section,  summary,  time,  mark,  audio,  video {    margin: 0;    padding: 0;    border: 0;    font-size: 100%;    font-family: Segoe UI,serif;    vertical-align: baseline;    scroll-behavior: smooth;  }  article,  aside,  details,  figcaption,  figure,  footer,  header,  hgroup,  menu,  nav,  section,  icons {    display: block;  }  body {    line-height: 1;  }  ol,  ul {    list-style: none;  }  blockquote,  q {    quotes: none;  }  blockquote:before,  blockquote:after,  q:before,  q:after {    content: none;  }  table {    border-collapse: collapse;    border-spacing: 0;  }  body {    -webkit-text-size-adjust: none;  }  mark {    background-color: transparent;    color: inherit;  }  input::-moz-focus-inner {    border: 0;    padding: 0;  }  input,  select,  textarea {    -moz-appearance: none;    -webkit-appearance: none;    appearance: none;  }  /* Basic */  html {    box-sizing: border-box;  }  *,  *:before,  *:after {    box-sizing: inherit;  }  body {    background: #D4D9DD;    color: #474f51;    font-size: 13.5pt;    font-family: \'Yanone Kaffeesatz\',serif;    line-height: 1.85em;    font-weight: 300;  }  input,  textarea,  select {    color: #474f51;    font-size: 13.5pt;    font-family: \'Segoe UI\',serif;    line-height: 1.85em;    font-weight: 300;  }  ul,  ol,  p,  dl {    margin: 0 0 2em 0;  }  a {    text-decoration: underline;  }  a:hover {    text-decoration: none;  }  section > :last-child,  section:last-child,  .last-child {    margin-bottom: 0 !important;  }  /* Container */  .container {    margin: 0 auto;    max-width: 100%;    width: 1200px;  }  /* Row */  .row {    display: flex;    flex-wrap: wrap;    box-sizing: border-box;    align-items: stretch;  }  .row > * {    box-sizing: border-box;  }  .row.gtr-uniform > * > :last-child {    margin-bottom: 0;  }  .row.aln-left {    justify-content: flex-start;  }  .row.aln-center {    justify-content: center;  }  .row.aln-right {    justify-content: flex-end;  }  .row.aln-top {    align-items: flex-start;  }  .row.aln-middle {    align-items: center;  }  .row.aln-bottom {    align-items: flex-end;  }  .row >  {    order: -1;  }  .row > {    width: 8.33333%;  }  .row > {    margin-left: 8.33333%;  }  .row > {    width: 16.66667%;  }  .row >  {    margin-left: 16.66667%;  }  .row > .col-3 {    width: 25%;  }  .row > .off-3 {    margin-left: 25%;  }  .row > .col-4 {    width: 33.33333%;  }  .row > .off-4 {    margin-left: 33.33333%;  }  .row > .col-5 {    width: 41.66667%;  }  .row > .off-5 {    margin-left: 41.66667%;  }  .row > .col-6 {    width: 50%;  }  .row > .off-6 {    margin-left: 50%;  }  .row > .col-7 {    width: 58.33333%;  }  .row > .off-7 {    margin-left: 58.33333%;  }  .row > .col-8 {    width: 66.66667%;  }  .row > .off-8 {    margin-left: 66.66667%;  }  .row > .col-9 {    width: 75%;  }  .row > .off-9 {    margin-left: 75%;  }  .row > .col-10 {    width: 83.33333%;  }  .row > .off-10 {    margin-left: 83.33333%;  }  .row > .col-11 {    width: 91.66667%;  }  .row > .off-11 {    margin-left: 91.66667%;  }  .row > .col-12 {    width: 100%;  }  .row > .off-12 {    margin-left: 100%;  }  .row.gtr-0 {    margin-top: 0px;    margin-left: 0px;  }  .row.gtr-0 > * {    padding: 0px 0 0 0px;  }  .row.gtr-0.gtr-uniform {    margin-top: 0px;  }  .row.gtr-0.gtr-uniform > * {    padding-top: 0px;  }  .row.gtr-25 {    margin-top: -6.25px;    margin-left: -6.25px;  }  .row.gtr-25 > * {    padding: 6.25px 0 0 6.25px;  }  .row.gtr-25.gtr-uniform {    margin-top: -6.25px;  }  .row.gtr-25.gtr-uniform > * {    padding-top: 6.25px;  }  .row.gtr-50 {    margin-top: -12.5px;    margin-left: -12.5px;  }  .row.gtr-50 > * {    padding: 12.5px 0 0 12.5px;  }  .row.gtr-50.gtr-uniform {    margin-top: -12.5px;  }  .row.gtr-50.gtr-uniform > * {    padding-top: 12.5px;  }  .row {    margin-top: -25px;    margin-left: -25px;  }  .row > * {    padding: 25px 0 0 25px;  }  .row.gtr-uniform {    margin-top: -25px;  }  .row.gtr-uniform > * {    padding-top: 25px;  }  .row.gtr-150 {    margin-top: -37.5px;    margin-left: -37.5px;  }  .row.gtr-150 > * {    padding: 37.5px 0 0 37.5px;  }  .row.gtr-150.gtr-uniform {    margin-top: -37.5px;  }  .row.gtr-150.gtr-uniform > * {    padding-top: 37.5px;  }  .row.gtr-200 {    margin-top: -50px;    margin-left: -50px;  }  .row.gtr-200 > * {    padding: 50px 0 0 50px;  }  .row.gtr-200.gtr-uniform {    margin-top: -50px;  }  .row.gtr-200.gtr-uniform > * {    padding-top: 50px;  }  /* Multi-use */  .link-list li {    padding: 0.2em 0 0.2em 0;  }  .link-list li:first-child {    padding-top: 0 !important;    border-top: 0 !important;  }  .link-list li:last-child {    padding-bottom: 0 !important;    border-bottom: 0 !important;  }  .quote-list li {    padding: 1em 0 1em 0;    overflow: hidden;  }  .quote-list li:first-child {    padding-top: 0 !important;    border-top: 0 !important;  }  .quote-list li:last-child {    padding-bottom: 0 !important;    border-bottom: 0 !important;  }  .quote-list li img {    float: left;  }  .quote-list li p {    margin: 0 0 0 90px;    font-size: 1.2em;    font-style: italic;  }  .quote-list li span {    display: block;    margin-left: 90px;    font-size: 0.9em;    font-weight: 400;  }  .check-list li {    padding: 0.7em 0 0.7em 45px;    font-size: 1.2em;    background: 0px 1.05em no-repeat;  }  .check-list li:first-child {    padding-top: 0 !important;    border-top: 0 !important;    background-position: 0 0.3em;  }  .check-list li:last-child {    padding-bottom: 0 !important;    border-bottom: 0 !important;  }  .feature-image {    display: block;    margin: 0 0 2em 0;    outline: 0;  }  .feature-image img {    display: block;    width: 100%;  }  .bordered-feature-image {    display: block;    background: #fff;    padding: 10px;    box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.15);    margin: 0 0 1.5em 0;    outline: 0;  }  .bordered-feature-image img {    display: block;    width: 100%;  }  .button-large {    background-image: -moz-linear-gradient(top, #ed391b, #ce1a00);    background-image: -ms-linear-gradient(top, #ed391b, #ce1a00);    background-image: linear-gradient(top, #ed391b, #ce1a00);    display: inline-block;    background-color: #FEA15B;    color: #fff;    text-decoration: none;    font-size: 1.75em;    height: 2em;    line-height: 2.125em;    font-weight: 300;    padding: 0 45px;    outline: 0;    border-radius: 10px;    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.75), inset 0px 2px 0px 0px rgba(255, 192, 192, 0.5), inset 0px 0px 0px 2px rgba(255, 96, 96, 0.85), 3px 3px 3px 1px rgba(0, 0, 0, 0.15);    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);  }  .button-large:hover {    background-image: -moz-linear-gradient(top, #fd492b, #de2a10);    background-image: -webkit-linear-gradient(top, #fd492b, #de2a10);    background-image: -ms-linear-gradient(top, #fd492b, #de2a10);    background-image: linear-gradient(top, #fd492b, #de2a10);    background-color: #fd492b;    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.75), inset 0px 2px 0px 0px rgba(255, 192, 192, 0.5), inset 0px 0px 0px 2px rgba(255, 96, 96, 0.85), 3px 3px 3px 1px rgba(0, 0, 0, 0.15);  }  .button-large:active {    background-image: -moz-linear-gradient(top, #ce1a00, #ed391b);    background-image: -webkit-linear-gradient(top, #ce1a00, #ed391b);    background-image: -ms-linear-gradient(top, #ce1a00, #ed391b);    background-image: linear-gradient(top, #ce1a00, #ed391b);    background-color: #ce1a00;    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.75), inset 0px 2px 0px 0px rgba(255, 192, 192, 0.5), inset 0px 0px 0px 2px rgba(255, 96, 96, 0.85), 3px 3px 3px 1px rgba(0, 0, 0, 0.15);  }  /* Header */  #header {    position: relative;    background: #3B4346;    border-bottom: solid 1px #272d30;    box-shadow: inset 0px -1px 0px 0px #51575a;    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.75);  }  #header > .container {    position: relative;    min-height: 155px;  }  #header h1 {    position: absolute;    left: 0;    bottom: 35px;    font-size: 2.75em;  }  #header h1 a {    color: #fff;    text-decoration: none;  }  #header nav {    position: absolute;    right: 0;    bottom: 35px;    font-weight: 200;  }  #header nav a {    color: #c6c8c8;    text-decoration: none;    font-size: 1.4em;    margin-left: 60px;    outline: 0;  }  #header nav a:hover {    color: #f6f8f8;  }  .subpage #header > .container {    height: 155px;  }  /* Banner */  #banner {    border-top: solid 1px #222628;    box-shadow: inset 0px 1px 0px 0px #3e484a;    padding: 35px 0 35px 0;    color: #fff;  }  #banner .bordered-feature-image {    margin-bottom: 0;  }  #banner p {    font-size: 2em;    font-weight: 200;    line-height: 1.25em;    padding-right: 1em;    margin: 0 0 1em 0;  }  /* Features */  #features {    background: #353D40;    border-bottom: solid 1px #707070;    padding: 45px 0 45px 0;    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.75);    color: #a0a8ab;  }  #features h2 {    font-size: 1.25em;    color: #fff;    margin: 0 0 0.25em 0;  }  #features a {    color: #e0e8eb;  }  #features strong {    color: #fff;  }  /* Content */  #content {    background: #f7f7f7;    border-top: solid 1px #fff;    padding: 45px 0 45px 0;  }  #content section {    background: #fff;    padding: 40px 30px 45px 30px;    box-shadow: 2px 2px 2px 1px rgba(128, 128, 128, 0.1);    margin: 0 0 25px 0;  }  #content h2 {    font-size: 1.8em;    color: #373f42;    margin: 0 0 0.25em 0;  }  #content h3 {    color: #96a9b5;    font-size: 1.25em;  }  #content a {    color: #ED391B;  }  #content header {    margin: 0 0 2em 0;  }  #content .quote-list li {    border-bottom: solid 1px #e2e6e8;  }  #content .link-list li {    border-bottom: solid 1px #e2e6e8;  }  #content .check-list li {    border-bottom: solid 1px #e2e6e8;  }  /* Footer */  #footer {    padding: 45px 0 45px 0;    text-shadow: 1px 1px 1px white;    color: #546b76;    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5);  }  #footer h2 {    font-size: 1.25em;    color: #212f35;    margin: 0 0 1em 0;  }  #footer a {    color: #546b76;  }  #footer .quote-list li {    border-top: solid 1px #e0e4e6;    border-bottom: solid 1px #b5bec3;  }  #footer .link-list li {    border-top: solid 1px #e0e4e6;    border-bottom: solid 1px #b5bec3;  }  #footer .check-list li {    border-top: solid 1px #e0e4e6;    border-bottom: solid 1px #b5bec3;  }  /* Copyright */  #copyright {    border-top: solid 1px #b5bec3;    box-shadow: inset 0px 1px 0px 0px #e0e4e7;    text-align: center;    padding: 45px 0 80px 0;    color: #8d9ca3;    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5);  }  #copyright a {    color: #8d9ca3;  }  .book_table {    padding-bottom: 20px;  }  .book_table .titlepage h2 {    padding-bottom: 10px;    color: #fff;  }  .book_table .titlepage p {    font-weight: 400;    font-size: 17px;    line-height: 30px;    color: #ffff;  }  #table *::placeholder {    color: #1f1d47;    opacity: 1;  }  .table_img figure {    margin: 0;  }  .table_img figure img {    border-radius: 60%;    border: #efae03 solid 20px;    max-width: 100%;    display: block;    text-align: right;    margin: 0 0 0 auto;  }</style></div>'
    var COMPONENTS = [{'name': 'AddMenuItemComponent', 'selector': 'app-add-menu-item'},{'name': 'AdminDashboardComponent', 'selector': 'app-admin-dashboard'},{'name': 'AdminDashboardPageComponent', 'selector': 'app-admin-dashboard-page'},{'name': 'AdminReportPageComponent', 'selector': 'app-admin-report-page'},{'name': 'AdminReportsComponent', 'selector': 'app-admin-reports'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CartItemComponent', 'selector': 'app-cart-item'},{'name': 'CartPageComponent', 'selector': 'app-cart-page'},{'name': 'CategoryPageComponent', 'selector': 'app-category-page'},{'name': 'EditCategoriesPageComponent', 'selector': 'app-edit-categories-page'},{'name': 'EditMenuModalComponent', 'selector': 'app-edit-menu-modal'},{'name': 'EditOrderModalComponent', 'selector': 'app-edit-order-modal'},{'name': 'EditProfileModalComponent', 'selector': 'app-edit-profile-modal'},{'name': 'EditUsersPageComponent', 'selector': 'app-edit-users-page'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'ForgotPasswordPageComponent', 'selector': 'app-forgot-password-page'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'LoginPageComponent', 'selector': 'app-login-page'},{'name': 'ManagerDashboardComponent', 'selector': 'app-manager-dashboard'},{'name': 'ManagerDashboardPageComponent', 'selector': 'app-manager-dashboard-page'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'MenuPageComponent', 'selector': 'app-menu-page'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'OrderHistoryComponent', 'selector': 'app-order-history'},{'name': 'OrderHistoryPageComponent', 'selector': 'app-order-history-page'},{'name': 'PasswordResetComponent', 'selector': 'app-password-reset'},{'name': 'ProfilePageComponent', 'selector': 'app-profile-page'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'RegistrationPageComponent', 'selector': 'app-registration-page'},{'name': 'ResetPasswordPageComponent', 'selector': 'app-reset-password'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'SideBarComponent', 'selector': 'app-side-bar'},{'name': 'StaffLoginComponent', 'selector': 'app-staff-login'},{'name': 'StaffLoginPageComponent', 'selector': 'app-staff-login-page'},{'name': 'StaffResetComponent', 'selector': 'app-staff-reset'},{'name': 'StaffresetPageComponent', 'selector': 'app-staffreset-page'},{'name': 'StaffVerifyComponent', 'selector': 'app-staff-verify'},{'name': 'StaffVerifyPageComponent', 'selector': 'app-staff-verify-page'},{'name': 'SystemMaintenanceComponent', 'selector': 'app-system-maintenance'},{'name': 'SystemMaintenancePageComponent', 'selector': 'app-system-maintenance-page'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'VerifyUserComponent', 'selector': 'app-verify-user'},{'name': 'VerifyUserPageComponent', 'selector': 'app-verify-user-page'},{'name': 'ViewCategoriesComponent', 'selector': 'app-view-categories'},{'name': 'ViewOrdersComponent', 'selector': 'app-view-orders'},{'name': 'ViewOrdersPageComponent', 'selector': 'app-view-orders-page'},{'name': 'ViewUsersComponent', 'selector': 'app-view-users'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'WelcomeComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'WelcomeComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
