<div class="container">
  <h1 style="font-weight: bold; font-size: 300%; text-align: center; padding-top:1%; ">Menu</h1>
  <div *ngIf=" userType == 'MANAGER' || userType == 'ADMIN'">
    <button class="back" style="width: 150px" (click)="openDialog()">Add Item</button>
    <br>
  </div>

  <div *ngIf="listView; else detailView">
    <div class="row  row-cols-3">
      <ng-container *ngFor="let menuItem of menuitems">
        <ng-container *ngIf="allCategory() || getCategoryId(menuItem) == category">
            <div class="col-sm-3">
              <app-menu-item (seeItem)="changeView($event)" [menuItem]="menuItem" (addToCart)="addToCart($event)">
              </app-menu-item>
            </div>
        </ng-container>
      </ng-container>
    </div>
    <div *ngIf="menuitems?.length == 0" class="alert alert-warning col-md-12" role="alert">
      No products found.
    </div>
  </div>
</div>

<ng-template #detailView>
  <div class="wrapper">
    <div class="detail-section" >
      <div class="container-fluid">
        <img src="./assets/images/KamHanDishPlaceHolder.jpg" class="detail-img">

        <div style="text-align: center">
          <h3 style="font-size: 250%">{{ menuItem.name }}</h3>
          <div class="price">{{ menuItem.price | currency:'CAD' }}</div>
          <button (click)="addToCart(menuItem)" class="btn btn-primary btn-sm">Add to cart</button>

          <hr>
          <h4>Description</h4>
          <p>{{ menuItem.description }}</p>

          <button (click)="viewFullMenu()" class="btn btn-link back">Back to Menu</button>
        </div>

      </div>


    </div>
  </div>

</ng-template>

<style>
  img {
    width: 300px;
    padding: 10px;
  }

  .back {
    background-color: #ffc107;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 60%;
  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    box-shadow: black 0px 0px 10px;
    width: 50%;
    height: 50%;
    background-color: #f2f2f2;
    border-radius: 20px;
    margin-left: 25%;
    padding-bottom: 1%;
  }

  .row {
    margin: 0 -5px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .container {
    width: 100%;
    margin-left: 20%;
  }
</style>
