<div class="container">
  <h1 style="text-align: center; font-size: 250%; padding-top: 1%; color: #ffc107">Reports</h1>
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <!-- order_ID Column -->
    <ng-container matColumnDef="order_ID">
      <th style="width: 20%; color: #ffc107" mat-header-cell *matHeaderCellDef> Order ID</th>
      <td style="width: 20%;" *matCellDef="let element"> {{element.order_ID}} </td>
    </ng-container>

    <!-- customer_ID Column -->
    <ng-container matColumnDef="customer_ID">
      <th style="width: 20%; color: #ffc107" mat-header-cell *matHeaderCellDef> Customer ID</th>
      <td style="width: 20%;" mat-cell *matCellDef="let element"> {{element.customer_ID}} </td>
    </ng-container>

    <!-- order_quantity Column -->
    <ng-container matColumnDef="order_quantity">
      <th style="width: 20%; color: #ffc107" mat-header-cell *matHeaderCellDef> Order Quantity</th>
      <td style="width: 20%;" mat-cell *matCellDef="let element"> {{element.order_quantity}} </td>
    </ng-container>

    <!-- order_total Column -->
    <ng-container matColumnDef="order_total">
      <th style="width: 20%; color: #ffc107" mat-header-cell *matHeaderCellDef> Order Total</th>
      <td style="width: 20%;" mat-cell *matCellDef="let element"> {{element.order_total}} </td>
    </ng-container>

    <!-- order_status Column -->
    <ng-container matColumnDef="order_status">
      <th style="width: 20%; color: #ffc107" mat-header-cell *matHeaderCellDef> Order Status</th>
      <td style="width: 20%;" mat-cell *matCellDef="let element"> {{element.order_status}} </td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef> Action</th>
      <td mat-cell *matCellDef="let element" class="action-link">
        <!--      <a (click)="openDialog('Update',element)">Edit</a> |-->
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>

<style>
  .container {
    width: 100%;
    margin-left: 20%;
  }
</style>
