<div style="width: 900px">
  <div class="wrapper">
    <h2 class="header" style="color: #ffc107">Edit User Profile</h2>

    <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
      <label>First Name</label>
      <input type="Text" value="{{currentUser.firstName}}">

      <label>Last Name</label>
      <input type="text" value="{{currentUser.lastName}}">

      <label>Email</label>
      <input type="text" value="{{currentUser.email}}">

      <br>
      <input type="submit" name="Save" value="Save" class="save">
    </form>
  </div>
</div>

<style>
  label {
    color: black;
  }
  input {
    margin-bottom: 10px;
  }

  :root {
    font-family: 'Segoe UI';
  }

  .header {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 20%;
    padding-bottom: 5%;
    box-shadow: black 0px 0px 10px;
    width: 60%;
    height: 55%;
    background-color: #f2f2f2;
    border-radius: 20px;
    user-select: none;
  }

  input:focus {
    outline-color: #ffc107;
  }

  .save {
    background-color: #ffc107;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
    float: left;
  }

</style>
