<div class="detail-section" style="padding-top: 20px">
  <div class="column">
    <div class="card">
      <div class="container-fluid">
        <div *ngIf="menuItem; else elseBlock">
          <div *ngIf="userType == 'MANAGER' || userType == 'ADMIN'; else customerView"> // TODO figure out views
            <a>
              <img src="{{ menuItem.imageUrl }}" alt="dish pic" class="img-responsive">
            </a>
            <h3>{{ menuItem.name }}</h3>
            <Strong>Description</Strong>
            <p (click)="viewItemDetails(menuItem)">{{ menuItem.description }}</p>
            <div class="price">{{ menuItem.price | currency:'CAD' }}</div>
            <button (click)="openDialog()" class="btn btn-primary btn-sm">Edit</button>
            <button (click)="deleteItem(menuItem.id)" class="btn btn-primary btn-sm">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <ng-template #customerView>
    <a><img src="{{ menuItem.imageUrl }}" alt="dish pic" class="img-responsive"></a>
    <h3>{{ menuItem.name }}</h3>
    <Strong>Description</Strong>
    <p (click)="viewItemDetails(menuItem)">{{ menuItem.description }}</p>
    <div class="price">{{ menuItem.price | currency:'CAD' }}</div>
    <button (click)="sendToCart(menuItem)" class="btn btn-primary btn-sm">Add to cart</button>
  </ng-template>

  <ng-template #elseBlock>
    <p>NO PRODUCT FOUND </p>
  </ng-template>


</div>


<style>
  img {
    width: 150px;
    padding: 10px;
  }

  .btn {
    border: 1px solid black;
    margin-top: 1%;
    padding: 2%;
    border-radius: 20px;
  }

  .btn:hover {
    background-color: #979797;
  }

  .detail-section {
    padding-top: 20px;
  }

  :root {
    font-family: 'Segoe UI';
  }

  * {
    box-sizing: border-box;
  }

  button {
    padding: 5%;
    border: none;
    cursor: pointer;
  }

  .column {
    float: left;
    width: 100%;
    padding: 0 10px;
  }

  .wrapper {
    margin-top: 20px;
    box-shadow: black 0px 0px 10px;
    height: auto;
    background-color: #f2f2f2;
    margin-left: 15.5%;
    user-select: none;
    padding: 5%;
  }

  .header {
    text-align: center;
    font-size: 40px;
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .card {
    box-shadow: 0 2px 5px 2px #ffc107;
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    margin-bottom: 1%;
  }
</style>
