<h1 style="text-align: center; font-size: 250%; padding-top: 1%; color: #ffc107">Customers</h1>

<table mat-table [dataSource]="customers" class="mat-elevation-z8">
  <!-- order_ID Column -->
  <ng-container matColumnDef="user_ID">
    <th style="width: 20%; color: #ffc107" mat-header-cell *matHeaderCellDef> User ID </th>
    <td style="width: 20%;" *matCellDef="let element"> {{element.customer.id}} </td>
  </ng-container>

  <!-- customer_ID Column -->
  <ng-container matColumnDef="user_email">
    <th style="width: 20%; color: #ffc107" mat-header-cell *matHeaderCellDef> Email </th>
    <td style="width: 20%;" mat-cell *matCellDef="let element"> {{element.customer.email}} </td>
  </ng-container>

  <!-- order_quantity Column -->
  <ng-container matColumnDef="user_fname">
    <th style="width: 20%; color: #ffc107" mat-header-cell *matHeaderCellDef> First Name </th>
    <td style="width: 20%;" mat-cell *matCellDef="let element"> {{element.customer.firstName}} </td>
  </ng-container>

  <!-- order_total Column -->
  <ng-container matColumnDef="user_lname">
    <th style="width: 20%; color: #ffc107" mat-header-cell *matHeaderCellDef> Last Name </th>
    <td style="width: 20%;" mat-cell *matCellDef="let element"> {{element.customer.lastName}} </td>
  </ng-container>

  <!-- Action Column -->
  <ng-container matColumnDef="action">
    <th mat-header-cell *matHeaderCellDef> Action </th>
    <td mat-cell *matCellDef="let element" class="action-link">
      <!--      <a (click)="openDialog('Update',element)">Edit</a> |-->
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

<h1 style="text-align: center; font-size: 250%; padding-top: 1%; color: #ffc107">Staff</h1>

<table mat-table [dataSource]="staff" class="mat-elevation-z8">
  <!-- order_ID Column -->
  <ng-container matColumnDef="user_ID">
    <th style="width: 20%; color: #ffc107" mat-header-cell *matHeaderCellDef> User ID </th>
    <td style="width: 20%;" *matCellDef="let element"> {{element.staff.id}} </td>
  </ng-container>

  <!-- customer_ID Column -->
  <ng-container matColumnDef="user_email">
    <th style="width: 20%; color: #ffc107" mat-header-cell *matHeaderCellDef> Email </th>
    <td style="width: 20%;" mat-cell *matCellDef="let element"> {{element.staff.email}} </td>
  </ng-container>

  <!-- order_quantity Column -->
  <ng-container matColumnDef="user_fname">
    <th style="width: 20%; color: #ffc107" mat-header-cell *matHeaderCellDef> First Name </th>
    <td style="width: 20%;" mat-cell *matCellDef="let element"> {{element.staff.firstName}} </td>
  </ng-container>

  <!-- order_total Column -->
  <ng-container matColumnDef="user_lname">
    <th style="width: 20%; color: #ffc107" mat-header-cell *matHeaderCellDef> Last Name </th>
    <td style="width: 20%;" mat-cell *matCellDef="let element"> {{element.staff.lastName}} </td>
  </ng-container>

  <!-- Action Column -->
  <ng-container matColumnDef="action">
    <th mat-header-cell *matHeaderCellDef> Action </th>
    <td mat-cell *matCellDef="let element" class="action-link">
      <!--      <a (click)="openDialog('Update',element)">Edit</a> |-->
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>





