<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" routerLink="/home" style="color: #FEA15B">Kam Han</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/home">
          <i class="fa fa-home"></i>
          Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/menu">
          <i class="fa fa-utensils"></i>
          Menu
        </a>
      </li>
      <li class="nav-item active" *ngIf="userType == 'MANAGER'">
        <a class="nav-link" routerLink="/manager-dash">
          Dashboard
        </a>
      </li>
      <li class="nav-item active" *ngIf="userType == 'ADMIN'">
        <a class="nav-link" routerLink="/admin-dash">
          Dashboard
        </a>
      </li>
      <li class="nav-item active" *ngIf="loginStatus == true && userType != 'ADMIN' && userType != 'MANAGER'">
        <a class="nav-link" routerLink="/order-history">
          Orders
        </a>
      </li>
      <!--      <li class="nav-item">-->
      <!--        <a class="nav-link" href="#">-->
      <!--          <i class="fa fa-envelope-o">-->
      <!--            <span class="badge badge-danger">11</span>-->
      <!--          </i>-->
      <!--          Link-->
      <!--        </a>-->
      <!--      </li>-->
      <!--      <li class="nav-item">-->
      <!--        <a class="nav-link disabled" href="#">-->
      <!--          <i class="fa fa-envelope-o">-->
      <!--            <span class="badge badge-warning">11</span>-->
      <!--          </i>-->
      <!--          Disabled-->
      <!--        </a>-->
      <!--      </li>-->
      <!--      <li class="nav-item dropdown">-->
      <!--        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
      <!--          <i class="fa fa-envelope-o">-->
      <!--            <span class="badge badge-primary">11</span>-->
      <!--          </i>-->
      <!--          Dropdown-->
      <!--        </a>-->
      <!--        <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
      <!--          <a class="dropdown-item" href="#">Action</a>-->
      <!--          <a class="dropdown-item" href="#">Another action</a>-->
      <!--          <div class="dropdown-divider"></div>-->
      <!--          <a class="dropdown-item" href="#">Something else here</a>-->
      <!--        </div>-->
      <!--      </li>-->
    </ul>
    <ul class="navbar-nav ">
      <div *ngIf="loginStatus == true;">
        <li class="nav-item">
          <a class="nav-link" routerLink="/profile">
            Profile
          </a>
        </li>
      </div>
      <li class="nav-item">
        <a class="nav-link" routerLink="/view-cart">
          <i class="fa fa-shopping-cart">
            <span class="badge badge-success">{{ cartQuantity }}</span>
          </i>
          Cart
        </a>
      </li>
      <div *ngIf="loginStatus == true; else login ">
        <li class="nav-item">
          <a class="nav-link" routerLink="home" (click)="logout()">
            <i class="fa fa-user"></i>
            Logout
          </a>
        </li>
      </div>

    </ul>
  </div>
</nav>

<ng-template #login>
  <li class="nav-item">
    <a class="nav-link" routerLink="/login">
      <i class="fa fa-user"></i>
      Login
    </a>
  </li>
</ng-template>
