<div class="wrapper">

  <h1>System Maintenance</h1>
  <h4>Edit Operating hours</h4>
  <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
    <div>
      <label for="weekDay">Day of the week:</label><br>
      <select id="weekDay" [(ngModel)]="form.weekday" required #weekday="ngModel">
        <option value="Monday">Monday</option>
        <option value="Tuesday">Tuesday</option>
        <option value="Wednesday">Wednesday</option>
        <option value="Thursday">Thursday</option>
        <option value="Friday">Friday</option>
        <option value="Saturday">Saturday</option>
        <option value="Sunday">Sunday</option>
      </select>
    </div>
    <br>
    <div>
      <label for="openTime">Opening Time: </label><br>
      <input [(ngModel)]="form.openTime" required #openTime="ngModel" mdc-datetime-picker="" date="false" time="true" placeholder="Time" minutes="true" min-date="minDate" type="text" id="openTime" format="HH:mm" short-time="false" ng-model="timeutc" class=" md-input">
    </div>
    <br>
    <div>
      <label for="closeTime">Closing Time: </label><br>
      <input [(ngModel)]="form.closeTime" required #closeTime="ngModel" mdc-datetime-picker="" date="false" time="true" placeholder="Time" minutes="true" min-date="minDate" type="text" id="closeTime" format="HH:mm" short-time="false" ng-model="timeutc" class=" md-input">
    </div>
    <br>
    <div>
      <input type="submit" class="save" value="Change Time">
    </div>
  </form>
</div>
<style>
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    box-shadow: black 0px 0px 10px;
    width: 50%;
    height: 50%;
    background-color: #f2f2f2;
    border-radius: 20px;
    margin-left: 25%;
    user-select: none;
    text-align: center;
  }

  .save {
    background-color: #ffc107;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
  }

  .md-input:focus {
    outline-color: #ffc107;
  }
</style>
