<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>food-ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">food-ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="9123pt" height="247pt"
 viewBox="0.00 0.00 9123.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 9119,-242.8 9119,4 -4,4"/>
<text text-anchor="middle" x="4557.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 9107,-230.8 9107,-32.8 8,-32.8"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="8957,-40.8 8957,-92.8 9099,-92.8 9099,-40.8 8957,-40.8"/>
</g>
<g id="clust55" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="4494,-170.8 4494,-222.8 4618,-222.8 4618,-170.8 4494,-170.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 8949,-92.8 8949,-40.8 16,-40.8"/>
</g>
<!-- AddMenuItemComponent -->
<g id="node1" class="node">
<title>AddMenuItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8940.75,-84.8 8777.25,-84.8 8777.25,-48.8 8940.75,-48.8 8940.75,-84.8"/>
<text text-anchor="middle" x="8859" y="-62.6" font-family="Times,serif" font-size="14.00">AddMenuItemComponent</text>
</g>
<!-- AppModule -->
<g id="node51" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4597.66,-149.8 4594.66,-153.8 4573.66,-153.8 4570.66,-149.8 4514.34,-149.8 4514.34,-113.8 4597.66,-113.8 4597.66,-149.8"/>
<text text-anchor="middle" x="4556" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AddMenuItemComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AddMenuItemComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M8859,-85.18C8859,-109.08 8859,-147.8 8859,-147.8 8859,-147.8 4607.9,-147.8 4607.9,-147.8"/>
<polygon fill="black" stroke="black" points="4607.9,-144.3 4597.9,-147.8 4607.9,-151.3 4607.9,-144.3"/>
</g>
<!-- AdminDashboardComponent -->
<g id="node2" class="node">
<title>AdminDashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8759.36,-84.8 8578.64,-84.8 8578.64,-48.8 8759.36,-48.8 8759.36,-84.8"/>
<text text-anchor="middle" x="8669" y="-62.6" font-family="Times,serif" font-size="14.00">AdminDashboardComponent</text>
</g>
<!-- AdminDashboardComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AdminDashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M8669,-85.12C8669,-108.46 8669,-145.8 8669,-145.8 8669,-145.8 4607.71,-145.8 4607.71,-145.8"/>
<polygon fill="black" stroke="black" points="4607.71,-142.3 4597.71,-145.8 4607.71,-149.3 4607.71,-142.3"/>
</g>
<!-- AdminDashboardPageComponent -->
<g id="node3" class="node">
<title>AdminDashboardPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8561.07,-84.8 8352.93,-84.8 8352.93,-48.8 8561.07,-48.8 8561.07,-84.8"/>
<text text-anchor="middle" x="8457" y="-62.6" font-family="Times,serif" font-size="14.00">AdminDashboardPageComponent</text>
</g>
<!-- AdminDashboardPageComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AdminDashboardPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M8457,-84.89C8457,-107.93 8457,-144.8 8457,-144.8 8457,-144.8 4607.82,-144.8 4607.82,-144.8"/>
<polygon fill="black" stroke="black" points="4607.82,-141.3 4597.82,-144.8 4607.82,-148.3 4607.82,-141.3"/>
</g>
<!-- AdminReportPageComponent -->
<g id="node4" class="node">
<title>AdminReportPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8334.53,-84.8 8149.47,-84.8 8149.47,-48.8 8334.53,-48.8 8334.53,-84.8"/>
<text text-anchor="middle" x="8242" y="-62.6" font-family="Times,serif" font-size="14.00">AdminReportPageComponent</text>
</g>
<!-- AdminReportPageComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AdminReportPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M8242,-85.05C8242,-107.82 8242,-143.8 8242,-143.8 8242,-143.8 4607.71,-143.8 4607.71,-143.8"/>
<polygon fill="black" stroke="black" points="4607.71,-140.3 4597.71,-143.8 4607.71,-147.3 4607.71,-140.3"/>
</g>
<!-- AdminReportsComponent -->
<g id="node5" class="node">
<title>AdminReportsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8130.77,-84.8 7967.23,-84.8 7967.23,-48.8 8130.77,-48.8 8130.77,-84.8"/>
<text text-anchor="middle" x="8049" y="-62.6" font-family="Times,serif" font-size="14.00">AdminReportsComponent</text>
</g>
<!-- AdminReportsComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AdminReportsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M8049,-84.96C8049,-107.15 8049,-141.8 8049,-141.8 8049,-141.8 4607.66,-141.8 4607.66,-141.8"/>
<polygon fill="black" stroke="black" points="4607.66,-138.3 4597.66,-141.8 4607.66,-145.3 4607.66,-138.3"/>
</g>
<!-- AppComponent -->
<g id="node6" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7948.94,-84.8 7843.06,-84.8 7843.06,-48.8 7948.94,-48.8 7948.94,-84.8"/>
<text text-anchor="middle" x="7896" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M7896,-85.09C7896,-107.01 7896,-140.8 7896,-140.8 7896,-140.8 4607.93,-140.8 4607.93,-140.8"/>
<polygon fill="black" stroke="black" points="4607.93,-137.3 4597.93,-140.8 4607.93,-144.3 4607.93,-137.3"/>
</g>
<!-- CartItemComponent -->
<g id="node7" class="node">
<title>CartItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7825.59,-84.8 7694.41,-84.8 7694.41,-48.8 7825.59,-48.8 7825.59,-84.8"/>
<text text-anchor="middle" x="7760" y="-62.6" font-family="Times,serif" font-size="14.00">CartItemComponent</text>
</g>
<!-- CartItemComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>CartItemComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M7760,-84.97C7760,-106.3 7760,-138.8 7760,-138.8 7760,-138.8 4607.68,-138.8 4607.68,-138.8"/>
<polygon fill="black" stroke="black" points="4607.68,-135.3 4597.68,-138.8 4607.68,-142.3 4607.68,-135.3"/>
</g>
<!-- CartPageComponent -->
<g id="node8" class="node">
<title>CartPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7676.15,-84.8 7543.85,-84.8 7543.85,-48.8 7676.15,-48.8 7676.15,-84.8"/>
<text text-anchor="middle" x="7610" y="-62.6" font-family="Times,serif" font-size="14.00">CartPageComponent</text>
</g>
<!-- CartPageComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>CartPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M7610,-85.08C7610,-106.12 7610,-137.8 7610,-137.8 7610,-137.8 4607.72,-137.8 4607.72,-137.8"/>
<polygon fill="black" stroke="black" points="4607.72,-134.3 4597.72,-137.8 4607.72,-141.3 4607.72,-134.3"/>
</g>
<!-- CategoryPageComponent -->
<g id="node9" class="node">
<title>CategoryPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7525.86,-84.8 7366.14,-84.8 7366.14,-48.8 7525.86,-48.8 7525.86,-84.8"/>
<text text-anchor="middle" x="7446" y="-62.6" font-family="Times,serif" font-size="14.00">CategoryPageComponent</text>
</g>
<!-- CategoryPageComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>CategoryPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M7446,-84.83C7446,-105.57 7446,-136.8 7446,-136.8 7446,-136.8 4607.69,-136.8 4607.69,-136.8"/>
<polygon fill="black" stroke="black" points="4607.69,-133.3 4597.69,-136.8 4607.69,-140.3 4607.69,-133.3"/>
</g>
<!-- EditCategoriesPageComponent -->
<g id="node10" class="node">
<title>EditCategoriesPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7347.74,-84.8 7156.26,-84.8 7156.26,-48.8 7347.74,-48.8 7347.74,-84.8"/>
<text text-anchor="middle" x="7252" y="-62.6" font-family="Times,serif" font-size="14.00">EditCategoriesPageComponent</text>
</g>
<!-- EditCategoriesPageComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>EditCategoriesPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M7252,-85.02C7252,-105.17 7252,-134.8 7252,-134.8 7252,-134.8 4607.81,-134.8 4607.81,-134.8"/>
<polygon fill="black" stroke="black" points="4607.81,-131.3 4597.81,-134.8 4607.81,-138.3 4607.81,-131.3"/>
</g>
<!-- EditMenuModalComponent -->
<g id="node11" class="node">
<title>EditMenuModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7137.88,-84.8 6964.12,-84.8 6964.12,-48.8 7137.88,-48.8 7137.88,-84.8"/>
<text text-anchor="middle" x="7051" y="-62.6" font-family="Times,serif" font-size="14.00">EditMenuModalComponent</text>
</g>
<!-- EditMenuModalComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>EditMenuModalComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M7051,-85.11C7051,-104.95 7051,-133.8 7051,-133.8 7051,-133.8 4607.74,-133.8 4607.74,-133.8"/>
<polygon fill="black" stroke="black" points="4607.74,-130.3 4597.74,-133.8 4607.74,-137.3 4607.74,-130.3"/>
</g>
<!-- EditOrderModalComponent -->
<g id="node12" class="node">
<title>EditOrderModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6945.86,-84.8 6772.14,-84.8 6772.14,-48.8 6945.86,-48.8 6945.86,-84.8"/>
<text text-anchor="middle" x="6859" y="-62.6" font-family="Times,serif" font-size="14.00">EditOrderModalComponent</text>
</g>
<!-- EditOrderModalComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>EditOrderModalComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6859,-84.91C6859,-104.14 6859,-131.8 6859,-131.8 6859,-131.8 4607.94,-131.8 4607.94,-131.8"/>
<polygon fill="black" stroke="black" points="4607.94,-128.3 4597.94,-131.8 4607.94,-135.3 4607.94,-128.3"/>
</g>
<!-- EditProfileModalComponent -->
<g id="node13" class="node">
<title>EditProfileModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6753.82,-84.8 6574.18,-84.8 6574.18,-48.8 6753.82,-48.8 6753.82,-84.8"/>
<text text-anchor="middle" x="6664" y="-62.6" font-family="Times,serif" font-size="14.00">EditProfileModalComponent</text>
</g>
<!-- EditProfileModalComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>EditProfileModalComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6664,-84.97C6664,-103.89 6664,-130.8 6664,-130.8 6664,-130.8 4608.11,-130.8 4608.11,-130.8"/>
<polygon fill="black" stroke="black" points="4608.11,-127.3 4598.11,-130.8 4608.11,-134.3 4608.11,-127.3"/>
</g>
<!-- EditUsersPageComponent -->
<g id="node14" class="node">
<title>EditUsersPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6555.75,-84.8 6392.25,-84.8 6392.25,-48.8 6555.75,-48.8 6555.75,-84.8"/>
<text text-anchor="middle" x="6474" y="-62.6" font-family="Times,serif" font-size="14.00">EditUsersPageComponent</text>
</g>
<!-- EditUsersPageComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>EditUsersPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6474,-85.02C6474,-103.63 6474,-129.8 6474,-129.8 6474,-129.8 4607.84,-129.8 4607.84,-129.8"/>
<polygon fill="black" stroke="black" points="4607.84,-126.3 4597.84,-129.8 4607.84,-133.3 4607.84,-126.3"/>
</g>
<!-- ForgotPasswordComponent -->
<g id="node15" class="node">
<title>ForgotPasswordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6374.32,-84.8 6201.68,-84.8 6201.68,-48.8 6374.32,-48.8 6374.32,-84.8"/>
<text text-anchor="middle" x="6288" y="-62.6" font-family="Times,serif" font-size="14.00">ForgotPasswordComponent</text>
</g>
<!-- ForgotPasswordComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>ForgotPasswordComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6288,-85.1C6288,-103.07 6288,-127.8 6288,-127.8 6288,-127.8 4607.96,-127.8 4607.96,-127.8"/>
<polygon fill="black" stroke="black" points="4607.96,-124.3 4597.96,-127.8 4607.96,-131.3 4607.96,-124.3"/>
</g>
<!-- ForgotPasswordPageComponent -->
<g id="node16" class="node">
<title>ForgotPasswordPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6183.53,-84.8 5984.47,-84.8 5984.47,-48.8 6183.53,-48.8 6183.53,-84.8"/>
<text text-anchor="middle" x="6084" y="-62.6" font-family="Times,serif" font-size="14.00">ForgotPasswordPageComponent</text>
</g>
<!-- ForgotPasswordPageComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>ForgotPasswordPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6084,-84.8C6084,-102.48 6084,-126.8 6084,-126.8 6084,-126.8 4607.66,-126.8 4607.66,-126.8"/>
<polygon fill="black" stroke="black" points="4607.66,-123.3 4597.66,-126.8 4607.66,-130.3 4607.66,-123.3"/>
</g>
<!-- HomePageComponent -->
<g id="node17" class="node">
<title>HomePageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5966.26,-84.8 5823.74,-84.8 5823.74,-48.8 5966.26,-48.8 5966.26,-84.8"/>
<text text-anchor="middle" x="5895" y="-62.6" font-family="Times,serif" font-size="14.00">HomePageComponent</text>
</g>
<!-- HomePageComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>HomePageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5895,-84.82C5895,-102.17 5895,-125.8 5895,-125.8 5895,-125.8 4607.91,-125.8 4607.91,-125.8"/>
<polygon fill="black" stroke="black" points="4607.91,-122.3 4597.91,-125.8 4607.91,-129.3 4607.91,-122.3"/>
</g>
<!-- LoginComponent -->
<g id="node18" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5805.28,-84.8 5690.72,-84.8 5690.72,-48.8 5805.28,-48.8 5805.28,-84.8"/>
<text text-anchor="middle" x="5748" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5748,-84.84C5748,-101.53 5748,-123.8 5748,-123.8 5748,-123.8 4607.72,-123.8 4607.72,-123.8"/>
<polygon fill="black" stroke="black" points="4607.73,-120.3 4597.72,-123.8 4607.72,-127.3 4607.73,-120.3"/>
</g>
<!-- LoginPageComponent -->
<g id="node19" class="node">
<title>LoginPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5672.99,-84.8 5531.01,-84.8 5531.01,-48.8 5672.99,-48.8 5672.99,-84.8"/>
<text text-anchor="middle" x="5602" y="-62.6" font-family="Times,serif" font-size="14.00">LoginPageComponent</text>
</g>
<!-- LoginPageComponent&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>LoginPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5602,-84.83C5602,-101.2 5602,-122.8 5602,-122.8 5602,-122.8 4607.97,-122.8 4607.97,-122.8"/>
<polygon fill="black" stroke="black" points="4607.97,-119.3 4597.97,-122.8 4607.97,-126.3 4607.97,-119.3"/>
</g>
<!-- ManagerDashboardComponent -->
<g id="node20" class="node">
<title>ManagerDashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5512.72,-84.8 5321.28,-84.8 5321.28,-48.8 5512.72,-48.8 5512.72,-84.8"/>
<text text-anchor="middle" x="5417" y="-62.6" font-family="Times,serif" font-size="14.00">ManagerDashboardComponent</text>
</g>
<!-- ManagerDashboardComponent&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>ManagerDashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5417,-85.08C5417,-100.75 5417,-120.8 5417,-120.8 5417,-120.8 4607.82,-120.8 4607.82,-120.8"/>
<polygon fill="black" stroke="black" points="4607.82,-117.3 4597.82,-120.8 4607.82,-124.3 4607.82,-117.3"/>
</g>
<!-- ManagerDashboardPageComponent -->
<g id="node21" class="node">
<title>ManagerDashboardPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5303.43,-84.8 5084.57,-84.8 5084.57,-48.8 5303.43,-48.8 5303.43,-84.8"/>
<text text-anchor="middle" x="5194" y="-62.6" font-family="Times,serif" font-size="14.00">ManagerDashboardPageComponent</text>
</g>
<!-- ManagerDashboardPageComponent&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>ManagerDashboardPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5194,-85.04C5194,-100.37 5194,-119.8 5194,-119.8 5194,-119.8 4607.86,-119.8 4607.86,-119.8"/>
<polygon fill="black" stroke="black" points="4607.86,-116.3 4597.86,-119.8 4607.86,-123.3 4607.86,-116.3"/>
</g>
<!-- MenuComponent -->
<g id="node22" class="node">
<title>MenuComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5066.99,-84.8 4953.01,-84.8 4953.01,-48.8 5066.99,-48.8 5066.99,-84.8"/>
<text text-anchor="middle" x="5010" y="-62.6" font-family="Times,serif" font-size="14.00">MenuComponent</text>
</g>
<!-- MenuComponent&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>MenuComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5010,-84.99C5010,-99.98 5010,-118.8 5010,-118.8 5010,-118.8 4607.9,-118.8 4607.9,-118.8"/>
<polygon fill="black" stroke="black" points="4607.9,-115.3 4597.9,-118.8 4607.9,-122.3 4607.9,-115.3"/>
</g>
<!-- MenuItemComponent -->
<g id="node23" class="node">
<title>MenuItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4934.65,-84.8 4795.35,-84.8 4795.35,-48.8 4934.65,-48.8 4934.65,-84.8"/>
<text text-anchor="middle" x="4865" y="-62.6" font-family="Times,serif" font-size="14.00">MenuItemComponent</text>
</g>
<!-- MenuItemComponent&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>MenuItemComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4865,-84.85C4865,-99.17 4865,-116.8 4865,-116.8 4865,-116.8 4607.67,-116.8 4607.67,-116.8"/>
<polygon fill="black" stroke="black" points="4607.67,-113.3 4597.67,-116.8 4607.67,-120.3 4607.67,-113.3"/>
</g>
<!-- MenuPageComponent -->
<g id="node24" class="node">
<title>MenuPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4777.7,-84.8 4636.3,-84.8 4636.3,-48.8 4777.7,-48.8 4777.7,-84.8"/>
<text text-anchor="middle" x="4707" y="-62.6" font-family="Times,serif" font-size="14.00">MenuPageComponent</text>
</g>
<!-- MenuPageComponent&#45;&gt;AppModule -->
<g id="edge24" class="edge">
<title>MenuPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4707,-85.05C4707,-98.98 4707,-115.8 4707,-115.8 4707,-115.8 4607.66,-115.8 4607.66,-115.8"/>
<polygon fill="black" stroke="black" points="4607.66,-112.3 4597.66,-115.8 4607.66,-119.3 4607.66,-112.3"/>
</g>
<!-- NavBarComponent -->
<g id="node25" class="node">
<title>NavBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4618.37,-84.8 4493.63,-84.8 4493.63,-48.8 4618.37,-48.8 4618.37,-84.8"/>
<text text-anchor="middle" x="4556" y="-62.6" font-family="Times,serif" font-size="14.00">NavBarComponent</text>
</g>
<!-- NavBarComponent&#45;&gt;AppModule -->
<g id="edge25" class="edge">
<title>NavBarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4556,-84.91C4556,-84.91 4556,-103.79 4556,-103.79"/>
<polygon fill="black" stroke="black" points="4552.5,-103.79 4556,-113.79 4559.5,-103.79 4552.5,-103.79"/>
</g>
<!-- OrderHistoryComponent -->
<g id="node26" class="node">
<title>OrderHistoryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4475.97,-84.8 4320.03,-84.8 4320.03,-48.8 4475.97,-48.8 4475.97,-84.8"/>
<text text-anchor="middle" x="4398" y="-62.6" font-family="Times,serif" font-size="14.00">OrderHistoryComponent</text>
</g>
<!-- OrderHistoryComponent&#45;&gt;AppModule -->
<g id="edge26" class="edge">
<title>OrderHistoryComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4398,-85.05C4398,-98.98 4398,-115.8 4398,-115.8 4398,-115.8 4504.07,-115.8 4504.07,-115.8"/>
<polygon fill="black" stroke="black" points="4504.07,-119.3 4514.07,-115.8 4504.07,-112.3 4504.07,-119.3"/>
</g>
<!-- OrderHistoryPageComponent -->
<g id="node27" class="node">
<title>OrderHistoryPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4301.68,-84.8 4118.32,-84.8 4118.32,-48.8 4301.68,-48.8 4301.68,-84.8"/>
<text text-anchor="middle" x="4210" y="-62.6" font-family="Times,serif" font-size="14.00">OrderHistoryPageComponent</text>
</g>
<!-- OrderHistoryPageComponent&#45;&gt;AppModule -->
<g id="edge27" class="edge">
<title>OrderHistoryPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4210,-84.85C4210,-99.17 4210,-116.8 4210,-116.8 4210,-116.8 4504.26,-116.8 4504.26,-116.8"/>
<polygon fill="black" stroke="black" points="4504.26,-120.3 4514.26,-116.8 4504.26,-113.3 4504.26,-120.3"/>
</g>
<!-- PasswordResetComponent -->
<g id="node28" class="node">
<title>PasswordResetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4100.09,-84.8 3933.91,-84.8 3933.91,-48.8 4100.09,-48.8 4100.09,-84.8"/>
<text text-anchor="middle" x="4017" y="-62.6" font-family="Times,serif" font-size="14.00">PasswordResetComponent</text>
</g>
<!-- PasswordResetComponent&#45;&gt;AppModule -->
<g id="edge28" class="edge">
<title>PasswordResetComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4017,-84.99C4017,-99.98 4017,-118.8 4017,-118.8 4017,-118.8 4504.15,-118.8 4504.15,-118.8"/>
<polygon fill="black" stroke="black" points="4504.15,-122.3 4514.15,-118.8 4504.15,-115.3 4504.15,-122.3"/>
</g>
<!-- ProfilePageComponent -->
<g id="node29" class="node">
<title>ProfilePageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3916.14,-84.8 3769.86,-84.8 3769.86,-48.8 3916.14,-48.8 3916.14,-84.8"/>
<text text-anchor="middle" x="3843" y="-62.6" font-family="Times,serif" font-size="14.00">ProfilePageComponent</text>
</g>
<!-- ProfilePageComponent&#45;&gt;AppModule -->
<g id="edge29" class="edge">
<title>ProfilePageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3843,-85.04C3843,-100.37 3843,-119.8 3843,-119.8 3843,-119.8 4504.32,-119.8 4504.32,-119.8"/>
<polygon fill="black" stroke="black" points="4504.32,-123.3 4514.32,-119.8 4504.32,-116.3 4504.32,-123.3"/>
</g>
<!-- RegisterComponent -->
<g id="node30" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3751.98,-84.8 3624.02,-84.8 3624.02,-48.8 3751.98,-48.8 3751.98,-84.8"/>
<text text-anchor="middle" x="3688" y="-62.6" font-family="Times,serif" font-size="14.00">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AppModule -->
<g id="edge30" class="edge">
<title>RegisterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3688,-85.08C3688,-100.75 3688,-120.8 3688,-120.8 3688,-120.8 4504.13,-120.8 4504.13,-120.8"/>
<polygon fill="black" stroke="black" points="4504.13,-124.3 4514.13,-120.8 4504.13,-117.3 4504.13,-124.3"/>
</g>
<!-- RegistrationPageComponent -->
<g id="node31" class="node">
<title>RegistrationPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3606.48,-84.8 3429.52,-84.8 3429.52,-48.8 3606.48,-48.8 3606.48,-84.8"/>
<text text-anchor="middle" x="3518" y="-62.6" font-family="Times,serif" font-size="14.00">RegistrationPageComponent</text>
</g>
<!-- RegistrationPageComponent&#45;&gt;AppModule -->
<g id="edge31" class="edge">
<title>RegistrationPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3518,-84.83C3518,-101.2 3518,-122.8 3518,-122.8 3518,-122.8 4504.02,-122.8 4504.02,-122.8"/>
<polygon fill="black" stroke="black" points="4504.02,-126.3 4514.02,-122.8 4504.02,-119.3 4504.02,-126.3"/>
</g>
<!-- ResetPasswordPageComponent -->
<g id="node32" class="node">
<title>ResetPasswordPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3411.8,-84.8 3218.2,-84.8 3218.2,-48.8 3411.8,-48.8 3411.8,-84.8"/>
<text text-anchor="middle" x="3315" y="-62.6" font-family="Times,serif" font-size="14.00">ResetPasswordPageComponent</text>
</g>
<!-- ResetPasswordPageComponent&#45;&gt;AppModule -->
<g id="edge32" class="edge">
<title>ResetPasswordPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3315,-84.84C3315,-101.53 3315,-123.8 3315,-123.8 3315,-123.8 4504,-123.8 4504,-123.8"/>
<polygon fill="black" stroke="black" points="4504,-127.3 4514,-123.8 4504,-120.3 4504,-127.3"/>
</g>
<!-- ShoppingCartComponent -->
<g id="node33" class="node">
<title>ShoppingCartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3200.61,-84.8 3041.39,-84.8 3041.39,-48.8 3200.61,-48.8 3200.61,-84.8"/>
<text text-anchor="middle" x="3121" y="-62.6" font-family="Times,serif" font-size="14.00">ShoppingCartComponent</text>
</g>
<!-- ShoppingCartComponent&#45;&gt;AppModule -->
<g id="edge33" class="edge">
<title>ShoppingCartComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3121,-84.82C3121,-102.17 3121,-125.8 3121,-125.8 3121,-125.8 4504.22,-125.8 4504.22,-125.8"/>
<polygon fill="black" stroke="black" points="4504.22,-129.3 4514.22,-125.8 4504.22,-122.3 4504.22,-129.3"/>
</g>
<!-- SideBarComponent -->
<g id="node34" class="node">
<title>SideBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3023.43,-84.8 2896.57,-84.8 2896.57,-48.8 3023.43,-48.8 3023.43,-84.8"/>
<text text-anchor="middle" x="2960" y="-62.6" font-family="Times,serif" font-size="14.00">SideBarComponent</text>
</g>
<!-- SideBarComponent&#45;&gt;AppModule -->
<g id="edge34" class="edge">
<title>SideBarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2960,-84.8C2960,-102.48 2960,-126.8 2960,-126.8 2960,-126.8 4504.13,-126.8 4504.13,-126.8"/>
<polygon fill="black" stroke="black" points="4504.13,-130.3 4514.13,-126.8 4504.13,-123.3 4504.13,-130.3"/>
</g>
<!-- StaffLoginComponent -->
<g id="node35" class="node">
<title>StaffLoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2878.98,-84.8 2737.02,-84.8 2737.02,-48.8 2878.98,-48.8 2878.98,-84.8"/>
<text text-anchor="middle" x="2808" y="-62.6" font-family="Times,serif" font-size="14.00">StaffLoginComponent</text>
</g>
<!-- StaffLoginComponent&#45;&gt;AppModule -->
<g id="edge35" class="edge">
<title>StaffLoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2808,-85.1C2808,-103.07 2808,-127.8 2808,-127.8 2808,-127.8 4504.09,-127.8 4504.09,-127.8"/>
<polygon fill="black" stroke="black" points="4504.09,-131.3 4514.09,-127.8 4504.09,-124.3 4504.09,-131.3"/>
</g>
<!-- StaffLoginPageComponent -->
<g id="node36" class="node">
<title>StaffLoginPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2718.7,-84.8 2549.3,-84.8 2549.3,-48.8 2718.7,-48.8 2718.7,-84.8"/>
<text text-anchor="middle" x="2634" y="-62.6" font-family="Times,serif" font-size="14.00">StaffLoginPageComponent</text>
</g>
<!-- StaffLoginPageComponent&#45;&gt;AppModule -->
<g id="edge36" class="edge">
<title>StaffLoginPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2634,-85.02C2634,-103.63 2634,-129.8 2634,-129.8 2634,-129.8 4504.07,-129.8 4504.07,-129.8"/>
<polygon fill="black" stroke="black" points="4504.07,-133.3 4514.07,-129.8 4504.07,-126.3 4504.07,-133.3"/>
</g>
<!-- StaffResetComponent -->
<g id="node37" class="node">
<title>StaffResetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2531.64,-84.8 2392.36,-84.8 2392.36,-48.8 2531.64,-48.8 2531.64,-84.8"/>
<text text-anchor="middle" x="2462" y="-62.6" font-family="Times,serif" font-size="14.00">StaffResetComponent</text>
</g>
<!-- StaffResetComponent&#45;&gt;AppModule -->
<g id="edge37" class="edge">
<title>StaffResetComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2462,-84.97C2462,-103.89 2462,-130.8 2462,-130.8 2462,-130.8 4504.17,-130.8 4504.17,-130.8"/>
<polygon fill="black" stroke="black" points="4504.17,-134.3 4514.17,-130.8 4504.17,-127.3 4504.17,-134.3"/>
</g>
<!-- StaffVerifyComponent -->
<g id="node38" class="node">
<title>StaffVerifyComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2374.57,-84.8 2229.43,-84.8 2229.43,-48.8 2374.57,-48.8 2374.57,-84.8"/>
<text text-anchor="middle" x="2302" y="-62.6" font-family="Times,serif" font-size="14.00">StaffVerifyComponent</text>
</g>
<!-- StaffVerifyComponent&#45;&gt;AppModule -->
<g id="edge38" class="edge">
<title>StaffVerifyComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2302,-84.91C2302,-104.14 2302,-131.8 2302,-131.8 2302,-131.8 4503.98,-131.8 4503.98,-131.8"/>
<polygon fill="black" stroke="black" points="4503.98,-135.3 4513.98,-131.8 4503.98,-128.3 4503.98,-135.3"/>
</g>
<!-- StaffVerifyPageComponent -->
<g id="node39" class="node">
<title>StaffVerifyPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2211.29,-84.8 2038.71,-84.8 2038.71,-48.8 2211.29,-48.8 2211.29,-84.8"/>
<text text-anchor="middle" x="2125" y="-62.6" font-family="Times,serif" font-size="14.00">StaffVerifyPageComponent</text>
</g>
<!-- StaffVerifyPageComponent&#45;&gt;AppModule -->
<g id="edge39" class="edge">
<title>StaffVerifyPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2125,-85.11C2125,-104.95 2125,-133.8 2125,-133.8 2125,-133.8 4504.32,-133.8 4504.32,-133.8"/>
<polygon fill="black" stroke="black" points="4504.32,-137.3 4514.32,-133.8 4504.32,-130.3 4504.32,-137.3"/>
</g>
<!-- StaffresetPageComponent -->
<g id="node40" class="node">
<title>StaffresetPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2021.18,-84.8 1858.82,-84.8 1858.82,-48.8 2021.18,-48.8 2021.18,-84.8"/>
<text text-anchor="middle" x="1940" y="-62.6" font-family="Times,serif" font-size="14.00">StaffresetPageComponent</text>
</g>
<!-- StaffresetPageComponent&#45;&gt;AppModule -->
<g id="edge40" class="edge">
<title>StaffresetPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1940,-85.02C1940,-105.17 1940,-134.8 1940,-134.8 1940,-134.8 4504.12,-134.8 4504.12,-134.8"/>
<polygon fill="black" stroke="black" points="4504.12,-138.3 4514.12,-134.8 4504.12,-131.3 4504.12,-138.3"/>
</g>
<!-- SystemMaintenanceComponent -->
<g id="node41" class="node">
<title>SystemMaintenanceComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1840.35,-84.8 1645.65,-84.8 1645.65,-48.8 1840.35,-48.8 1840.35,-84.8"/>
<text text-anchor="middle" x="1743" y="-62.6" font-family="Times,serif" font-size="14.00">SystemMaintenanceComponent</text>
</g>
<!-- SystemMaintenanceComponent&#45;&gt;AppModule -->
<g id="edge41" class="edge">
<title>SystemMaintenanceComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1743,-84.83C1743,-105.57 1743,-136.8 1743,-136.8 1743,-136.8 4504.33,-136.8 4504.33,-136.8"/>
<polygon fill="black" stroke="black" points="4504.33,-140.3 4514.33,-136.8 4504.33,-133.3 4504.33,-140.3"/>
</g>
<!-- SystemMaintenancePageComponent -->
<g id="node42" class="node">
<title>SystemMaintenancePageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1628.07,-84.8 1405.93,-84.8 1405.93,-48.8 1628.07,-48.8 1628.07,-84.8"/>
<text text-anchor="middle" x="1517" y="-62.6" font-family="Times,serif" font-size="14.00">SystemMaintenancePageComponent</text>
</g>
<!-- SystemMaintenancePageComponent&#45;&gt;AppModule -->
<g id="edge42" class="edge">
<title>SystemMaintenancePageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1517,-85.08C1517,-106.12 1517,-137.8 1517,-137.8 1517,-137.8 4504.2,-137.8 4504.2,-137.8"/>
<polygon fill="black" stroke="black" points="4504.2,-141.3 4514.2,-137.8 4504.2,-134.3 4504.2,-141.3"/>
</g>
<!-- UserProfileComponent -->
<g id="node43" class="node">
<title>UserProfileComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1387.86,-84.8 1242.14,-84.8 1242.14,-48.8 1387.86,-48.8 1387.86,-84.8"/>
<text text-anchor="middle" x="1315" y="-62.6" font-family="Times,serif" font-size="14.00">UserProfileComponent</text>
</g>
<!-- UserProfileComponent&#45;&gt;AppModule -->
<g id="edge43" class="edge">
<title>UserProfileComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1315,-84.97C1315,-106.3 1315,-138.8 1315,-138.8 1315,-138.8 4504.13,-138.8 4504.13,-138.8"/>
<polygon fill="black" stroke="black" points="4504.13,-142.3 4514.13,-138.8 4504.13,-135.3 4504.13,-142.3"/>
</g>
<!-- VerifyUserComponent -->
<g id="node44" class="node">
<title>VerifyUserComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1224.29,-84.8 1079.71,-84.8 1079.71,-48.8 1224.29,-48.8 1224.29,-84.8"/>
<text text-anchor="middle" x="1152" y="-62.6" font-family="Times,serif" font-size="14.00">VerifyUserComponent</text>
</g>
<!-- VerifyUserComponent&#45;&gt;AppModule -->
<g id="edge44" class="edge">
<title>VerifyUserComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1152,-85.09C1152,-107.01 1152,-140.8 1152,-140.8 1152,-140.8 4504.19,-140.8 4504.19,-140.8"/>
<polygon fill="black" stroke="black" points="4504.19,-144.3 4514.19,-140.8 4504.19,-137.3 4504.19,-144.3"/>
</g>
<!-- VerifyUserPageComponent -->
<g id="node45" class="node">
<title>VerifyUserPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1061.5,-84.8 890.5,-84.8 890.5,-48.8 1061.5,-48.8 1061.5,-84.8"/>
<text text-anchor="middle" x="976" y="-62.6" font-family="Times,serif" font-size="14.00">VerifyUserPageComponent</text>
</g>
<!-- VerifyUserPageComponent&#45;&gt;AppModule -->
<g id="edge45" class="edge">
<title>VerifyUserPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M976,-84.96C976,-107.15 976,-141.8 976,-141.8 976,-141.8 4504.24,-141.8 4504.24,-141.8"/>
<polygon fill="black" stroke="black" points="4504.24,-145.3 4514.24,-141.8 4504.24,-138.3 4504.24,-145.3"/>
</g>
<!-- ViewCategoriesComponent -->
<g id="node46" class="node">
<title>ViewCategoriesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="871.52,-84.8 700.48,-84.8 700.48,-48.8 871.52,-48.8 871.52,-84.8"/>
<text text-anchor="middle" x="786" y="-62.6" font-family="Times,serif" font-size="14.00">ViewCategoriesComponent</text>
</g>
<!-- ViewCategoriesComponent&#45;&gt;AppModule -->
<g id="edge46" class="edge">
<title>ViewCategoriesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M786,-85.05C786,-107.82 786,-143.8 786,-143.8 786,-143.8 4504.31,-143.8 4504.31,-143.8"/>
<polygon fill="black" stroke="black" points="4504.31,-147.3 4514.31,-143.8 4504.31,-140.3 4504.31,-147.3"/>
</g>
<!-- ViewOrdersComponent -->
<g id="node47" class="node">
<title>ViewOrdersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="681.74,-84.8 532.26,-84.8 532.26,-48.8 681.74,-48.8 681.74,-84.8"/>
<text text-anchor="middle" x="607" y="-62.6" font-family="Times,serif" font-size="14.00">ViewOrdersComponent</text>
</g>
<!-- ViewOrdersComponent&#45;&gt;AppModule -->
<g id="edge47" class="edge">
<title>ViewOrdersComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M607,-84.89C607,-107.93 607,-144.8 607,-144.8 607,-144.8 4504.32,-144.8 4504.32,-144.8"/>
<polygon fill="black" stroke="black" points="4504.32,-148.3 4514.32,-144.8 4504.32,-141.3 4504.32,-148.3"/>
</g>
<!-- ViewOrdersPageComponent -->
<g id="node48" class="node">
<title>ViewOrdersPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="514.45,-84.8 337.55,-84.8 337.55,-48.8 514.45,-48.8 514.45,-84.8"/>
<text text-anchor="middle" x="426" y="-62.6" font-family="Times,serif" font-size="14.00">ViewOrdersPageComponent</text>
</g>
<!-- ViewOrdersPageComponent&#45;&gt;AppModule -->
<g id="edge48" class="edge">
<title>ViewOrdersPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M426,-85.12C426,-108.46 426,-145.8 426,-145.8 426,-145.8 4504.12,-145.8 4504.12,-145.8"/>
<polygon fill="black" stroke="black" points="4504.12,-149.3 4514.12,-145.8 4504.12,-142.3 4504.12,-149.3"/>
</g>
<!-- ViewUsersComponent -->
<g id="node49" class="node">
<title>ViewUsersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="319.52,-84.8 176.48,-84.8 176.48,-48.8 319.52,-48.8 319.52,-84.8"/>
<text text-anchor="middle" x="248" y="-62.6" font-family="Times,serif" font-size="14.00">ViewUsersComponent</text>
</g>
<!-- ViewUsersComponent&#45;&gt;AppModule -->
<g id="edge49" class="edge">
<title>ViewUsersComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M248,-85.18C248,-109.08 248,-147.8 248,-147.8 248,-147.8 4504.06,-147.8 4504.06,-147.8"/>
<polygon fill="black" stroke="black" points="4504.06,-151.3 4514.06,-147.8 4504.06,-144.3 4504.06,-151.3"/>
</g>
<!-- WelcomeComponent -->
<g id="node50" class="node">
<title>WelcomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="158.47,-84.8 23.53,-84.8 23.53,-48.8 158.47,-48.8 158.47,-84.8"/>
<text text-anchor="middle" x="91" y="-62.6" font-family="Times,serif" font-size="14.00">WelcomeComponent</text>
</g>
<!-- WelcomeComponent&#45;&gt;AppModule -->
<g id="edge50" class="edge">
<title>WelcomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M91,-85C91,-109.16 91,-148.8 91,-148.8 91,-148.8 4504.3,-148.8 4504.3,-148.8"/>
<polygon fill="black" stroke="black" points="4504.3,-152.3 4514.3,-148.8 4504.3,-145.3 4504.3,-152.3"/>
</g>
<!-- AppComponent  -->
<g id="node52" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="4610.44,-214.8 4501.56,-214.8 4501.56,-178.8 4610.44,-178.8 4610.44,-214.8"/>
<text text-anchor="middle" x="4556" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge51" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M4556,-149.91C4556,-149.91 4556,-168.79 4556,-168.79"/>
<polygon fill="black" stroke="black" points="4552.5,-168.79 4556,-178.79 4559.5,-168.79 4552.5,-168.79"/>
</g>
<!-- MenuService -->
<g id="node53" class="node">
<title>MenuService</title>
<ellipse fill="#fdb462" stroke="black" cx="9028" cy="-66.8" rx="62.54" ry="18"/>
<text text-anchor="middle" x="9028" y="-62.6" font-family="Times,serif" font-size="14.00">MenuService</text>
</g>
<!-- MenuService&#45;&gt;AppModule -->
<g id="edge52" class="edge">
<title>MenuService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M9028,-85C9028,-109.16 9028,-148.8 9028,-148.8 9028,-148.8 4607.77,-148.8 4607.77,-148.8"/>
<polygon fill="black" stroke="black" points="4607.77,-145.3 4597.77,-148.8 4607.77,-152.3 4607.77,-145.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddMenuItemComponent.html">AddMenuItemComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AdminDashboardComponent.html">AdminDashboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AdminDashboardPageComponent.html">AdminDashboardPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AdminReportPageComponent.html">AdminReportPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AdminReportsComponent.html">AdminReportsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CartItemComponent.html">CartItemComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CartPageComponent.html">CartPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CategoryPageComponent.html">CategoryPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditCategoriesPageComponent.html">EditCategoriesPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditMenuModalComponent.html">EditMenuModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditOrderModalComponent.html">EditOrderModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditProfileModalComponent.html">EditProfileModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditUsersPageComponent.html">EditUsersPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ForgotPasswordComponent.html">ForgotPasswordComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ForgotPasswordPageComponent.html">ForgotPasswordPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomePageComponent.html">HomePageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginPageComponent.html">LoginPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManagerDashboardComponent.html">ManagerDashboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManagerDashboardPageComponent.html">ManagerDashboardPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MenuComponent.html">MenuComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MenuItemComponent.html">MenuItemComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MenuPageComponent.html">MenuPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavBarComponent.html">NavBarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OrderHistoryComponent.html">OrderHistoryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OrderHistoryPageComponent.html">OrderHistoryPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PasswordResetComponent.html">PasswordResetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProfilePageComponent.html">ProfilePageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RegisterComponent.html">RegisterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RegistrationPageComponent.html">RegistrationPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ResetPasswordPageComponent.html">ResetPasswordPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ShoppingCartComponent.html">ShoppingCartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SideBarComponent.html">SideBarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StaffLoginComponent.html">StaffLoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StaffLoginPageComponent.html">StaffLoginPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StaffResetComponent.html">StaffResetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StaffVerifyComponent.html">StaffVerifyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StaffVerifyPageComponent.html">StaffVerifyPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StaffresetPageComponent.html">StaffresetPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SystemMaintenanceComponent.html">SystemMaintenanceComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SystemMaintenancePageComponent.html">SystemMaintenancePageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserProfileComponent.html">UserProfileComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VerifyUserComponent.html">VerifyUserComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VerifyUserPageComponent.html">VerifyUserPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ViewCategoriesComponent.html">ViewCategoriesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ViewOrdersComponent.html">ViewOrdersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ViewOrdersPageComponent.html">ViewOrdersPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ViewUsersComponent.html">ViewUsersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WelcomeComponent.html">WelcomeComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/MenuService.html">MenuService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">//angular dependants
import {NgModule} from &#x27;@angular/core&#x27;;
import {BrowserModule} from &#x27;@angular/platform-browser&#x27;;
import {AppComponent} from &#x27;./app.component&#x27;;
import {HttpClientModule} from &quot;@angular/common/http&quot;;
import {RouterModule, Routes} from &quot;@angular/router&quot;;
import {FormsModule} from &quot;@angular/forms&quot;;
import {MatTableModule} from &#x27;@angular/material/table&#x27;;
import {BrowserAnimationsModule} from &#x27;@angular/platform-browser/animations&#x27;;
import {MatDialogModule} from &quot;@angular/material/dialog&quot;;

//bootstrap
import {NgbModule} from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;

//fonts
import {FontAwesomeModule} from &quot;@fortawesome/angular-fontawesome&quot;;

//components
import {MenuComponent} from &#x27;./components/menu/menu.component&#x27;;
import {MenuItemComponent} from &#x27;./components/menu-item/menu-item.component&#x27;;
import {NavBarComponent} from &#x27;./components/nav-bar/nav-bar.component&#x27;;
import {ShoppingCartComponent} from &#x27;./components/shopping-cart/shopping-cart.component&#x27;;
import {CartItemComponent} from &#x27;./components/cart-item/cart-item.component&#x27;;
import {SideBarComponent} from &#x27;./components/side-bar/side-bar.component&#x27;;
import {LoginComponent} from &#x27;./components/login/login.component&#x27;;
import {RegisterComponent} from &#x27;./components/register/register.component&#x27;;
import {StaffLoginComponent} from &#x27;./components/staff-login/staff-login.component&#x27;;
import {UserProfileComponent} from &#x27;./components/user-profile/user-profile.component&#x27;;
import {ForgotPasswordComponent} from &#x27;./components/forgot-password/forgot-password.component&#x27;;
import {PasswordResetComponent} from &#x27;./components/password-reset/password-reset.component&#x27;;
import {AdminReportsComponent} from &#x27;./components/admin-reports/admin-reports.component&#x27;;
import {ManagerDashboardComponent} from &#x27;./components/manager-dashboard/manager-dashboard.component&#x27;;
import {AdminDashboardComponent} from &#x27;./components/admin-dashboard/admin-dashboard.component&#x27;;
import {SystemMaintenanceComponent} from &#x27;./components/system-maintenance/system-maintenance.component&#x27;;
import {WelcomeComponent} from &#x27;./components/welcome/welcome.component&#x27;;
import {EditMenuModalComponent} from &#x27;./components/edit-menu-modal/edit-menu-modal.component&#x27;;
import {EditOrderModalComponent} from &#x27;./components/edit-order-modal/edit-order-modal.component&#x27;;
import {ViewCategoriesComponent} from &#x27;./components/view-categories/view-categories.component&#x27;;
import {ViewUsersComponent} from &#x27;./components/view-users/view-users.component&#x27;;
import {ViewOrdersComponent} from &#x27;./components/view-orders/view-orders.component&#x27;;
import {OrderHistoryComponent} from &#x27;./components/order-history/order-history.component&#x27;;
import {StaffVerifyComponent} from &#x27;./components/staff-verify/staff-verify.component&#x27;;
import {StaffResetComponent} from &#x27;./components/staff-reset/staff-reset.component&#x27;;
import {EditProfileModalComponent} from &quot;./components/edit-profile-modal/edit-profile-modal.component&quot;;

//services
import {MenuService} from &quot;./service/rest/menu.service&quot;;
import {authInterceptorProviders} from &quot;./service/interceptor/auth.interceptor&quot;;

//pages
import {MenuPageComponent} from &#x27;./pages/menu-page/menu-page.component&#x27;;
import {LoginPageComponent} from &#x27;./pages/login-page/login-page.component&#x27;;
import {StaffLoginPageComponent} from &#x27;./pages/staff-login-page/staff-login-page.component&#x27;;
import {RegistrationPageComponent} from &#x27;./pages/registration-page/registration-page.component&#x27;;
import {ProfilePageComponent} from &#x27;./pages/profile-page/profile-page.component&#x27;;
import {ResetPasswordPageComponent} from &#x27;./pages/reset-password-page/reset-password.component&#x27;;
import {ForgotPasswordPageComponent} from &#x27;./pages/forgot-password-page/forgot-password-page.component&#x27;;
import {CartPageComponent} from &#x27;./pages/cart-page/cart-page.component&#x27;;
import {AdminReportPageComponent} from &#x27;./pages/admin-report-page/admin-report-page.component&#x27;;
import {AdminDashboardPageComponent} from &#x27;./pages/admin-dashboard-page/admin-dashboard-page.component&#x27;;
import {ManagerDashboardPageComponent} from &#x27;./pages/manager-dashboard-page/manager-dashboard-page.component&#x27;;
import {SystemMaintenancePageComponent} from &#x27;./pages/system-maintenance-page/system-maintenance-page.component&#x27;;
import {HomePageComponent} from &#x27;./pages/home-page/home-page.component&#x27;;
import {EditCategoriesPageComponent} from &#x27;./pages/edit-categories-page/edit-categories-page.component&#x27;;
import {EditUsersPageComponent} from &#x27;./pages/edit-users-page/edit-users-page.component&#x27;;
import {ViewOrdersPageComponent} from &#x27;./pages/view-orders-page/view-orders-page.component&#x27;;
import {VerifyUserComponent} from &#x27;./components/verify-user/verify-user.component&#x27;;
import {VerifyUserPageComponent} from &#x27;./pages/verify-user-page/verify-user-page.component&#x27;;
import {OrderHistoryPageComponent} from &#x27;./pages/order-history-page/order-history-page.component&#x27;;
import {StaffresetPageComponent} from &#x27;./pages/staffreset-page/staffreset-page.component&#x27;;
import {StaffVerifyPageComponent} from &#x27;./pages/staff-verify-page/staff-verify-page.component&#x27;;
import { CategoryPageComponent } from &#x27;./pages/category-page/category-page.component&#x27;;
import { AddMenuItemComponent } from &#x27;./components/add-menu-item/add-menu-item.component&#x27;;


const routes: Routes &#x3D; [
  {path: &#x27;home&#x27;, component: HomePageComponent},
  {path: &#x27;menu&#x27;, component: MenuPageComponent},
  {path: &#x27;view-cart&#x27;, component: CartPageComponent},
  {path: &#x27;login&#x27;, component: LoginPageComponent},
  {path: &#x27;staff&#x27;, component: StaffLoginPageComponent},
  {path: &#x27;register&#x27;, component: RegistrationPageComponent},
  {path: &#x27;profile&#x27;, component: ProfilePageComponent},
  {path: &#x27;forgot&#x27;, component: ForgotPasswordPageComponent},
  {path: &#x27;reset&#x27;, component: ResetPasswordPageComponent},
  {path: &#x27;admin-reports&#x27;, component: AdminReportPageComponent},
  {path: &#x27;admin-dash&#x27;, component: AdminDashboardPageComponent},
  {path: &#x27;manager-dash&#x27;, component: ManagerDashboardPageComponent},
  {path: &#x27;sys-manager&#x27;, component: SystemMaintenancePageComponent},
  {path: &#x27;edit-categories&#x27;, component: EditCategoriesPageComponent},
  {path: &#x27;edit-users&#x27;, component: EditUsersPageComponent},
  {path: &#x27;orders&#x27;, component: ViewOrdersPageComponent},
  {path: &#x27;verify&#x27;, component: VerifyUserPageComponent},
  {path: &#x27;order-history&#x27;, component: OrderHistoryPageComponent},
  {path: &#x27;staff-verify&#x27;, component: StaffVerifyComponent},
  {path: &#x27;staff-reset&#x27;, component: StaffResetComponent},
  {path: &#x27;category/:id&#x27;, component: CategoryPageComponent },


  {path: &#x27;&#x27;, redirectTo: &#x27;/home&#x27;, pathMatch: &#x27;full&#x27;},
  {path: &#x27;**&#x27;, redirectTo: &#x27;/home&#x27;, pathMatch: &#x27;full&#x27;},
];

@NgModule({
  declarations: [
    AppComponent,
    MenuComponent,
    MenuItemComponent,
    NavBarComponent,
    ShoppingCartComponent,
    CartItemComponent,
    SideBarComponent,
    LoginComponent,
    MenuPageComponent,
    LoginPageComponent,
    RegisterComponent,
    StaffLoginComponent,
    StaffLoginPageComponent,
    RegistrationPageComponent,
    UserProfileComponent,
    ProfilePageComponent,
    PasswordResetComponent,
    ResetPasswordPageComponent,
    ForgotPasswordComponent,
    ForgotPasswordPageComponent,
    CartPageComponent,
    AdminReportsComponent,
    AdminReportPageComponent,
    AdminDashboardComponent,
    AdminDashboardPageComponent,
    ManagerDashboardComponent,
    ManagerDashboardPageComponent,
    SystemMaintenanceComponent,
    SystemMaintenancePageComponent,
    EditMenuModalComponent,
    EditOrderModalComponent,
    HomePageComponent,
    WelcomeComponent,
    ViewCategoriesComponent,
    EditCategoriesPageComponent,
    ViewUsersComponent,
    EditUsersPageComponent,
    ViewOrdersComponent,
    ViewOrdersPageComponent,
    VerifyUserComponent,
    VerifyUserPageComponent,
    OrderHistoryComponent,
    OrderHistoryPageComponent,
    StaffVerifyComponent,
    StaffResetComponent,
    StaffresetPageComponent,
    StaffVerifyPageComponent,
    EditProfileModalComponent,
    CategoryPageComponent,
    AddMenuItemComponent,
  ],
  imports: [
    BrowserModule,
    HttpClientModule,
    RouterModule.forRoot(routes),
    NgbModule,
    FontAwesomeModule,
    FormsModule,
    MatTableModule,
    BrowserAnimationsModule,
    MatDialogModule,

  ],
  providers: [authInterceptorProviders, MenuService],
  bootstrap: [AppComponent]
})

export class AppModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
