<div class="container">
  <div class="wrapper">
    <br>
    <h1>Customer Login</h1>
    <form *ngIf="!isLoggedIn" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>

      <div class="">
        <label for="customerEmail">Email:</label>
        <input type="text" class="email-input" id="customerEmail" name="customerEmail" [(ngModel)]="form.username" required #username="ngModel" autofocus/>
        <div class="" role="alert" *ngIf="username.errors && f.submitted">
          Username required!
        </div>
      </div>
      <br>
      <div class="">
        <label for="customerPassword">Password:</label>
        <input class="password-input" type="password" id="customerPassword" name="customerPassword" [(ngModel)]="form.password" required #password="ngModel" />
        <div class="" role="alert" *ngIf="password.errors && f.submitted">
          <div *ngIf="password.errors?.['required']">Password is required!</div>
        </div>
      </div>

      <div class="text-center">
        <button class="login">
          Login
        </button>
        <div class="">
          <div class="" role="alert" *ngIf="f.submitted && isLoginFailed">
            Login failed
          </div>
        </div>
        <br>
        <p class="or">
          Or
        </p>
        <p>
          <a routerLink="/register" id="CustomerRegister"> Create your account here</a>
        </p>
        <p>
          <a routerLink="/forgot" id="PasswordRecover">Forgot your password?</a>
        </p>

      </div>

    </form>
  </div>
</div>
<style>
  :root {
    font-family: 'Segoe UI';
  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    box-shadow: black 0px 0px 10px;
    width: 50%;
    height: 50%;
    background-color: #f2f2f2;
    border-radius: 20px;
    margin-left: 25%;
    user-select: none;
  }

  .email-input:focus {
    outline-color: #ffc107;
  }

  .password-input:focus {
    outline-color: #ffc107;
  }

  .password-input {
    width: 100%;
  }

  .email-input {
    width: 100%;
  }

  .login {
    background-color: #ffc107;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
  }

  .login:hover {
    background-color: #c0a300;
  }

  #CustomerRegister {
    color: #ffffff;
    text-decoration: none;
    background-color: rgb(134, 134, 134);
    padding: 1.5%;
    border: 0.5px black solid;
    border-radius: 5px;
    width: 100%;
    position: relative;
    left: 0%;
  }

  .or {
    text-align: center;
    font-size: 115%;
    font-weight: bold;
  }

  #PasswordRecover {
    color: #ffffff;
    text-decoration: none;
    background-color: rgb(134, 134, 134);
    padding: 1.5%;
    border: 0.5px black solid;
    border-radius: 5px;
    width: 100%;
    position: relative;
    left: 0%;
  }

  #CustomerRegister:hover {
    background-color: rgb(85, 85, 85);
  }

  #PasswordRecover:hover {
    background-color: rgb(85, 85, 85);
  }
</style>
