<div>
  <div class="wrapper">
    <br>
    <h1>Forgot Password</h1>
    <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
      <div class="inner">
        <label for="customerEmail">Email:</label>
        <input type="text" class="email-input" id="customerEmail" name="customerEmail" [(ngModel)]="form.username" required #username="ngModel" autofocus />
        <div class="" role="alert" *ngIf="username.errors && f.submitted">
          Email required!
        </div>
        <button class="reset" type="submit">
          Request Reset
        </button>
        <br>
      </div>
    </form>
  </div>
</div>

<style>
  :root {
    font-family: 'Segoe UI';
  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    box-shadow: black 0px 0px 10px;
    width: 40%;
    height: 20%;
    background-color: #f2f2f2;
    border-radius: 20px;
    margin-left: 30%;
    user-select: none;
  }

  .inner {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .email-input {
    width: 100%;
  }

  .email-input:focus {
    outline-color: #ffc107;
  }

  .reset {
    background-color: #ffc107;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
  }

  .reset:hover {
    background-color: #c0a300;
  }
</style>
