<h1 style="text-align: center; font-size: 250%; padding-top: 1%; color: #ffc107">Categories</h1>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  <!-- categories Column -->
  <ng-container matColumnDef="category_ID">
    <th style="width: 20%; color: #ffc107" mat-header-cell *matHeaderCellDef> Category ID </th>
    <td style="width: 20%;" *matCellDef="let element"> {{element.id}} </td>
  </ng-container>

  <!-- customer_ID Column -->
  <ng-container matColumnDef="category_name">
    <th style="width: 20%; color: #ffc107" mat-header-cell *matHeaderCellDef> Category Name </th>
    <td style="width: 20%;" mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <!-- Action Column -->
  <ng-container matColumnDef="action">
    <th mat-header-cell *matHeaderCellDef> Action </th>
    <td mat-cell *matCellDef="let element" class="action-link">
<!--      <a (click)="openDialog('Update',element)">Edit</a> |-->
<!--      <a (click)="openDialog('Delete',element)">Delete</a>-->
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

