<div>
  <div class="wrapper">
    <br>
    <h1>Create Account</h1>
    <form *ngIf="!signUpSuccessful" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
      <div class="">
        <label for="customerFirstName">First Name:</label><br>
        <input type="text" autofocus class="input" name="firstName" id="customerFirstName" [(ngModel)]="form.firstName" required maxlength="15" #firstName="ngModel" />
        <div class="" *ngIf="f.submitted && signUpFailed">
          <div *ngIf="firstName.errors?.['required']" class="fail">First name is required</div>
          <div *ngIf="firstName.errors?.['maxlength']" class="fail">
            Max number of characters for a first name is 15
          </div>
        </div>
      </div>
      <br>
      <div>
        <label for="customerLastName">Last Name:</label><br>
        <input type="text" class="input" name="lastName" id="customerLastName" [(ngModel)]="form.lastName" required maxlength="15" #lastName="ngModel" />
        <div class="" *ngIf="f.submitted && signUpFailed">
          <div *ngIf="lastName.errors?.['required']" class="fail">Last name is required</div>
          <div *ngIf="lastName.errors?.['maxlength']" class="fail">
            Max number of characters for a last name is 15
          </div>
        </div>
      </div>
      <br>
      <div>
        <label for="customerEmail">Email:</label><br>
        <input type="email" class="input" name="email" id="customerEmail" [(ngModel)]="form.email" required #email="ngModel" />
        <div *ngIf="f.submitted && signUpFailed">
          <div *ngIf="email.errors?.['required']" class="fail">Email is required</div>
          <div *ngIf="email.errors?.['email']" class="fail">
            Email must be a valid email address
          </div>
        </div>
      </div>
      <br>
      <div>
        <label for="customerPassword">Password:</label><br>
        <input type="password" class="input" name="password" id="customerPassword" [(ngModel)]="form.password" required minlength="12" #password="ngModel" />
        <div *ngIf="f.submitted && signUpFailed">
          <div *ngIf="password.errors?.['required']" class="fail">Password is required</div>
          <div *ngIf="password.errors?.['minlength']" class="fail">
            Password must be at least 12 characters
          </div>
        </div>
      </div>
      <br>
      <div>
        <button class="signup">
          Sign Up
        </button>
      </div>
      <br>
      <div class="fail" role="alert" *ngIf="f.submitted && signUpFailed">
        Signup failed: {{errorMessage}}
      </div>
    </form>
  </div>
</div>
<style>
  :root {
    font-family: 'Segoe UI';
  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    box-shadow: black 0px 0px 10px;
    width: 50%;
    height: 55%;
    background-color: #f2f2f2;
    border-radius: 20px;
    margin-left: 25%;
    user-select: none;
  }

  .signup {
    background-color: #ffc107;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
  }

  .signup:hover {
    background-color: #c0a300;
  }

  .input {
    width: 100%;
  }

  .input:focus {
    outline-color: #ffc107;
  }
</style>
